/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>
#include <hamsandwich>
#include <fun>
#define PLUGIN "CSD:KodMatik 4"
#define VERSION "4.0"
#define AUTHOR "tahademirbaas"





new SISTAG[] = "KODMATIK 4"
new cvar_kontrol
new cvar_mod,cvar_raffle
new motd_url
new g_motd_url[64];


new surecvar
new g_sure[66];

new sembol
new g_sembol[32]
new odul
new g_odul[1062]
new odulmod



new kupon,otokupon_sinir
new g_kupon[1000],g_kuponsinir[10000]

new const file[] = "KuponMenu/kupongirenler.ini";
new const kodfile[] = "KuponMenu/olusturulan_kuponlar.ini";
new const rafflefile[] = "KuponMenu/raffle_listesi.ini";
//new const displayfile[] = "KuponMenu/index.ini";	
native rd_paraver(id,amount)
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	cvar_kontrol = register_cvar("kupon_aktif","1")
	cvar_mod = register_cvar("kupon_gostermod","2") // 0- say yazisi | 1- motd | 2-motd-oto-manual
	motd_url = register_cvar("kupon_motd_url","0") // Default Kaynak | Url Yazildiginda Url 'ye Gidecek.
	cvar_raffle = register_cvar("csd_kodmatik_raffle","2") // 1-Sadece Raffle | 0- Sadece Kodmatik 2-Cift Mod
	get_pcvar_string(motd_url,g_motd_url,63)
	if(get_pcvar_num(cvar_raffle) == 1){
		register_clcmd("say /raffle","raffle")
		
	}
	else if(get_pcvar_num(cvar_raffle) == 0){
		
		register_clcmd("say /kodmatik", "ShowMenu")
		register_clcmd("Kod","kuponbozdur")
		surecvar = register_cvar("kupon_sure","Haftada 1") // Sure ilgili bir islem yoktur Sizin Degistireceginiz Zamani Duyurur.
		get_pcvar_string(surecvar,g_sure,65) // sure cvari 65 karakter destekler!!!
		sembol = register_cvar("kupon_sembol","$") // Verilen hediyenin cinsi
		get_pcvar_string(sembol,g_sembol,31)
		odul = register_cvar("kupon_odul","1500") // odul (para hesabi ) Fakat plugin baglamalarinda Kod Yazabilmeniz icin OdulMod Cvarini Degistirmeniz Gerekir!
		get_pcvar_string(odul,g_odul,1061)
		odulmod = register_cvar("kupon_odulmod","1") // 1 - DOLAR | 2 - EKLEMELI PLUGÝN 	
		kupon = register_cvar("kupon_kuponkodu","Csduragi") // Sadece Kupon Kodu Sw de gosterilecek olan kupon kodu
		get_pcvar_string(kupon,g_kupon,999)
	
		otokupon_sinir = register_cvar("otokupon_siniri","1000")
		
	}
	else if(get_pcvar_num(cvar_raffle) == 2){
		register_clcmd("say /raffle","raffle")
		register_clcmd("say /kodmatik", "ShowMenu")
		register_clcmd("Kod","kuponbozdur")
		surecvar = register_cvar("kupon_sure","Haftada 1") // Sure ilgili bir islem yoktur Sizin Degistireceginiz Zamani Duyurur.
		get_pcvar_string(surecvar,g_sure,65) // sure cvari 65 karakter destekler!!!
		sembol = register_cvar("kupon_sembol","$") // Verilen hediyenin cinsi
		get_pcvar_string(sembol,g_sembol,31)
		odul = register_cvar("kupon_odul","1500") // odul (para hesabi ) Fakat plugin baglamalarinda Kod Yazabilmeniz icin OdulMod Cvarini Degistirmeniz Gerekir!
		get_pcvar_string(odul,g_odul,1061)
		odulmod = register_cvar("kupon_odulmod","1") // 1 - DOLAR | 2 - EKLEMELI PLUGÝN 	
		kupon = register_cvar("kupon_kuponkodu","Csduragi") // Sadece Kupon Kodu Sw de gosterilecek olan kupon kodu
		get_pcvar_string(kupon,g_kupon,999)
	
		otokupon_sinir = register_cvar("otokupon_siniri","1000")	
		
	}
	
	
	

	
	
	if(get_pcvar_num(cvar_kontrol) == 1){
		set_task(300.0,"Plugreklam",_,_,_,"b")
	}
	
	return PLUGIN_HANDLED
}


public Plugreklam(id){

	client_print_color(id,id,"^4[%s]^3 /kupon^4 Yazarak^3 %s %s^4 Kazanabilirsiniz..!",SISTAG,g_odul,g_sembol)
	client_print_color(id,id,"^4[%s]^3 /raffle^4 Yazarak Isminizi^3 Cekilise^4 Yazdirabilirsiniz..",SISTAG,g_odul,g_sembol)

	return PLUGIN_HANDLED	
	
	
}

public raffle(id){
	new name[33],ip[33],authid[33]
	get_user_name(id,name,charsmax(name))
	get_user_ip(id,ip,32)
	get_user_authid(id,authid,32)
	if(raffle_kontrol(name)){
		client_print_color(id,id,"^4[%s]^3 /raffle^4 Hakkinizi Kullanmissiniz. Cekilis Sonuclanana Kadar Kullanamazsiniz.",SISTAG)	
		return PLUGIN_HANDLED
		
	}
	
	
	
	new szLine[248]
	
	formatex(szLine,247,"^"%s^" | IP: ^"%s^" | AUTHID : ^"%s^"^n",name,ip,authid) 
	write_file(rafflefile,szLine)	
	
	client_print_color(id,id,"^4[%s]^3 /raffle^4 Yazarak Isminizi Cekilise Yazdirdiniz..!",SISTAG)
	return PLUGIN_HANDLED
}


public ShowMenu(id)
{
	if(get_pcvar_num(cvar_kontrol) == 1){
		new menu = menu_create("\rCSDURAGI\w |\d KodmatiK 4", "Kpdevam");

		menu_additem(menu, "\yKod Gir \d| Yeni Kodu Al Seceneginden Aldiginiz Kodu Girin..", "", 0); // case 0
		if(get_pcvar_num(cvar_mod) == 2){
		menu_additem(menu, "\wYeni Kodu Al \d| Alacaginiz Kodu Bolume Girin.", "", 0); // case 1
		}
		if(get_pcvar_num(cvar_mod) == 1){
		menu_additem(menu, "\wYeni Kodu Al \d| Alacaginiz Kodu Bolume Girin.", "", 0); // case 1
		}
		menu_additem(menu, "\dKodmatiK 4 | forum.csduragi.com", "", 0); // case 2

		menu_setprop(menu, MPROP_EXIT, MEXIT_ALL);
		menu_setprop(menu, MPROP_BACKNAME, "Geri");
		menu_setprop(menu, MPROP_NEXTNAME, "Ileri");
		menu_setprop(menu, MPROP_EXITNAME, "Cikis");
		menu_setprop(menu, MPROP_NOCOLORS, 1);

		menu_display(id, menu, 0);
	}

	return PLUGIN_HANDLED;
}

public Kpdevam(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_cancel(id);
		return PLUGIN_HANDLED;
	}

	new command[6], name[64], access, callback;

	menu_item_getinfo(menu, item, access, command, sizeof command - 1, name, sizeof name - 1, callback);

	switch(item)
	{
		case 0:
		{
			client_cmd(id,"messagemode Kod")
			client_print_color(id,id,"^4[%s]^3 Kupon Al^4 Bolumunden aldiginiz kodu yazarak Hediyenizi Alabilirsiniz.",SISTAG)
			return PLUGIN_HANDLED
			
		}
		case 1:
		{
			
			
			if(get_pcvar_num(cvar_mod) == 0){
			client_print_color(id,id,"^4[%s]^3 ==========={KUPON BILGILERINIZ}============",SISTAG)
			client_print_color(id,id,"^4[%s]^3 KUPON KODU :^4 %s",SISTAG,g_kupon)
			client_print_color(id,id,"^4[%s]^3 GECERLILIK SURESI:^4 %d tarihine kadar..",SISTAG,g_sure)
			client_print_color(id,id,"^4[%s]^3 ODUL :^4 %s%s  ",SISTAG,g_odul,g_sembol)
			client_print_color(id,id,"^4[%s]^3 ===========================================",SISTAG)
			client_print_color(id,id,"^4[%s]^3 ==========={KUPON BILGILERINIZ}============",SISTAG)
			client_print_color(id,id,"^4[%s]^3 KUPON KODU :^4 %s",SISTAG,g_kupon)
			client_print_color(id,id,"^4[%s]^3 GECERLILIK SURESI:^4 %s tarihine kadar..",SISTAG,g_sure)
			client_print_color(id,id,"^4[%s]^3 ODUL :^4 %s%s  ",SISTAG,g_odul,g_sembol)
			client_print_color(id,id,"^4[%s]^3 ===========================================",SISTAG)
			}
			if(get_pcvar_num(cvar_mod) == 1){
				if(get_pcvar_num(motd_url) == 0){	
					
					
					
					
					new message[1100],len;  
					len = formatex(message,1099,"<body style=^"background-color: #2B2B2B^">^n");  
					for(new i = 1; i < 33; i++)
					{
						if(is_user_connected(i))
						{
							
					
						
							len += formatex(message[len],1099-len,"<header style=^"background-color:#2478A0; color: aliceblue^"><h2 style=^"text-align: center;font-family:Calibri^">CSDURAGI KODMATIK 4</h2></header>^n")
							len += formatex(message[len],1099-len,"<div style=^"background-color:aliceblue;font-family: Calibri;text-align: center^">^n")
							len += formatex(message[len],1099-len,"<h3 style=^"text-align: center^">YENI KOD EKRANI</h3>^nKodunuz Asagidadir. Eger kupon kodunuzu dogru girdiginiz halde kabul edilmiyorsa Yoneticiye Danisiniz.^n")
							len += formatex(message[len],1099-len,"<h4 style=^"background-color:#1D64AF;color: antiquewhite^">YENI KOD BILGILERI</h4>^n")
							len += formatex(message[len],1099-len,"<div style=^"background-color: #C1C1C1^"><b>KOD</b>: %d</div>^n",g_kupon)
							len += formatex(message[len],1099-len,"<div style=^"background-color: #C1C1C1^"><b>KOD ODULU</b>: %s</div>^n",g_odul)
							len += formatex(message[len],1099-len,"<div style=^"background-color: #C1C1C1^"><b>KOD SURESI</b>: %s</div>^n",g_sure)
							len += formatex(message[len],1099-len,"<br>Bilgilerinizi unutmayiniz ve saklayiniz.<br>Unutma Gibi Durumlarda Iletisim Adreslerimizden Yoneticiler Ile Iletisim Kurunuz</div><div>. </div>^n")
							len += formatex(message[len],1099-len,"<footer style=^"background-color: #555555; text-align: center;color:aliceblue ;font-family: Calibri^">Forum.CSDuragi.Com | KODMATIK 4 | CSduragi Dev Team 2018 | Csduragi.Com</footer></body>^n")
							
						
						}
					}
					show_motd(id,message,"CSD KODMATIK 4"); 
					
					
				}
			
				else
				{	
					
					show_motd(id,"Bu Alana kupon sayfasi URLSi Girilecek.")

				}
			}
			if(get_pcvar_num(cvar_mod) == 2){
				
				get_pcvar_string(otokupon_sinir,g_kuponsinir,charsmax(g_kuponsinir))
				otokuponolustur(id)	
			}
			
			return PLUGIN_HANDLED
			
		}
	}

	menu_destroy(menu);

	return PLUGIN_HANDLED;

}
public otokuponolustur(id){
	
	
	new kuponkodu[1000]
	kuponkodu[id] = random_num(1,g_kuponsinir[id])
	new username[32]
	get_user_name(id,username,charsmax(username))
	new ip[64]
	get_user_ip(id,ip,63)
	
	if(kupon_kontrol(ip)) {
		client_print_color(id,id,"^4[%s] ^3Hata!:^4 Kupon Kodu Hakkinizi Doldurmussunuz!",SISTAG)
		client_print_color(id,id,"^4[%s] ^3 %s^4 Tarihinde/Gunu Tekrar Deneyiniz..!",SISTAG,g_sure)
		
		return PLUGIN_HANDLED
	}
	
	
	if(kupon_kontrol_kod(kuponkodu[id],username[id])) {
		client_print_color(id,id,"^4[%s] ^3 Stoktaki Kodlar Kontrol Ediliyor...",SISTAG)
		g_kuponsinir[id] -= 1
		
		if(g_kuponsinir[id] == 0){
			client_print_color(id,id,"^4[%s] ^3Kod Sayisi Sinira gelmis Durumda. Yoneticiler ile Gorusunuz.!",SISTAG)
			return PLUGIN_HANDLED
		}
		
		otokuponolustur(id)
		return PLUGIN_HANDLED
	}
	else
	{
		client_print_color(id,id,"^4[%s]^4 Kod olusturuluyor Bekleyin...!",SISTAG)
		new szLine[248]
	
		formatex(szLine,247,"^"%d^" ^"%s^"^n",kuponkodu[id],username) 
		write_file(kodfile,szLine)
		
		
		
	}
	
	
	
	new message[1100],len;  
	len = formatex(message,1099,"<body style=^"background-color: #2B2B2B^">^n");  
	for(new i = 1; i < 33; i++)
	{
		if(is_user_connected(i))
		{
							
					
						
			len += formatex(message[len],1099-len,"<header style=^"background-color:#2478A0; color: aliceblue^"><h2 style=^"text-align: center;font-family:Calibri^">CSDURAGI KODMATIK 4</h2></header>^n")
			len += formatex(message[len],1099-len,"<div style=^"background-color:aliceblue;font-family: Calibri;text-align: center^">^n")
			len += formatex(message[len],1099-len,"<h3 style=^"text-align: center^">YENI KOD EKRANI</h3>^nKodunuz Asagidadir. Eger kupon kodunuzu dogru girdiginiz halde kabul edilmiyorsa Yoneticiye Danisiniz.^n")
			len += formatex(message[len],1099-len,"<h4 style=^"background-color:#1D64AF;color: antiquewhite^">YENI KOD BILGILERI</h4>^n")
			len += formatex(message[len],1099-len,"<div style=^"background-color: #C1C1C1^"><b>KOD</b>: %d</div>^n",kuponkodu[id])
			len += formatex(message[len],1099-len,"<div style=^"background-color: #C1C1C1^"><b>KOD ODULU</b>: %s</div>^n",g_odul)
			len += formatex(message[len],1099-len,"<div style=^"background-color: #C1C1C1^"><b>KOD SURESI</b>: %s</div>^n",g_sure)
			len += formatex(message[len],1099-len,"<br>Bilgilerinizi unutmayiniz ve saklayiniz.<br>Unutma Gibi Durumlarda Iletisim Adreslerimizden Yoneticiler Ile Iletisim Kurunuz</div><div>. </div>^n")
			len += formatex(message[len],1099-len,"<footer style=^"background-color: #555555; text-align: center;color:aliceblue ;font-family: Calibri^">Forum.CSDuragi.Com | KODMATIK 4 | CSduragi Dev Team 2018 | Csduragi.Com</footer></body>^n")
							
						
		}
	}
	show_motd(id,message,"CSD KODMATIK 4"); 
	return PLUGIN_HANDLED
	
	
}



public kuponbozdur(id){
	
	new text[1000];
	read_args(text,1000)
	remove_quotes(text)
	
	
	new ip[64],name[32];
	get_user_ip(id,ip,63)
	get_user_name(id,name,31)
	
	if(kupon_kontrol(ip)) {
		client_print_color(id,id,"^4[%s] ^3Hata!:^4 Kupon Kodu Hakkinizi Doldurmussunuz!",SISTAG)
		client_print_color(id,id,"^4[%s] ^3 %s^4 Tarihinde/Gunu Tekrar Deneyiniz..!",SISTAG,g_sure)
		
		return PLUGIN_HANDLED
	}
	
	if(!kupon_kontrol(text)) {
		if(!kupon_kontrol_kod(text,name)) {
			client_print_color(id,id,"^4[%s] ^3Hata!:^4Girdiginiz^1 %s^4 Kupon Kodu Yanlis Yada Tarihi Gecmis..!",SISTAG,text)
			client_cmd(id,"messagemode KuponKodu")
			return PLUGIN_HANDLED
		}
		
		
	
	}
	
	
	if(get_pcvar_num(odulmod) == 1){ // DOLAR
		
		rd_paraver(id,g_odul[id])
		client_print_color(id,id,"^4[%s] ^4 Basarili!:^3 %s%s^1 Odulunuzu Basari Ile Tahsil Ettiniz.! ",SISTAG,g_odul,g_sembol)
		client_print_color(id,id,"^4[%s] ^3 Bir Sonraki Kodunuzu^4 %s^3 Tarihinde Girebilirsiniz.",SISTAG,g_sure)
		
		
	}
	if(get_pcvar_num(odulmod) == 2){ // SILAH PLUGINLERI
		
		client_cmd(id,g_odul)
		new givesatiri[64]
		formatex(givesatiri,charsmax(givesatiri),g_odul)
		give_item(id, givesatiri)
		client_print_color(id,id,"^4[%s] ^4 Basarili!:^3 %s^1 Odulunuzu Basari Ile Aldiniz! ",SISTAG,g_odul)
		client_print_color(id,id,"^4[%s] ^3 Bir Sonraki Kodunuzu^4 %s^3 Tarihinde Girebilirsiniz.",SISTAG,g_sure)

		
	}
	
	new szLine[248]
	
	formatex(szLine,247,"^"%s^" ^"%s^" | KUPON KODU: ^"%s^"^n",ip,name,text) 
	write_file(file,szLine)
	
	return PLUGIN_HANDLED	
	
	
}



stock ChatColor(const id, const input[], any:...) 
{
	new count = 1, players[32]
	static msg[191]
	vformat(msg, 190, input, 3)
	
	replace_all(msg, 190, "!g", "^4")
	replace_all(msg, 190, "!y", "^3")
	replace_all(msg, 190, "!team", "^1")
	
	if (id) players[0] = id; else get_players(players, count, "ch")
	{
		for (new i = 0; i < count; i++)
		{
			if (is_user_connected(players[i]))
			{
				message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[i])
				write_byte(players[i]);
				write_string(msg); 
				message_end();
			}
		}
	}
}	


stock kupon_kontrol_kod(const Name[],const Text[]) {
	new szLine[248];
	new LineName[32],blabla[32];
	new maxlines,txtlen;
	maxlines = file_size(kodfile,1);
	for(new line;line<maxlines;line++) {
		read_file(kodfile,line,szLine,247,txtlen)
		parse(szLine,LineName,31,blabla,31)
		if(equali(blabla,Name) && equali(LineName,Text)) {
			return 1;
		}
	}
	return 0;
} 

stock raffle_kontrol(const Name[]) {
	new szLine[248];
	new LineName[32],blabla[32];
	new maxlines,txtlen;
	maxlines = file_size(rafflefile,1);
	for(new line;line<maxlines;line++) {
		read_file(rafflefile,line,szLine,247,txtlen)
		parse(szLine,LineName,31,blabla,31)
		if(equali(LineName,Name)) {
			return 1;
		}
	}
	return 0;
} 

stock kupon_kontrol(const Name[]) {
	new szLine[248];
	new LineName[32],blabla[32];
	new maxlines,txtlen;
	maxlines = file_size(file,1);
	for(new line;line<maxlines;line++) {
		read_file(file,line,szLine,247,txtlen)
		parse(szLine,LineName,31,blabla,31)
		if(equali(LineName,Name)) {
			return 1;
		}
	}
	return 0;
} 

/*														CSDURAGI DEVELOPER TEAM*/
