/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>
#include <cstrike>
#include <fakemeta>
#include <engine>

#define DAMAGE_RECIEVED
new g_MsgSync

#if defined DAMAGE_RECIEVED
	new g_MsgSync2
#endif
#define PLUGIN "RD:Conquest:Main"
#define VERSION "1.0"
#define AUTHOR "tahademirbaas"
new const SISTAG[] = "CONQUEST MOD"

new systemcvar,modcvar,mapsuresi
new cvar,rejenarasyon_zamani,arttirilancan,enaltcan,enustcan,arttirmasikligi
new hasarkontrol[32] = 0

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	systemcvar = register_cvar("rd_conquest_main","1")
	modcvar = register_cvar("rd_conquest_mod","1") // 1-Pro-Conquest 2-Deathmatch-Conquest(Respawnlý / Respawnsýz)
	mapsuresi = register_cvar("rd_conquest_mapsuresi","25")
	
	cvar = register_cvar("rdcq_can_rejenerasyon","1")
	rejenarasyon_zamani = register_cvar("rdcq_rejenerasyon_zamani","5.0") // REJENARASYON'UN BASLAYACAGI ZAMAN ARALIGI
	arttirilancan = register_cvar("rdcq_rejenerasyon_can","1") // REJENERASYONDA HER DEFADA KAC CAN VERÝLECEGÝ
	enaltcan = register_cvar("rdcq_rejenerasyon_enaltcan","0") // REJENERASYONUN BASLAYACAGI CAN SEVIYESI
	enustcan = register_cvar("rdcq_rejenerasyon_enustcan","100") // REJENERASYONUN SONLANACAGI CAN SEVIYESI 
	arttirmasikligi = register_cvar("rdcq_rejenerasyon_tsure","1.0") // REJENERASYONUN HER BÝR ARALIGINDAKÝ SURE (SANIYE)
	
	register_event("Damage", "on_damage", "b", "2!0", "3=0", "4!0")
	
	
	if(get_pcvar_num(modcvar) == 1)
		set_cvar_num("mp_round_infinite",1)
	if(get_pcvar_num(systemcvar)){
	set_cvar_num("mp_roundtime",get_pcvar_num(mapsuresi))
	set_cvar_num("mp_timelimit",0)
	set_cvar_num("mp_c4timer",0)
	if(get_pcvar_num(modcvar) == 1)
		set_cvar_num("mp_buytime",15)
	if(get_pcvar_num(modcvar) == 2)
		set_cvar_num("mp_buytime",0)
	set_cvar_num("mp_autoteambalance",1)
	set_cvar_num("mp_limitteams",3)
	set_cvar_num("mp_friendlyfire", 0)
	
	}
	
	register_event("Damage", "hasar_alinca", "b", "2!0", "3=0", "4!0")

	g_MsgSync = CreateHudSyncObj()

#if defined DAMAGE_RECIEVED
	g_MsgSync2 = CreateHudSyncObj()
#endif

	
}

public client_authorized(id){
	
	client_print_color(id,id,"^4[%s]^3 RDCONQUEST MOD ^1SERVER^4 V^31.0",SISTAG)
	client_print_color(id,id,"^4[%s]^3 GELISTIRICI: THDMBS & CSD DEV.TEAM.",SISTAG)
	if(get_pcvar_num(modcvar) == 1){
		client_print_color(id,id,"^3[%s]^4 Birazdan Destek Birimi olarak katilacaksin..",SISTAG)	
		client_cmd(id,"rd_spawnsec")
		
	}
	if(get_pcvar_num(modcvar) == 2){
		client_print_color(id,id,"^3[%s]^4 Birazdan Destek Birimi olarak yollanacagin Bolgeleri Sececeksin.",SISTAG)	
		client_cmd(id,"rd_spawnsec")
		
	}
	return PLUGIN_HANDLED
	
}

public client_disconnected(id){
	
	new name[33]
	get_user_name(id,name,32)
	client_print_color(id,id,"^3[%s]^4 %s^3 Sunucudan Cikis Yapti.",SISTAG,name)
	return PLUGIN_HANDLED
	
	
}
public on_damage(id)
{

	if(get_pcvar_num(cvar) == 0)
		return PLUGIN_HANDLED
#if !defined DAMAGE_RECIEVED		
	

	if(hasarkontrol[id] == 1) // CAN DOLDURULURKEN HASARMI ALINMIS ONA BAKILIYOR
		remove_task(id) // ALINDIGINDA ISE REJENERASYON KISA SURELIGINE DURUYOR
	
	set_hudmessage(255, 0, 0, 0.0, 0.91, 0, 6.0, 6.0)
	show_hudmessage(id, "Hasar aldin can doldurulmasi icin Catismadan uzak dur.!")
	
	set_task(get_pcvar_float(rejenarasyon_zamani),"hasar_kontrol",id) // ILGILI PUBLICE YONLENDIRIYORUZ(HASAR TESPITI VE ARDINDAN REJENARASYON ÝÇÝN)


#endif	
	return PLUGIN_HANDLED
}

public hasar_kontrol(id){
	
	

	hp_rejenarasyon(id) // REJENERASYON ICIN GEREKLI KOSULLAR SAGLANDIGI ICIN BASLATIYORUZ	
		

	return PLUGIN_HANDLED
}

public hp_rejenarasyon(id){
	
	if(get_user_health(id) > get_pcvar_num(enaltcan)){ // KULLANICININ CANININ CVAR AYARINDAKI CAN SEVIYESININ ALTINDAMI KONTROL EDIYORUZ
		if(get_user_health(id) < get_pcvar_num(enustcan)){ // KULLANICININ CAN  SEVIYESI MAX CAN SEVIYESINDEMI KONTROL EDIYORUZ
			
			set_user_health(id,get_user_health(id) + get_pcvar_num(arttirilancan)) // KULLANICININ CANINI YUKSELTIYORUZ
			set_hudmessage(85, 255, 85, -1.0, 0.64, 0, 6.0, 2.0)
			show_hudmessage(id, "Can Dolduruluyor!")
			hasarkontrol[id] = 1 // CAN DOLDURULDUGU ICIN DEGISKENE 1 DEGERI ATANIYOR
			set_task(get_pcvar_float(arttirmasikligi),"hp_rejenarasyon",id) // PUBLICI TEKRARDAN BELIRTILEN SUREDE OYNATIYORUZ
			return PLUGIN_HANDLED
		}
		else // KOSUL TUTMUYOR ISE
		{
			hasarkontrol[id] = 0 // CANIN ARTIK DOLDURULMADIGINI BILDIRIYORUZ
			return PLUGIN_HANDLED	// PUBLICIN FAALINE SON VERIYORUZ
		}
	}
	else // KOSUL TUTMUYOR ISE 
	{
		
		return PLUGIN_HANDLED // PUBLICIN FAALINE SON VERIYORUZ REJENERASYONU YAPMADAN BITIRIYORUZ
	}
	
	
	

}

public hasar_alinca(id)
{
	new attacker = get_user_attacker(id)

#if defined DAMAGE_RECIEVED
	
	if ( is_user_connected(id) && is_user_connected(attacker) )
	{
		new damage = read_data(2)
		new metin[128]
		
		set_hudmessage(255, 0, 0, -1.0, 0.62, 2, 0.1, 4.0, 0.1, 0.1, -1)
		if(damage <= 10 )
			formatex(metin,charsmax(metin),"Kucuk Capli Hasar Alindi %i ",damage)
		if(damage >= 30 && damage >= 10)			
			formatex(metin,charsmax(metin),"Normal Hasar Alindi %i ",damage)		
		if(damage <= 60 && damage >= 30)
			formatex(metin,charsmax(metin),"Orta Capli Hasar Alindi %i ",damage)			
		if(damage <= 75 && damage >= 60)
			formatex(metin,charsmax(metin),"Dusman Buyuk Hasar Verdi %i ",damage)	
		if(damage <= 90 && damage >= 75)
			formatex(metin,charsmax(metin),"Dusman Oldurucu Hasar Verdi %i ",damage)
		if(damage >= 90)
			formatex(metin,charsmax(metin),"Dusman Bitirici Hasar Verdi %i ",damage)

		
		ShowSyncHudMsg(id, g_MsgSync2, "%s^n", metin)
	
		
	
#else
	if ( is_user_connected(attacker) )
	{
		new damage = read_data(2)
#endif
		new metins[128]
		
		set_hudmessage(0, 100, 200, -1.0, 0.59, 2, 0.1, 4.0, 0.02, 0.02, -1)
		if(damage <= 10 )
			formatex(metins,charsmax(metins),"Kucuk Capli Hasar Verildi %i ",damage)
		if(damage >= 30 && damage >= 10)			
			formatex(metins,charsmax(metins),"Normal Hasar Verildi %i ",damage)		
		if(damage <= 60 && damage >= 30)
			formatex(metins,charsmax(metins),"Orta Capli Hasar Verildi %i ",damage)			
		if(damage <= 75 && damage >= 60)
			formatex(metins,charsmax(metins),"Dusmana Buyuk Hasar Verildi %i ",damage)	
		if(damage <= 90 && damage >= 75)
			formatex(metins,charsmax(metins),"Dusmana Oldurucu Hasar Verildi %i ",damage)
		if(damage >= 90)
			formatex(metins,charsmax(metins),"Dusmana Bitirici Hasar Verildi %i ",damage)
	
		ShowSyncHudMsg(attacker, g_MsgSync, "%s^n", metins)

		
	}
}	
