/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>
#include <celltrie>
#include <cstrike>
#include <nvault>
#include <fakemeta>
#include <hamsandwich>
#include <fun>
#include <csx>
#include <fakemeta_util>

#define PLUGIN "RD:XPMOD"
#define VERSION "1.0"
#define AUTHOR "tahademirbaas"


//LEVEL MODU (	)--------------------------

#define g_exp(%1) get_pcvar_num(xpm_start) + (seviye[%1] * get_pcvar_num(xpm_inc))
#define DLIGHT_LIFE 8
#define DLIGHT_DECAY 60
#define message_begin_f(%1,%2,%3) (engfunc (EngFunc_MessageBegin, %1, %2, %3))
#define write_coord_f(%1) (engfunc (EngFunc_WriteCoord, %1))
#define FLAG ADMIN_KICK


new stil1;

new const gsz_RankModel [ ] = "RDConquest/models/3dranks.mdl"
new const level[] = "RDConquest/explevel/seviye_atlama.wav"

new xpm_3drank

new gi_PlayerRank [ 33 ]
new seviye[33] = 1 
new exp[33]
new xpkayit,surehediyeleri,hediyesuresi
new xpm_kill,xpm_knife,xpm_headshot,xpm_maxlevel,xpm_inc,xpm_start,xpm_heal_up,xpm_damage_up,aim_goster,rutbe[33]

new const tag[] = "^4[CSDURAGI 2018]"
new const is[] = "%"
new ct_score, terrorist_score; 







//new expvault
//new levelvault

//new PlayerRank[33] 
enum Coord_e {Float:x, Float:y, Float:z};

enum
{
ER,
ONBASI,
CAVUS,
TEGMEN,
YUZBASI,
BINBASI,
YARBAY,
ALBAY,
GENERAL	
}

public plugin_init() {

register_plugin(PLUGIN, VERSION, AUTHOR)
xpm_start = register_cvar("xpm_start", "200");
xpm_inc = register_cvar("xpm_inc", "50");
xpm_kill = register_cvar("xpm_kill","15")
xpm_knife = register_cvar("xpm_knife","25")
xpm_headshot = register_cvar("xpm_headshot","35")
xpm_maxlevel = register_cvar("xpm_maxlevel","50")
xpm_heal_up = register_cvar("xpm_heal_up","0")
xpm_damage_up = register_cvar("xpm_damage_up","0")
xpkayit = nvault_open("xpmod_leveller3")
surehediyeleri = register_cvar("xpm_surehediyeleri","1")
hediyesuresi = register_cvar("xpm_hediyesuresi","5.0")



xpm_3drank = register_cvar ( "xpm_3drank", "1" )
register_clcmd("__xpm_maxlevel","__xpm_maxlevel_devam")
register_clcmd("__xpm_kill","__xpm_kill_devam")
register_clcmd("__xpm_inc","__xpm_inc_devam")
register_clcmd("__xpm_headshot","__xpm_headshot_devam")
register_clcmd("__xpm_knife","__xpm_knife_devam")
register_clcmd("__xpm_damage_up","__xpm_damage_devam")
register_clcmd("__xpm_heal_up","__xpm_heal_devam")
register_clcmd("say /xpreset","xpmod_reset")
register_clcmd("say /xpkontrol","xpmod_kontrol")
register_clcmd("/xpkontrol","xpmod_kontrol")
register_event("DeathMsg", "event_deaths", "a");
register_event("StatusValue", "showStatus", "be", "1=2", "2!0")
register_event("StatusValue", "hideStatus", "be", "1=1", "2=0")
RegisterHam(Ham_Spawn, 		"player", "Fwd_PlayerSpawn_Post",	1)
RegisterHam(Ham_TakeDamage, 	"player", "FwdTakeDamage", 		0)

//hud_info = CreateHudSyncObj();
aim_goster = CreateHudSyncObj()
//set_task(2.0,"oldurulen",_,_,_,"b")
//g_iMsgSayText 	= get_user_msgid("SayText") 
register_event("TeamScore", "team_score", "a");
set_task(15.0,"kaydet",_,_,_,"b")
//set_task(5.0,"stilslayter",0,_,_,"b")
set_task(5.0,"slayterstart",0,_,_,"b")

set_task(get_pcvar_float(hediyesuresi),"xphediye")



}



public plugin_precache(){


precache_sound("fvox/beep.wav")
precache_sound(level)
precache_model ( gsz_RankModel )


}

public client_authorized(id){
yukle(id)
set_task(1.0,"show_explevel",_,_,_,"b")
return PLUGIN_HANDLED
}
public client_disconnected(id)kaydet(id)	




new hediyexp[64] = 0
new hediye_suresi[64] = 1
public xphediye(id){

	if(get_pcvar_num(surehediyeleri) == 0)
		return PLUGIN_HANDLED
	
	if(exp[id] >= 0 ){
		
		
	}
	else
	{
		hediyexp[id] = 15
		client_print_color(id,id,"%s ^4 Servera 'ya Katildiginiz Icin^3 %d exp (tecrube)^4 puani eklenmistir.",tag,hediyexp[id])
		exp[id] += 30
		hediye_suresi[id] = get_pcvar_num(hediyesuresi)
		hediyexp[id] = (hediyexp[id] + hediyexp[id])
		set_task(get_pcvar_float(hediyesuresi),"xphediye",id)
		client_print_color(id,id,"%s ^4 %d^3 Saniye Sonra^4 %d^3 Exp Hediye Alacaksin. ",tag,hediye_suresi[id],hediyexp[id])
		hediyexp[id] = (hediyexp[id] / 2)
		
		return PLUGIN_HANDLED
	}
	
	if(hediye_suresi[id] >= 1){
		
		client_print_color(id,id,"%s ^4 Server'da Oynadiginiz Icin^3 %d exp (tecrube)^4 puani eklenmistir.",tag,hediyexp[id])
		exp[id] += 30
	}
	hediyexp[id] = 15
	hediye_suresi[id] = (hediye_suresi[id] + get_pcvar_num(hediyesuresi))
	hediyexp[id] = (hediyexp[id] + hediyexp[id])
	set_task(float(hediye_suresi[id]),"xphediye",id)
	client_print_color(id,id,"%s ^4 %d^3 Saniye Sonra^4 %d^3 Exp Hediye Alacaksin. ",tag,hediye_suresi[id],hediyexp[id])
	return PLUGIN_HANDLED				
	
}
public plugin_natives() 
{ 
	
	register_native("rd_seviye","native_seviye",1)
	register_native("rd_seviyever","native_seviyever")
	register_native("rd_seviyeal","native_seviyeal")
	
}
public native_seviyever(id, ammount)
{
	new id = get_param(1);
	new ammount = get_param(2);
	exp[id] += ammount
	kontrol(id)
	return 1;
}	
public native_seviyeal(id, ammount)
{
	new id = get_param(1);
	new ammount = get_param(2);
	exp[id] -= ammount
	return 1;
}	

public native_seviye(id){
	
	return seviye[id]		
}



public rutbekle(id){
	
	
	new text[64];
	read_args(text,63)
	remove_quotes(text)
	
	exp[id] += text[id]
	client_print_color(id,id,"%s ^4 Bayragi Aldiginiz Icin^3 %d exp (tecrube)^4 puani eklenmistir.",tag,text[id])
	return PLUGIN_HANDLED
	
	
}



// BF SISTEM

public xpmod_reset(id){
	seviye[id] = 1
	exp[id] = 0
	client_print_color(id,id,"%s ^3leveliniz^4 ve ^3exp (tecrube)^4 puaniniz basariyla sifirlanmistir.",tag)
}


public kaydet(id){
	
	new uid[64]
	new name[64],key[72], stats[34];
	get_user_name(id, name, 63);
	get_user_authid(id,uid,63)
	formatex(key, 71, "%s-stats", uid);
	formatex(stats, 33, "%i#%i#", seviye[id], exp[id]);
	nvault_set(xpkayit, key, stats);
	
	
	
}


public team_score()
{
	new team[32];
	read_data(1,team,31);
	if (equal(team,"CT"))
	{
		ct_score = read_data(2);
	}
	else if (equal(team,"TERRORIST"))
	{
		terrorist_score = read_data(2);
	}
}
public kontrol(id){
	new name[32]
	get_user_name(id,name,31)
	if(exp[id] >= g_exp(id)){
		seviye[id]++	
		exp[id] = 0
		client_print_color(0,0,"%s ^3'%s'^4 adli oyuncu ^1[^3%d^1]^4 levele ulasti.",tag,name,seviye[id])
		level_atlama(id)
		level_atlama_odul(id)
		
	}
	else if(exp[id] < g_exp(id))
	{
		console_cmd(id,"spk fvox/beep")	
	}
}
public yukle(id){
	
	new name[64],key[72], stats[34], stat[3][12],uid[64];
	get_user_name(id, name, 63);
	get_user_authid(id,uid,63)
	formatex(key, 71, "%s-stats", uid);
	nvault_get(xpkayit, key, stats, 33);
	replace_all(stats , 33, "#", " ")
	parse(stats, stat[0], 11, stat[1], 11);
	seviye[id] = str_to_num(stat[0]);
	exp[id] = str_to_num(stat[1]);	
	if(seviye[id] == 0){
		
		new name[64],key[72], stats[34], stat[3][12];
		get_user_name(id, name, 63);
		formatex(key, 71, "%s-stats", name);
		nvault_get(xpkayit, key, stats, 33);
		replace_all(stats , 33, "#", " ")
		parse(stats, stat[0], 11, stat[1], 11);
		seviye[id] = str_to_num(stat[0]);
		exp[id] = str_to_num(stat[1]);
		
		
	}
	if(seviye[id] == 0){
		seviye[id] = 1	
	}
	
}

public create_rank_entity ( index )
{	
	gi_PlayerRank [ index ] = engfunc ( EngFunc_CreateNamedEntity, engfunc ( EngFunc_AllocString, "info_target" ) )
	
	set_pev ( gi_PlayerRank [ index ], pev_movetype, MOVETYPE_FOLLOW )
	set_pev ( gi_PlayerRank [ index ], pev_aiment, index )
	set_pev ( gi_PlayerRank [ index ], pev_rendermode, kRenderNormal )
	set_pev ( gi_PlayerRank [ index ], pev_renderfx, kRenderFxGlowShell )
	set_pev ( gi_PlayerRank [ index ], pev_renderamt, 5.0 )
	
	engfunc ( EngFunc_SetModel, gi_PlayerRank [ index ], gsz_RankModel )
}
new oldurulenler[64] = 0
new oldugu[64] = 0

public event_deaths(id){
	
	//new attacker = read_data(1);
	new victim = read_data(2);
	new attacker = get_user_attacker(victim)
	oldugu[id] += 1
	oldurulenler[attacker] += 1
	
	new miktar[32] = 0 
	if ( is_valid_player ( attacker ) )
	{
		check_rank ( attacker )
	}
	if(attacker == victim)
	{
		return PLUGIN_HANDLED;
	}
	if(seviye[attacker] >= get_pcvar_num(xpm_maxlevel)){
		client_print_color(attacker,attacker,"%s ^3maximum^4 levele ulastiniz. say'a ^4/xpreset^3 yazip levelinizi sifirlayabilirsiniz.",tag)
		
		
		
		
		return PLUGIN_HANDLED;
	}
	exp[attacker] += get_pcvar_num(xpm_kill)
	miktar[attacker] += get_pcvar_num(xpm_kill)
	if(get_pdata_int(victim, 75) == HIT_HEAD){
		exp[attacker] += get_pcvar_num(xpm_headshot)
		miktar[attacker] += get_pcvar_num(xpm_headshot)
	}
	if(get_user_weapon(attacker) == CSW_KNIFE){
		exp[attacker] += get_pcvar_num(xpm_knife)
		miktar[attacker] += get_pcvar_num(xpm_knife)
	}
	client_print_color(attacker,attacker,"%s ^3%d^4 exp (tecrube) puani kazandiniz.",tag,miktar[attacker])
	
	kontrol(attacker)
	
	
	return PLUGIN_HANDLED;
}







public stilslayter(){
	if( stil1 > 6 ) stil1 = 0;
}

public slayterstart(){
	stil1++	
}
new show[33]
public show_explevel(id){
	if(is_user_alive(id))
		return PLUGIN_HANDLED;
	
	new ly[33],ey[33],as[33]
	as[id] = get_pcvar_num(xpm_start) + (seviye[id] * get_pcvar_num(xpm_inc))
	ly[id] = seviye[id] * 100 / get_pcvar_num(xpm_maxlevel) 
	ey[id] = exp[id] * 100 / as[id]
	if(ly[id] < 6){
		rutbe[id] = ER
		show = "RUTBESIZ"
	}
	else if(ly[id] < 16 ){
		rutbe[id] = ONBASI
		show = "Silver 1"
	}
	else if(ly[id] < 31 ){
		rutbe[id] = CAVUS
		show = "Silver 2"
	}
	else if(ly[id] < 46 ){
		rutbe[id] = TEGMEN
		show = "Silver 3"
	}
	else if(ly[id] < 61 ){
		rutbe[id] = YUZBASI
		show = "Silver Elite"
	}
	else if(ly[id] < 71 ){
		rutbe[id] = BINBASI
		show = "Silver Elite Master"
	}
	else if(ly[id] < 81 ){
		rutbe[id] = YARBAY
		show = "Gold Nova"
	}
	else if(ly[id] < 91 ){
		rutbe[id] = ALBAY
		show = "Master Guardian"
	}
	else if(ly[id] <= 100){
		rutbe[id] = GENERAL	
		show = "Legendary Eagle Master"
	}
	
	new timeleft = get_timeleft() 
	
	
	
	set_dhudmessage(255, 255, 255, -1.0, 0.0, 1, 6.0, 1.0, 0.0)
	show_dhudmessage(id, "-=%d:%d=-^nTE Takimi [%d]||[%d] CT Takimi^nLevelin: [%d/%d] - (%s%i) Tecrube: [%i/%i] - (%s%i) ^nRutben: [%s]",timeleft / 60, timeleft % 60,terrorist_score,ct_score,seviye[id],get_pcvar_num(xpm_maxlevel),is,ly[id],exp[id],g_exp(id),is,ey[id],show)
	
	return PLUGIN_HANDLED
}



public showStatus(id){
	new name[32], pid = read_data(2)
	get_user_name(pid,name,31)
	if(!is_user_bot(id) && is_user_connected(id)) {
		
		if(get_user_team(pid) == 1){
			set_hudmessage(255,25,25, -1.0, 0.55, 0, 0.01, 3.0, 0.01, 0.01, -1)
			ShowSyncHudMsg(id, aim_goster, "%s | Hp: %d | Level: %d^nOldurdugu: %d | Oldugu: %d",name,get_user_health(pid),seviye[pid],oldurulenler[pid],oldugu[pid])
		}
		else if(get_user_team(pid) == 2){
			set_hudmessage(25,25,255, -1.0, 0.55, 0, 0.01, 3.0, 0.01, 0.01, -1)
			ShowSyncHudMsg(id, aim_goster, "%s | Hp: %d | Level: %d^nOldurdugu: %d | Oldugu: %d",name,get_user_health(pid),seviye[pid],oldurulenler[pid],oldugu[pid])
		}
	}
	
}
public hideStatus(id){
	ClearSyncHud(id, aim_goster)
}
public Fwd_PlayerSpawn_Post(player,id){
	kaydet(id)
	new hp
	hp = seviye[player] * 1 - 1
	if(get_pcvar_num(xpm_heal_up) && is_user_alive(player)){
		set_user_health(player, get_user_health(player) + hp )
	}
	if ( is_valid_player ( player ) && get_pcvar_num(xpm_3drank))
	{
		check_rank ( player )
	}
	else if(!get_pcvar_num(xpm_3drank))
	{
		if ( gi_PlayerRank [ player ] > 0 )
			engfunc ( EngFunc_RemoveEntity, gi_PlayerRank [ player ] )
		
		gi_PlayerRank [player ] = 0	
	}
	return PLUGIN_HANDLED
}
public FwdTakeDamage(victim, inflictor, attacker, Float:damage, damage_bits){
	new dmg 
	
	dmg = seviye[ attacker ] * (1 - 1)
	
	if(get_pcvar_num(xpm_damage_up)){
		SetHamParamFloat( 4 , damage + dmg)
		
		return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
}
stock level_atlama(id){
	
	static Float:FOrigin3[3] // PARLAMA EFEKTI
	pev(id, pev_origin, FOrigin3)
	engfunc(EngFunc_MessageBegin, MSG_PVS, SVC_TEMPENTITY, FOrigin3, 0)
	write_byte(TE_IMPLOSION)
	engfunc(EngFunc_WriteCoord, FOrigin3[0])
	engfunc(EngFunc_WriteCoord, FOrigin3[1])
	engfunc(EngFunc_WriteCoord, FOrigin3[2])
	write_byte(200)
	write_byte(100)
	write_byte(5)  
	message_end()
	emit_sound(id, CHAN_VOICE, level, 1.0, ATTN_NORM, 0, PITCH_NORM)
	level_atlama__(id)
	
}
public level_atlama__(id){
	
	//new const Invoker
	static Coord_e:vecOrigin [Coord_e];
	pev (id,pev_origin, vecOrigin);
	
	message_begin_f (MSG_PVS, SVC_TEMPENTITY, vecOrigin, 0);
	write_byte (TE_DLIGHT);
	write_coord_f (vecOrigin [x ]);
	write_coord_f (vecOrigin [y ]);
	write_coord_f (vecOrigin [z ]);
	write_byte (35);
	write_byte (250);
	write_byte (150);
	write_byte (15);
	write_byte (DLIGHT_LIFE);
	write_byte (DLIGHT_DECAY);
	message_end();
	
	return FMRES_HANDLED;
}
public xpmod_kontrol(id)
{
	if(get_user_flags(id) & ADMIN_CVAR)
	{
		static Item[64]
		
		formatex(Item, charsmax(Item),"\y-REDARMY | GAMING Xpmod | Kontrol Paneli") 
		new Menu = menu_create(Item, "takim_menu")
		
		formatex(Item, charsmax(Item),"\wxpm_maxlevel \d'%d'",get_pcvar_num(xpm_maxlevel))
		menu_additem(Menu, Item, "1")
		
		formatex(Item, charsmax(Item),"\wxpm_kill \d'%d'",get_pcvar_num(xpm_kill))
		menu_additem(Menu, Item, "2")
		
		formatex(Item, charsmax(Item),"\wxpm_inc \d'%d'",get_pcvar_num(xpm_inc))
		menu_additem(Menu, Item, "3")
		
		formatex(Item, charsmax(Item),"\wxpm_headshot \d'%d'",get_pcvar_num(xpm_headshot))
		menu_additem(Menu, Item, "4")
		
		formatex(Item, charsmax(Item),"\wxpm_knife \d'%d'",get_pcvar_num(xpm_knife))
		menu_additem(Menu, Item, "5")
		
		formatex(Item, charsmax(Item),"\wxpm_damage_up \d'%s'",get_pcvar_num(xpm_damage_up) > 0 ? "Acik" : "Kapali")
		menu_additem(Menu, Item, "6")
		
		formatex(Item, charsmax(Item),"\wxpm_heal_up \d'%s'",get_pcvar_num(xpm_heal_up) > 0 ? "Acik" : "Kapali")
		menu_additem(Menu, Item, "7")
		
		
		
		
		
		menu_setprop(Menu, MPROP_EXIT, MEXIT_ALL)
		menu_display(id, Menu)
	}
	else
	{
		client_print_color(id,id,"[%s]^4Yetkiniz ^3Bulunmamaktadir...",tag)
	}
	return PLUGIN_HANDLED
}

public takim_menu(id, menu, item)
{
	
	if (item == MENU_EXIT)
	{
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	new Data[6], Name[64]
	new Access, Callback
	new say[300]
	read_args(say, charsmax(say))
	
	menu_item_getinfo(menu, item, Access, Data,5, Name, 63, Callback)
	
	new Key = str_to_num(Data)
	
	switch (Key)
	{
		case 1:
		{	
			client_cmd(id, "messagemode __xpm_maxlevel")
		}
		case 2: 
		{	
			client_cmd(id, "messagemode __xpm_kill")	
		}
		case 3:
		{	
			client_cmd(id, "messagemode __xpm_inc")	
		}
		case 4: 
		{	
			client_cmd(id, "messagemode __xpm_headshot")	
		}
		case 5: 
		{	
			client_cmd(id, "messagemode __xpm_knife")	
		}
		case 6: 
		{
			client_cmd(id, "messagemode __xpm_damage_up")
		}
		case 7: 
		{	
			client_cmd(id, "messagemode __xpm_heal_up")	
		}
		
	}
	menu_destroy(menu)	
	return PLUGIN_HANDLED
}
public __xpm_maxlevel_devam(id){
	new say[300]
	read_args(say, charsmax(say))
	remove_quotes(say)
	client_cmd(id,"amx_cvar xpm_maxlevel %s",say)
	console_cmd(id,"/xpkontrol")
}
public __xpm_kill_devam(id){
	new say[300]
	read_args(say, charsmax(say))
	remove_quotes(say)
	client_cmd(id,"amx_cvar xpm_kill %s",say)
	console_cmd(id,"/xpkontrol")
}
public __xpm_inc_devam(id){
	new say[300]
	read_args(say, charsmax(say))
	remove_quotes(say)
	client_cmd(id,"amx_cvar xpm_inc %s",say)
	console_cmd(id,"/xpkontrol")
}
public __xpm_headshot_devam(id){
	new say[300]
	read_args(say, charsmax(say))
	remove_quotes(say)
	client_cmd(id,"amx_cvar xpm_headshot %s",say)
	console_cmd(id,"/xpkontrol")
}
public __xpm_knife_devam(id){
	new say[300]
	read_args(say, charsmax(say))
	remove_quotes(say)
	client_cmd(id,"amx_cvar xpm_knife %s",say)
	console_cmd(id,"/xpkontrol")
}
public __xpm_heal_devam(id){
	new say[300]
	read_args(say, charsmax(say))
	remove_quotes(say)
	client_cmd(id,"amx_cvar xpm_damage_up %s",say)
	console_cmd(id,"/xpkontrol")
}
public __xpm_damage_devam(id){
	new say[300]
	read_args(say, charsmax(say))
	remove_quotes(say)
	client_cmd(id,"amx_cvar xpm_heal_up %s",say)
	console_cmd(id,"/xpkontrol")
}
public check_rank ( index )
{
	new PlayerRank = get_player_rank ( index )
	
	set_pev ( gi_PlayerRank [ index ], pev_body, PlayerRank )
	
	switch ( PlayerRank )
	{
		case 1, 2, 3:
		{
			set_pev ( gi_PlayerRank [ index ], pev_rendercolor, { 255.0, 255.0, 255.0 } )
		}
		
		case 12:
		{
			set_pev ( gi_PlayerRank [ index ], pev_rendercolor, { 255.0, 0.0, 0.0 } )
		}
		
		default:
	{
		set_pev ( gi_PlayerRank [ index ], pev_rendercolor, { 255.0, 255.0, 0.0 } )
	}
}
}

stock get_player_rank ( index )
{
new PlayerFrags = rutbe[ index ]

switch ( PlayerFrags )
{
	case ER:
	{
		return 1
	}
	
	case ONBASI:
	{
		return 2
	}
	
	case CAVUS:
	{
		return 3
	}
	
	case TEGMEN:
	{
		return 4
	}
	
	case YUZBASI:
	{
		return 5
	}
	
	case BINBASI:
	{
		return 6
	}
	
	case YARBAY:
	{
		return 7
	}
	
	case ALBAY:
	{
		return 8
	}
	
	case GENERAL:
	{
		return 9
	}
	
	default:
{
	return 10
}
}

return 0
}

stock is_valid_player ( index )
{
if ( is_user_connected ( index ) && 1 <= index <= 32 )
{
return true
}

return false
}


public level_atlama_odul(id){
// LEVEL ODULLERI BURAYA KODLANABILIR

return PLUGIN_HANDLED
}

public levelcan(id){



if(is_user_connected(id)){

if(seviye[id] > 70){
	
	set_user_health(id,get_user_health(id) + 70)
	set_user_armor(id,get_user_armor(id) + 2 )
}
else
{
	set_user_health(id,get_user_health(id) + seviye[id])
	set_user_armor(id,get_user_armor(id) + 2 )
}


}

return PLUGIN_HANDLED

}
