/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>
#include <fakemeta>
#include <xs>
#include <cstrike>
#include <fun>
#include <hamsandwich>

#define PLUGIN "RD:CONQUEST"
#define VERSION "1.5"
#define AUTHOR "tahademirbaas"

#define BOLGE_CLASS "BolgeBayragi"


#define DLIGHT_LIFE 8
#define DLIGHT_DECAY 60
#define message_begin_f(%1,%2,%3) (engfunc (EngFunc_MessageBegin, %1, %2, %3))
#define write_coord_f(%1) (engfunc (EngFunc_WriteCoord, %1))

new gMsg_TeamScore,ct_oldurdugu,t_oldurdugu,ct_score,terrorist_score
enum Coord_e {Float:x, Float:y, Float:z};

new const CTbolge_icon_spr[] = "RDConquest/sprites/Ct_bayrak.spr"
new const Tbolge_icon_spr[] = "RDConquest/sprites/T_bayrak.spr"
new const Tarafsizbolge_icon_spr[] = "RDConquest/sprites/tarafsiz_bayrak.spr"
new const datafile[] = "RDConquest/Config/Maplar/%s_Bolgeler.ini"
new const level[] = "RDConquest/sound/bolgealma.wav"
new const elsonu_ct[] = "RDConquest/sound/elsonu_ct.wav"
new const elsonu_t[] = "RDConquest/sound/elsonu_t.wav"
new const hedefler[] = "RDConquest/sound/hedefi_elegecirin.wav"
new const bolge_bayrak[][] = {
	"RDConquest/models/csd_bayrak.mdl"
}

new bolge_icon_id,tbolge_icon_id,ctbolge_icon_id,bayrakisigi,bayrakyuksekligi,odulcost_sahiplenme,odulcost_fethetme,gostergeler
new cvar_bolgeal_delay,cvar_bolgehudlari,cvar_elsonuhediye,cvar_elsonuxp
new dosyayolu[255]
new Bolgeidim[64]
new bolgeyegirdim[64][64]


new bolge_ent[33]
new bolgesayisi,bolgeyial[33],bolgeyialct[33]
new elbitti = 0,puant,puanct,bolgealmasuresi,bolgealmagecikmesi
new HUDLAR


stock const g_szMsgNameBarTime[] = "BarTime"
//new fwPreThink;

new Float: iAngles[ 33 ][ 3 ]
new g_iMsgIdBarTime

native rd_paraver(id,amount)
native rd_seviyever(id,amount)
native rd_seviyeal(id,amount)

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_forward(FM_Touch, "BolgeyeGirdiginde")
	register_clcmd("say /bolgeyonetim","bolgeyonetimi")
	register_clcmd("BolgeAdi","bolgeadiniyaz",ADMIN_RCON)
	bayrakisigi = register_cvar("rd_bayrakisigi","15")
	bayrakyuksekligi = register_cvar("rd_bayrakyuksekligi","120.0")
	odulcost_sahiplenme = register_cvar("rd_bg_odul_sahiplenme","20")
	odulcost_fethetme = register_cvar("rd_bg_odul_fethetme","45")
	gostergeler = register_cvar("rd_bolge_gostergeleri","1")
	cvar_bolgeal_delay = register_cvar("rd_bolgeal_gecikme","2.0")
	cvar_bolgehudlari = register_cvar("rd_bolgehudlari","1")
	cvar_elsonuhediye = register_cvar("rd_elsonuhediyepara","2500")
	cvar_elsonuxp = register_cvar("rd_elsonuxp","1000")
	bolgealmasuresi = register_cvar("rd_bolgealma_suresi","1")
	bolgealmagecikmesi = register_cvar("rd_bolgealma_gecikmesi","10.0")
	gMsg_TeamScore = get_user_msgid("TeamScore")
	g_iMsgIdBarTime = get_user_msgid(g_szMsgNameBarTime)
	register_event( "DeathMsg" , "eDeath" , "a" )
	register_event("HLTV", "YeniRound", "a", "1=0", "2=0")
	set_task(15.0,"verilericek")
	set_task(2.0, "radardagoster", _, _, _, "b")
	set_task(2.0,"hudmesajlari",HUDLAR,_,_,"b")
	set_task(1.0,"SureyikontrolEt",_,_,_,"b")
	return 0
}
public plugin_natives() 
{ 
	register_native("cq_bolgetakimi","native_bolgetakimi",1)
}
public native_bolgetakimi(id, bolge)
{
	new id = get_param(1);
	new bolge = get_param(2);
	new bolgetakimi,bolgeadi[33]
	new bolge_adi[33]
	bolge_adi[0] = bolge
	static i, ent
	i = 1
		
	for (i=1;i <= bolgesayisi;i++)
	{
	
		ent = bolge_ent[i]
	
		bolgetakimi = entity_get_int(ent,EV_INT_iuser3)
		entity_get_string(ent,EV_INT_iuser2,bolgeadi,charsmax(bolgeadi))
		
		if(equali(bolge_adi[0],bolgeadi[0])){
			if(get_user_team(id) == bolgetakimi){
				return 1
			}
			else
			{
					
			}
			if(get_user_team(id) == bolgetakimi){
				
				return 1
			}
			else
			{
					
			}	
		}	
	}
	return 0	
}
public eDeath()
{
    new victim = read_data(2)
    if(get_user_team(victim) == 1){
    	ct_oldurdugu++
	
	
    }
    if(get_user_team(victim) == 2){
    	
	t_oldurdugu++
	
    }
    return PLUGIN_HANDLED

  
}

public SureyikontrolEt(){
	
	new timeleft = get_timeleft()
	
	if(timeleft == 10){
	
		dondur()
		ct_score = puanct
		terrorist_score = puant
		
		
		
		if(ct_score > terrorist_score){
			
			set_dhudmessage(42, 170, 255, -1.0, 0.19, 0, 6.0, 12.0)
			show_dhudmessage(0, "Oyun Bitti^nCT Takimi Oyunu Kazandi^n^nKazandiklari Miktar               [%d]^nHesaplarina Eklenen Xp        [%d]",get_pcvar_num(cvar_elsonuhediye),get_pcvar_num(cvar_elsonuxp))
			set_dhudmessage(255, 170, 255, -1.0, 0.19, 0, 6.0, 12.0)
			show_dhudmessage(0, "^n^n^n^n^nVurulan Adamlar                   [%d]",ct_oldurdugu)
			
			new players[32],inum,id
			get_players(players,inum)
			for(new i;i<inum;i++)
			{
				id = players[i]
				if(get_user_team(id) == 2){
					rd_paraver(id,get_pcvar_num(cvar_elsonuhediye))
					rd_seviyever(id,get_pcvar_num(cvar_elsonuxp))
				}
			}
			
		}
		if(ct_score < terrorist_score){
			
			set_dhudmessage(255, 0, 0, -1.0, 0.19, 0, 6.0, 12.0)
			show_dhudmessage(0, "Oyun Bitti^nT Takimi Oyunu Kazandi^n^nKazandiklari Miktar               [%d]^nHesaplarina Eklenen Xp        [%d]",get_pcvar_num(cvar_elsonuhediye),get_pcvar_num(cvar_elsonuxp))
			set_dhudmessage(255, 0, 0, -1.0, 0.19, 0, 6.0, 12.0)
			show_dhudmessage(0, "^n^n^n^n^nVurulan Adamlar                   [%d]",t_oldurdugu)
			
			new players[32],inum,id
			get_players(players,inum)
			for(new i;i<inum;i++)
			{
				id = players[i]
				if(get_user_team(id) == 1){
					rd_paraver(id,get_pcvar_num(cvar_elsonuhediye))
					rd_seviyever(id,get_pcvar_num(cvar_elsonuxp))
				}
			}
			
				
		}
		if(ct_score == terrorist_score){
			
			set_dhudmessage(255, 212, 127, -1.0, 0.19, 0, 6.0, 12.0)
			show_dhudmessage(0, "Oyun Bitti^nIki Takim Berabere Kaldi^n^nKazandiklari Miktar               [%d]^nHesaplarina Eklenen Xp        [%d]",get_pcvar_num(cvar_elsonuhediye),get_pcvar_num(cvar_elsonuxp))
			set_dhudmessage(255, 212, 127, -1.0, 0.19, 0, 6.0, 12.0)
			show_dhudmessage(0, "^n^n^n^n^nVurulan Adamlar                   [%d]",(t_oldurdugu + ct_oldurdugu))
			
			new players[32],inum,id
			get_players(players,inum)
			for(new i;i<inum;i++)
			{
				id = players[i]
				if(!(get_user_team(id) == 3)){
					rd_paraver(id,get_pcvar_num(cvar_elsonuhediye))
					rd_seviyever(id,get_pcvar_num(cvar_elsonuxp))
				}
			}
		}	
	}
	return PLUGIN_HANDLED
}


public dondur()
{
	new players[32],inum,id
	get_players(players,inum)
	for(new i;i<inum;i++)
	{
		id = players[i]
		new iFlags = pev( id , pev_flags )
		if( ~iFlags & FL_FROZEN )
		{
			set_pev( id , pev_flags , iFlags | FL_FROZEN )
			pev( id , pev_v_angle , iAngles[ id ] )
		
		}
	}
}


public YeniRound(){
	
	if(elbitti)
		elbitti = 0
	
	return PLUGIN_HANDLED
}

public bolgeyonetimi(id){
	
	if(!(get_user_flags(id) & ADMIN_RCON)){
		client_print_color(id,id,"^3[CSDURAGI] Yetkiniz Yetmiyor..")	
		return 0
		
	}
		
	new menu = menu_create("\yCSDURAGI \w|\d BolgeYonetimi","Yonetim_Handler")
	
	
	
	menu_additem(menu,"Bolge Olustur","1")
	menu_additem(menu,"Bolge Sil","2")
	menu_setprop(menu,MPROP_EXIT,MEXIT_ALL)
	menu_display(id,menu,0)
	return PLUGIN_HANDLED	
	
	
	
	
}
public Yonetim_Handler(id,menu,item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	new item = str_to_num(data)
	switch(item){
	case 1: {
		
		client_print_color(id,id,"^3[CSDURAGI] Olusturmak Istediginiz Bolge Harifini Girin..")
		client_cmd(id,"messagemode BolgeAdi")
		
		
	}
	case 2: {
		
		bolgesilmenu(id)
		
	}
	}
	return PLUGIN_HANDLED
}


public bolgesilmenu(id){
	
	
	if(!file_exists(dosyayolu)){
		client_print_color(id,id,"^3[CSDURAGI]^4 Bu mapta Bolge Dosyasi Yok!")	
		return 0
	}
	new menu = menu_create("\yCSDURAGI \d| \rYONETICI:\d Bolge SIL","bolgesil_Handler")
	new szLine[248];
	new LineName[32],LinePW[32],LineAccess[32],LineFlag[32],menutanit[32];
	new maxlines,txtlen,linee[6];
	maxlines = file_size(dosyayolu,1);
	
	for(new line;line<maxlines;line++) {
		szLine[0] = 0;
		LineName[0] = 0;
		LinePW[0] = 0;
		LineAccess[0] = 0;
		LineFlag[0] = 0;
		menutanit[0] = 0;
		
		read_file(dosyayolu,line,szLine,247,txtlen)
		
		if(szLine[0]) {
			parse(szLine,menutanit,31,LineName,31,LinePW,31,LineAccess,31,LineFlag,31)
			if(!equali(LineName,";") ) {
				num_to_str(line,linee,5)
				menu_additem(menu,menutanit,linee)
			}
		}
	}
	
	menu_setprop(menu,MPROP_EXIT,MEXIT_ALL)
	menu_display(id,menu,0)
	return PLUGIN_HANDLED	
}

public bolgesil_Handler(id,menu,item) {
	if(item == MENU_EXIT) {
		bolgeyonetimi(id)
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)	
	write_file(dosyayolu,"",str_to_num(data))
	client_print_color(id,id,"^4[CSDURAGI] ^1%s^4 Adli Yetki Ayari Silinmistir.",name)
	bolgeyonetimi(id)
	
	return PLUGIN_HANDLED
}




public bolgeadiniyaz(id){
	
	new text[3]
	read_args(text,2)
	remove_quotes(text)
	bolgeyiolustur(id,text)		
}

public bolgeyiolustur(id,text[]){
	
	
	new Float:originF[3], origin[3]
	pev(id, pev_origin, originF)
	origin[0] = floatround(originF[0])
	origin[1] = floatround(originF[1])
	origin[2] = floatround(originF[2])
	new satir[128]
	format(satir, charsmax(satir), "^%s^" ^"%i^" ^"%i^" ^"%i^"",text, origin[0], origin[1], origin[2])
	if(file_exists(dosyayolu)){
		write_file(dosyayolu, satir)
		
	}
	else
	{
		new mapname[33],dosya[255]
		get_mapname(mapname,32)
		formatex(dosya,254,datafile,mapname)
		write_file(dosya, satir)
		
		
	}
	client_print_color(id,id,"^3[CSDURAGI]^4 Bolge Olusturuldu..! Serveri Yeniden Baslatin...")
	bolgeyonetimi(id)
	return 0
}


public verilericek(){
	
	new mapname[33]
	get_mapname(mapname,charsmax(mapname))
	formatex(dosyayolu,charsmax(dosyayolu),datafile,mapname)
	if(file_exists(dosyayolu)){
		
		bolgeolustur()
		
	}
	else
	{
		new const mesaj[] = "[CSDURAGI BOLGELER] Bolgelerin Lokasyon dosyalari bulunamadi."
		server_print(mesaj)	
	}
	
	return 0	
}

public plugin_precache(){
	

	static i
	for(i = 0; i < sizeof(bolge_bayrak); i++)
		engfunc(EngFunc_PrecacheModel, bolge_bayrak[i])
	
	precache_sound(level)
	precache_sound(elsonu_t)
	precache_sound(elsonu_ct)
	precache_sound(hedefler)
	bolge_icon_id = engfunc(EngFunc_PrecacheModel, Tarafsizbolge_icon_spr)
	tbolge_icon_id = engfunc(EngFunc_PrecacheModel, Tbolge_icon_spr)
	ctbolge_icon_id = engfunc(EngFunc_PrecacheModel, CTbolge_icon_spr)
	
}


public bolgeolustur(){
	
	
	static Float:Origin[3]
	new BolgeHarfi[33],Koord[4][6]
	new szLine[248]
	new maxlines,txtlen,ent
	maxlines = file_size(dosyayolu,1);
	for(new line;line<maxlines;line++) {
		szLine[0] = 0;
		BolgeHarfi[0] = 0; 
		read_file(dosyayolu,line,szLine,247,txtlen)
		
		if(szLine[0]) {
			parse(szLine,BolgeHarfi,32,Koord[0],5,Koord[1],5,Koord[2],5)
			if(!equali(BolgeHarfi,";" )) {
				
				
				Origin[0] = floatstr(Koord[0])
				Origin[1] = floatstr(Koord[1])
				Origin[2] = floatstr(Koord[2])
				bolgesayisi++
				
				ent = create_entity("info_target")
				
				entity_set_string(ent, EV_SZ_classname, BOLGE_CLASS)	
				entity_set_model(ent, bolge_bayrak[random_num(0, charsmax(bolge_bayrak))])
				set_pev(ent, pev_body, 2)
				entity_set_size(ent,Float:{-2.0,-2.0,-2.0},Float:{120.0,120.0,120.0})
				entity_set_int(ent,EV_INT_solid,1)
				entity_set_int(ent,EV_INT_movetype,6)
				entity_set_string(ent, EV_INT_iuser2, BolgeHarfi[0])
				entity_set_int(ent, EV_INT_iuser3, 0)
				entity_set_int(ent, EV_INT_iuser4, bolgesayisi)
				
				
				
				bolge_ent[bolgesayisi] = ent
				
				
				engfunc(EngFunc_SetOrigin, ent, Origin)
				server_print("[CSDURAGI] %s Bolgesi %i %i %i Koordinatlarinda Olusturuldu..!",BolgeHarfi[0],Koord[0],Koord[1],Koord[2],Koord[3])
				
				new players[32], playerCount, player
				get_players(players, playerCount)
				for(new i=0; i<playerCount; i++)
				{		
					player = players[i]
					set_dhudmessage(127, 255, 127, -1.0, 0.29, 0, 6.0, 6.0, 1.0, 1.0)
					show_dhudmessage(player, "Gordugun Bayraklari Oyun Bitene^nKadar Sahiplen Ve Odul Al!")
					client_print_color(player,player,"^3[^4CSDURAGI^3]^4 Gordugun Bayraklari Ve Bolgeleri Oyun Bitenekadar Sahiplenerek Odulleri Al..!")
					
					set_hudmessage(85, 255, 85, 0.11, 0.07, 0, 6.0, 6.0, 0.0, 0.0, 5)
					show_hudmessage(player, "<-[!] Bolgeler Radarina Eklendi..!")
					client_print_color(player,player,"^3[^4CSDURAGI^3]^4 Bolgeler Radarina Eklendi")
				}
			}
		}
	}
	for(new i;i<get_maxplayers();i++){
		emit_sound(i, CHAN_AUTO,hedefler, 1.0, ATTN_NORM, 0, PITCH_NORM)	
	}
		
	
	return PLUGIN_HANDLED

}
public radardagoster()
{	
	for (new id = 1; id <= get_maxplayers(); id++)
	{
		if (!is_user_alive(id) || !bolgesayisi) 
			continue
		
		static i, next_ent
		i = 1
		while(i <= bolgesayisi)
		{
			next_ent = bolge_ent[i]
			if (next_ent && is_valid_ent(next_ent))
			{
				static Float:origin[3]
				pev(next_ent, pev_origin, origin)
				
				message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("HostagePos"), {0,0,0}, id)
				write_byte(id)
				write_byte(i)		
				write_coord(floatround(origin[0]))
				write_coord(floatround(origin[1]))
				write_coord(floatround(origin[2]))
				message_end()
			
				message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("HostageK"), {0,0,0}, id)
				write_byte(i)
				message_end()
			}

			i++
		}
	}
	return PLUGIN_HANDLED
}


public BolgeyeGirdiginde(ent,id){
	
	
	if (!is_user_alive(id)) 
		return FMRES_IGNORED
	
	
	static classname[32]
	new bolgetakimi,bolgeadi[33],bolgeid
	entity_get_string(ent,EV_SZ_classname,classname,31)
	entity_get_string(ent,EV_INT_iuser2,bolgeadi,charsmax(bolgeadi))
	bolgeid = entity_get_int(ent,EV_INT_iuser4)
	bolgetakimi = entity_get_int(ent,EV_INT_iuser3)
	Bolgeidim[id] = bolgeid
	new oyuncutakimi 
	new oyuncutakimict 
	
	if (equal(classname, BOLGE_CLASS))
	{
		
		if(elbitti)
			return PLUGIN_HANDLED
			
		bolgeyegirdim[id][bolgeid] = 1
		
		
		
		
		new players[32], playerCount, player
		get_players(players, playerCount)
		for(new i=0; i<playerCount; i++)
		{		
			player = players[i]
			
			if(bolgeyegirdim[player][bolgeid] == 1){	
			if(get_user_team(player) == 1){
				oyuncutakimi++			
			}
			if(get_user_team(player) == 2){
				oyuncutakimict++
			}	
			}
			
			
			
		}
		
		
		
		if(bolgetakimi == 1){
			set_dhudmessage(255, 0, 0, -1.0, 0.15, 0, 6.0, 1.0)
			show_dhudmessage(id, "[%s]^nBolgesindesin^n T = %d CT = %d",bolgeadi,oyuncutakimi,oyuncutakimict)
		}
		else if(bolgetakimi == 2){
			set_dhudmessage(127, 255, 255, -1.0, 0.15, 0, 6.0, 1.0)
			show_dhudmessage(id, "[%s]^nBolgesindesin^n T = %d CT = %d",bolgeadi,oyuncutakimi,oyuncutakimict)
		}
		else if(bolgetakimi == 0){
			set_dhudmessage(170, 255, 255, -1.0, 0.15, 0, 6.0, 1.0)
			show_dhudmessage(id, "[%s]^nBolgesindesin^n T = %d CT = %d",bolgeadi,oyuncutakimi,oyuncutakimict)
		}

		if(oyuncutakimi > oyuncutakimict && (oyuncutakimict)){
			
			
			if(get_user_team(id) == 1){
				if(bolgetakimi == 2){
					set_dhudmessage(127, 255, 255, -1.0, 0.29, 0, 6.0, 1.0)
					show_dhudmessage(id, "# Bolgeyi Aliyorsunuz.. #")
				}
				
				
			}
			else
			{
				if(bolgetakimi == 2){
					set_dhudmessage(255, 0, 0, -1.0, 0.27, 0, 6.0, 1.0)
					show_dhudmessage(id, "# Bolgeyi Kaybediyorsunuz! #^n# Destek Cagir..! #")
				}
			}	
		}
		else if (oyuncutakimi == oyuncutakimict){
			
			set_dhudmessage(255, 212, 85, -1.0, 0.29, 0, 6.0, 1.0)
			show_dhudmessage(id, "# Dikkat Et! #^n Bolgede Takimlardan Esit Adam Var!")
			return 0
			
		}
		else if(oyuncutakimi < oyuncutakimict && ( oyuncutakimi))
		{
			
			if(get_user_team(id) == 1){
				
				if(bolgetakimi == 1){
					set_dhudmessage(255, 0, 0, -1.0, 0.27, 0, 6.0, 1.0)
					show_dhudmessage(id, "# Bolgeyi Kaybediyorsunuz! #^n# Destek Cagir..! #")
				}
				
			}
			else
			{
				
				if(bolgetakimi == 2){
					set_dhudmessage(127, 255, 255, -1.0, 0.29, 0, 6.0, 1.0)
					show_dhudmessage(id, "# Bolgeyi Aliyorsunuz.. #")
			
				}
				
			}
			
			
		}
		if(oyuncutakimi < 1){ // T
			if( oyuncutakimict > 0){
			
			
			
			if(bolgetakimi == 1){
				
				if(bolgeyialct[bolgeid] >= get_pcvar_num(bolgealmasuresi)){
					entity_set_int(ent, EV_INT_iuser3, 2)
					set_pev(ent, pev_body, 1)
					if(get_user_team(id) == 2){
						rd_paraver(id,45)
						//emit_sound(ent, CHAN_VOICE, level, 1.0, ATTN_NORM, 0, PITCH_NORM)
					}
					bolgeyialct[bolgeid] = 0
					bolgeyial[bolgeid] = 0
					MsgBarTime(id, 0)
					bolgeyialma_efekt(0,ent)
					client_print_color(0,0,"^3[CSDURAGI]^4 %s^3 Adli Bolgeyi^4 CT^3 Takimi Fethetti..!",bolgeadi)	
				}
				/*for(new i;i<get_maxplayers();i++){
					
					if(get_user_team(i) == 1){
					set_hudmessage(255, 0, 0, -1.0, 0.29, 0, 6.0, 6.0, 2.0, 2.0, 5)
					show_hudmessage(id, "%s Bolgesini Kaybettiniz..!",bolgeadi)
					}
					
					
				}*/	
			}
			if(get_user_team(id) == 2){
				if(bolgetakimi == 1){
				set_dhudmessage(85, 255, 42, -1.0, 0.27, 0, 6.0, 1.0)
				if(!task_exists(id+4737)){
					MsgBarTime(id,floatround(get_pcvar_float(bolgealmagecikmesi)))
					set_task(get_pcvar_float(bolgealmagecikmesi),"bolgeyialsin",id+4737)
					
				}
				show_dhudmessage(id, "%s Bolgesini Aliyorsunuz..!^n%d Kaldi..",bolgeadi,(get_pcvar_num(bolgealmasuresi) - bolgeyialct[bolgeid]))
				}
				
			}
				
			}
		}
		if(oyuncutakimict < 1){ // CT
			
			if(bolgetakimi == 2){
				
				if(bolgeyial[bolgeid] >= get_pcvar_num(bolgealmasuresi)){
					entity_set_int(ent, EV_INT_iuser3, 1)
					set_pev(ent, pev_body, 0)
					if(get_user_team(id) == 1){
						rd_paraver(id,45)
						//emit_sound(ent, CHAN_VOICE, level, 1.0, ATTN_NORM, 0, PITCH_NORM)
					}
					bolgeyial[bolgeid] = 0
					bolgeyialct[bolgeid] = 0
					MsgBarTime(id, 0)
					bolgeyialma_efekt(0,ent)
					client_print_color(0,0,"^3[CSDURAGI]^4 %s^3 Adli Bolgeyi^4 T^3 Takimi Fethetti..!",bolgeadi)
				}
			
				
				/*for(new i;i<get_maxplayers();i++){
					
					if(get_user_team(i) == 2){
					set_hudmessage(255, 0, 0, -1.0, 0.29, 0, 6.0, 6.0, 2.0, 2.0, 5)
					show_hudmessage(id, "%s Bolgesini Kaybettiniz..!",bolgeadi)
					}
					
					
				}*/	
			}	
			if(get_user_team(id) == 1){
				
				if(bolgetakimi == 2){
					
					
					
					if(!task_exists(id+4737)){
						MsgBarTime(id,floatround(get_pcvar_float(bolgealmagecikmesi)))
						set_task(get_pcvar_float(bolgealmagecikmesi),"bolgeyialsin",id+4737)
						
					}
					
					set_dhudmessage(85, 255, 42, -1.0, 0.27, 0, 6.0, 1.0)
					show_dhudmessage(id, "%s Bolgesini Aliyorsunuz..!^n%d Kaldi..",bolgeadi,(get_pcvar_num(bolgealmasuresi) - bolgeyial[bolgeid]))	
				}
			}
		}
		if(bolgetakimi == 0){
				
				if(get_user_team(id) == 2){
					if(bolgeyialct[bolgeid] >= get_pcvar_num(bolgealmasuresi)){
					entity_set_int(ent, EV_INT_iuser3, 2)
					set_pev(ent, pev_body, 1)
					set_dhudmessage(85, 255, 42, -1.0, 0.27, 0, 6.0, 1.0)
					show_dhudmessage(id, "%s Bolgesini Aldiniz..!^n +%d TL",bolgeadi,get_pcvar_num(odulcost_fethetme))
					client_print_color(0,0,"^3[CSDURAGI]^4 %s^3 Adli Bolgeyi^4 CT^3 Takimi Sahiplendi..!",bolgeadi)
					rd_paraver(id,get_pcvar_num(odulcost_fethetme))
					bolgeyial[bolgeid] = 0
					bolgeyialct[bolgeid] = 0
					MsgBarTime(id, 0)
					bolgeyialma_efekt(0,ent)
					//emit_sound(ent, CHAN_VOICE, level, 1.0, ATTN_NORM, 0, PITCH_NORM)
					
					}
					
					
					if(!task_exists(id+4737)){
						MsgBarTime(id,floatround(get_pcvar_float(bolgealmagecikmesi)))
						set_task(get_pcvar_float(bolgealmagecikmesi),"bolgeyialsin",id+4737)
						
					}
					set_dhudmessage(85, 255, 42, -1.0, 0.27, 0, 6.0, 1.0)
					show_dhudmessage(id, "%s Bolgesini Aliyorsunuz..!^n%d Kaldi..",bolgeadi,(get_pcvar_num(bolgealmasuresi) - bolgeyialct[bolgeid]))
					
					
					
					
				}
				if(get_user_team(id) == 1){
					if(bolgeyial[bolgeid] >= get_pcvar_num(bolgealmasuresi)){
					entity_set_int(ent, EV_INT_iuser3, 1)
					set_pev(ent, pev_body, 0)
					set_dhudmessage(85, 255, 42, -1.0, 0.27, 0, 6.0, 1.0)
					show_dhudmessage(id, "%s Bolgesini Aldiniz..!^n+%d TL",bolgeadi,get_pcvar_num(odulcost_sahiplenme))
					client_print_color(0,0,"^3[CSDURAGI]^4 %s^3 Adli Bolgeyi^4 T^3 Takimi Sahiplendi..!",bolgeadi)
					rd_paraver(id,get_pcvar_num(odulcost_sahiplenme))
					bolgeyial[bolgeid] = 0
					bolgeyialct[bolgeid] = 0
					MsgBarTime(id, 0)
					bolgeyialma_efekt(0,ent)
					//emit_sound(ent, CHAN_VOICE, level, 1.0, ATTN_NORM, 0, PITCH_NORM)
					}
					if(!task_exists(id+4737)){
						MsgBarTime(id,floatround(get_pcvar_float(bolgealmagecikmesi)))
						set_task(get_pcvar_float(bolgealmagecikmesi),"bolgeyialsin",id+4737)
						
					}
					
					set_dhudmessage(85, 255, 42, -1.0, 0.27, 0, 6.0, 1.0)
					show_dhudmessage(id, "%s Bolgesini Aliyorsunuz..!^n%d Kaldi..",bolgeadi,(get_pcvar_num(bolgealmasuresi) - bolgeyial[bolgeid]))
	
				}
		}
		
		if(!task_exists(id))
			set_task(get_pcvar_float(cvar_bolgeal_delay),"verilerisifirla",id)
		
			
	}
	
	
	
	return PLUGIN_HANDLED
	
}

public pubfix(id){}

public bolgeyialsin(id){
	id = id-4737	
	
	if(get_user_team(id) == 1){
		bolgeyial[Bolgeidim[id]]++
		MsgBarTime(id, 0)
		
	}
	if(get_user_team(id) == 2){
		
		bolgeyialct[Bolgeidim[id]]++
		MsgBarTime(id, 0)
		
		
			
	}

	return PLUGIN_HANDLED
	
}

stock MsgBarTime(iPlayer, iBarScale) {
	message_begin(MSG_ONE, g_iMsgIdBarTime, _, iPlayer)
	write_short(iBarScale)
	message_end()
	
}
public verilerisifirla(id){
	
	
	for(new i=0;i<=bolgesayisi;i++){
		if(bolgeyegirdim[id][i] == 1)
			bolgeyegirdim[id][i] = 0
	}
	return 0
}
public hudmesajlari(){
	
	if(!get_pcvar_num(cvar_bolgehudlari))
		return 0
	
	if(!bolgesayisi)
		return 0
	
	new bolgetakimisayisit = 0
	new bolgetakimisayisict = 0
	new bolgetakimi,bolgeadi[33],Float:koordinasyon = 0.01
	static i, ent
	i = 1
		
	for (i=1;i <= bolgesayisi;i++)
	{
	
		ent = bolge_ent[i]
	
		bolgetakimi = entity_get_int(ent,EV_INT_iuser3)
		entity_get_string(ent,EV_INT_iuser2,bolgeadi,charsmax(bolgeadi))
		
		if(bolgetakimi == 1){
			set_dhudmessage(255, 0, 0, koordinasyon, 0.14, 0, 6.0, 2.0, 0.0, 0.0)
			show_dhudmessage(0, "[%s]",bolgeadi)
			if(bolgetakimisayisit < (bolgesayisi +1))
				bolgetakimisayisit++
		
		}
		if(bolgetakimi == 2){
			set_dhudmessage(0, 127, 255, koordinasyon, 0.14, 0, 6.0, 2.0, 0.0, 0.0)
			show_dhudmessage(0, "[%s]",bolgeadi)
			if(bolgetakimisayisict < (bolgesayisi +1))
				bolgetakimisayisict++
		
		}
		if(bolgetakimi == 0){
			set_dhudmessage(255, 255, 212, koordinasyon, 0.14, 0, 6.0, 2.0, 0.0, 0.0)
			show_dhudmessage(0, "[%s]",bolgeadi)
		
		}
		koordinasyon += 0.06	
		
	}
	
	if(bolgetakimisayisit == bolgesayisi)
			if(!elbitti){
			elbitti = 1
			set_task(1.0,"tkazandi")
			
			}
				
	if(bolgetakimisayisict == bolgesayisi)
			if(!elbitti){
			elbitti = 1
			set_task(1.0,"ctkazandi")
			
			}
	return PLUGIN_HANDLED
	
}
public tkazandi(){
	
	
	
	new players[32], playerCount, player
	get_players(players, playerCount)
	for(new i=0; i<playerCount; i++)
	{		
		player = players[i]
		if(get_user_team(player) == 1){
			rd_paraver(player,200)
			set_dhudmessage(127, 255, 127, -1.0, 0.27, 0, 6.0, 7.0)
			show_dhudmessage(player, "Tum Bolgeleri Alarak^n200 TL Kazandiniz..")
			emit_sound(player, CHAN_AUTO,elsonu_ct, 1.0, ATTN_NORM, 0, PITCH_NORM)	
			
		}
		if(get_user_team(player) == 2){
			
			set_dhudmessage(255, 0, 0, -1.0, 0.27, 0, 6.0, 7.0)
			show_dhudmessage(player, "T Takimi^nTum Bolgeleri Alarak^n200 TL Kazandi..")
			emit_sound(player, CHAN_AUTO,elsonu_t, 1.0, ATTN_NORM, 0, PITCH_NORM)	
			
		}
		
			
			
		ExecuteHamB(Ham_CS_RoundRespawn,player)
	}
	puant++
	emessage_begin(MSG_BROADCAST, gMsg_TeamScore)
	ewrite_string("TERRORIST")
	
	ewrite_short(++puant-1)
		

	emessage_end()
	
	static ent
	
		
	for (new i=1 ;i<= bolgesayisi;i++)
	{
		ent = bolge_ent[i]
		entity_set_int(ent, EV_INT_iuser3, 0)
		set_pev(ent, pev_body, 2)
		bolgeyialct[i] = 0
		bolgeyial[i] = 0
		
		
	}
	elbitti = 0
	//server_cmd("sv_restartround 3")
	return PLUGIN_HANDLED
}
public ctkazandi(){
	
	new players[32], playerCount, player
	get_players(players, playerCount)

	for(new i=0; i<playerCount; i++)
	{		
		player = players[i]
		if(get_user_team(player) == 2){
			rd_paraver(player,200)
			set_dhudmessage(127, 255, 127, -1.0, 0.27, 0, 6.0, 7.0)
			show_dhudmessage(player, "Tum Bolgeleri Alarak^n200 TL Kazandiniz..")
			emit_sound(player, CHAN_AUTO,elsonu_ct, 1.0, ATTN_NORM, 0, PITCH_NORM)
				
			
		}
		if(get_user_team(player) == 1){
			
			set_dhudmessage(255, 0, 0, -1.0, 0.27, 0, 6.0, 7.0)
			show_dhudmessage(player, "CT Takimi^nTum Bolgeleri Alarak^n200 TL Kazandi..")
			emit_sound(player, CHAN_AUTO,elsonu_t, 1.0, ATTN_NORM, 0, PITCH_NORM)
				
			
		}
		ExecuteHamB(Ham_CS_RoundRespawn,player)
	}
	puanct++
	emessage_begin(MSG_BROADCAST, gMsg_TeamScore)
	ewrite_string("CT")
	ewrite_short(++puanct-1)
	emessage_end()
	
	static  ent
	
		
	for (new i=1 ;i<= bolgesayisi;i++)
	{
		ent = bolge_ent[i]
		entity_set_int(ent, EV_INT_iuser3, 0)
		set_pev(ent, pev_body, 2)
		bolgeyialct[i] = 0
		bolgeyial[i] = 0
		
	}
	elbitti = 0
	//server_cmd("sv_restartround 3")
	return PLUGIN_HANDLED
}
public client_disconnected(id){
	
	for(new i=0;i<=bolgesayisi;i++){
	if(bolgeyegirdim[id][i] == 1)
		bolgeyegirdim[id][i] = 0
	
	}	
	
}

public client_PostThink(id)
{
	if(!get_pcvar_num(gostergeler))
		return 0
	
	
	if(!bolgesayisi)
		return 0
	new bolgetakimi,bolgeadi[33]
	static i, ent
	i = 1
		
	while (i <= bolgesayisi)
	{
		ent = bolge_ent[i]
	
		bolgetakimi = entity_get_int(ent,EV_INT_iuser3)
		entity_get_string(ent,EV_INT_iuser2,bolgeadi,charsmax(bolgeadi))
		
		if(bolgetakimi == 1)	
			BayraklariGoster(id, ent, tbolge_icon_id)
			
		if(bolgetakimi == 2)	
			BayraklariGoster(id, ent, ctbolge_icon_id)
			
		if(bolgetakimi == 0)	
			BayraklariGoster(id, ent, bolge_icon_id)
		
		i++
	}
			
	return 0			
		
}

stock BayraklariGoster(id, ent, sprite) 
{
	if (!pev_valid(ent)) return;
	
	new Float:fMyOrigin[3]
	entity_get_vector(id, EV_VEC_origin, fMyOrigin)
	
	new target = ent
	new Float:fTargetOrigin[3]
	entity_get_vector(target, EV_VEC_origin, fTargetOrigin)
	fTargetOrigin[2] += get_pcvar_float(bayrakyuksekligi)
	
	if (!is_in_viewcone(id, fTargetOrigin)) return;

	new Float:fMiddle[3], Float:fHitPoint[3]
	xs_vec_sub(fTargetOrigin, fMyOrigin, fMiddle)
	trace_line(-1, fMyOrigin, fTargetOrigin, fHitPoint)
							
	new Float:fWallOffset[3], Float:fDistanceToWall
	fDistanceToWall = vector_distance(fMyOrigin, fHitPoint) - 10.0
	normalize(fMiddle, fWallOffset, fDistanceToWall)
	
	new Float:fSpriteOffset[3]
	xs_vec_add(fWallOffset, fMyOrigin, fSpriteOffset)
	new Float:fScale
	fScale = 5.0 * fDistanceToWall
	
	new scale = floatround(fScale)
	scale = max(scale, 1)
	scale = min(scale, 2) // Büyüklük
	scale = max(scale, 5) // Ikon opakligi

	te_sprite(id, fSpriteOffset, sprite, scale, get_pcvar_num(bayrakisigi))
}	
stock te_sprite(id, Float:origin[3], sprite, scale, brightness) 
{	
	message_begin(MSG_ONE, SVC_TEMPENTITY, _, id)
	
	write_byte(TE_SPRITE)
	write_coord(floatround(origin[0]))
	write_coord(floatround(origin[1]))
	write_coord(floatround(origin[2]))
	write_short(sprite)
	write_byte(scale) 
	write_byte(brightness)
	message_end()
}

stock normalize(Float:fIn[3], Float:fOut[3], Float:fMul) 
{
	new Float:fLen = xs_vec_len(fIn)
	xs_vec_copy(fIn, fOut)
	
	fOut[0] /= fLen, fOut[1] /= fLen, fOut[2] /= fLen
	fOut[0] *= fMul, fOut[1] *= fMul, fOut[2] *= fMul
}

stock bolgeyialma_efekt(id,ent){
	
	static Float:FOrigin3[3] // PARLAMA EFEKTI
	pev(ent, pev_origin, FOrigin3)
	engfunc(EngFunc_MessageBegin, MSG_PVS, SVC_TEMPENTITY, FOrigin3, 0)
	write_byte(TE_IMPLOSION)
	engfunc(EngFunc_WriteCoord, FOrigin3[0])
	engfunc(EngFunc_WriteCoord, FOrigin3[1])
	engfunc(EngFunc_WriteCoord, FOrigin3[2])
	write_byte(200)
	write_byte(100)
	write_byte(5)  
	message_end()
	emit_sound(ent, CHAN_AUTO, level, 1.0, ATTN_NORM, 0, PITCH_NORM)
	
	bolgeyialma_efekt_(id,ent)
	
}
public bolgeyialma_efekt_(id,ent){
	
	//new const Invoker
	static Coord_e:vecOrigin [Coord_e];
	pev (ent,pev_origin, vecOrigin);
	
	message_begin_f (MSG_PVS, SVC_TEMPENTITY, vecOrigin, 0);
	write_byte (TE_DLIGHT);
	write_coord_f (vecOrigin [x ]);
	write_coord_f (vecOrigin [y ]);
	write_coord_f (vecOrigin [z ]);
	write_byte (35);
	write_byte (250);
	write_byte (150);
	write_byte (15);
	write_byte (DLIGHT_LIFE);
	write_byte (DLIGHT_DECAY);
	message_end();
	
	return FMRES_HANDLED;
}	
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
