/* Plugin generated by AMXX-Studio */
#include <amxmodx>
#include <amxmisc>
#include <cstrike>
#include <fakemeta>
#include <hamsandwich>
#include <engine>
#include <fun>
//#include <reapi>

#define PLUGIN "RD CQ-SPAWN YARDIMCISI"
#define VERSION "1.0"
#define AUTHOR "redarmygaming"

new const SISTAG[] = "CONQUEST SPAWNER"
new systemcvar

// DOGUM YERLERI ILE ILGILI DEGISKENLER
new bool:SpawnSistemi = true

new T_DogumNokta_Sayisi[33] = 0 
new CT_Dogum_Nokta_Sayisi[33] = 0

new SpawnerAdi[33]

native cq_bolgetakimi(id,bolge)

new datafile[128];
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	systemcvar = register_cvar("rd_cq_spawnsistemi","1")
	
	register_clcmd("amx_bfspawner","spawnyonetimi",ADMIN_RCON)
	register_clcmd("Spawner_Adi","TSpawner_Olustur")
	register_clcmd("Spawner_Bolgesi","SpawnBolgesi")
	register_clcmd("CTSpawner_Adi","CTSpawner_Olustur")
	register_clcmd("rd_spawnsec","TakimMenusu")
	register_event("DeathMsg","olunce","a")
	RegisterHam(Ham_Spawn, "player", "dogunca", 1);
	
	
	loadfile()
	
}


public loadfile(){
	
	new mapname[32]
	get_mapname(mapname,charsmax(mapname))
	formatex(datafile,charsmax(datafile),"RDConquest/Spawner/%s_config.ini",mapname)
	if(!file_exists(datafile)){
			server_print("[CONQUEST] Spawn Noktalari Bulunamadi.!")
			SpawnSistemi = false
		
	}
	
}
public olunce() {
	new victim = read_data(2);
	if(SpawnSistemi){
		set_task (1.0,"TakimMenusu",victim)
		client_print_color(victim,victim,"^4[%s]^3 Dogacaginiz Yerleri Hazirliyoruz.. Bekleyin...",SISTAG)
	}
	return PLUGIN_HANDLED
} 

public revive(victim)
{
    if(!is_user_alive(victim))
    {
        ExecuteHamB(Ham_CS_RoundRespawn,victim)
	
    }
}


public dogunca(id){ // DOGUNCA OLACAKLAR
	

	
	return PLUGIN_HANDLED
}

public TakimMenusu(id){
	if(!is_user_connected(id))
		return PLUGIN_HANDLED
	
	if(get_pcvar_num(systemcvar) == 1){
		
	
			
		new menu = menu_create("\r-Red{\wA\r}rmY \d|\w Conquest\d || \yDogacagin Yeri Sec..!","TakimMenu_Handler")
		new szLine[248];
		new LineName[32],LinePW[32],LineAccess[32],LineFlag[32];
		new maxlines,txtlen,linee[6];
		maxlines = file_size(datafile,1);
		
		if(cs_get_user_team(id) == CS_TEAM_T){
			
			for(new line;line<maxlines;line++) {
				szLine[0] = 0;
				LineName[0] = 0;
				LinePW[0] = 0;
				LineAccess[0] = 0;
				LineFlag[0] = 0;
				read_file(datafile,line,szLine,247,txtlen)
		
				if(szLine[0]) {
					parse(szLine,LineName,31,LinePW,31,LineAccess,31,LineFlag,31)
					if(!equali(LineName,";")) {
						if(cq_bolgetakimi(id,LineAccess)){
						num_to_str(line,linee,5)
						menu_additem(menu,LineName,"1")
						}
					}
				}
			}
			
			menu_setprop(menu,MPROP_EXIT,MEXIT_ALL)
			menu_display(id,menu,0)
			
			
			
		}
		if(cs_get_user_team(id) == CS_TEAM_CT){
			
			
			for(new line;line<maxlines;line++) {
				szLine[0] = 0;
				LineName[0] = 0;
				LinePW[0] = 0;
				LineAccess[0] = 0;
				LineFlag[0] = 0;
				read_file(datafile,line,szLine,247,txtlen)
		
				if(szLine[0]) {
					parse(szLine,LineName,31,LinePW,31,LineAccess,31,LineFlag,31)
					if(!equali(LineName,";") && cq_bolgetakimi(id,LineAccess) ) {
						num_to_str(line,linee,5)
						menu_additem(menu,LineName,"1")
					}
				}
			}
			menu_setprop(menu,MPROP_EXIT,MEXIT_ALL)
			menu_display(id,menu,0)
			
			
		}
	
	
	
	
	}
}
public TakimMenu_Handler(id,menu,item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	new data[6],name[64],Float:Kordinat[3];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,63,callback)
	
	
	new szLine[248];
	new LineName[32],LinePW[32],LineAccess[32],LineFlag[32],LineZ[32];
	new maxlines,txtlen
	maxlines = file_size(datafile,1);
	for(new line;line<maxlines;line++) {
		szLine[0] = 0;
		LineName[0] = 0;
		LinePW[0] = 0;
		LineAccess[0] = 0;
		LineFlag[0] = 0;
		LineZ[0] = 0;
		read_file(datafile,line,szLine,247,txtlen)
		
		if(szLine[0]) {
			parse(szLine,LineName,31,LinePW,31,LineAccess,31,LineFlag,31,LineZ,31)
			
			if(cs_get_user_team(id) == CS_TEAM_T){
				if(!equali(LineName,";") && equali(LinePW,"1") && equali(LineName,name) ) {
					
					
					
					Kordinat[0] = floatstr(LineAccess)
					Kordinat[1] = floatstr(LineFlag)
					Kordinat[2] = floatstr(LineZ)
					
					revive(id)
					set_pev(id,pev_origin,Kordinat)
					
					
					
				}
			}
			if(cs_get_user_team(id) == CS_TEAM_CT){
				if(!equali(LineName,";") && equali(LinePW,"2") && equali(LineName,name) ) {
					Kordinat[0] = floatstr(LineAccess)
					Kordinat[1] = floatstr(LineFlag)
					Kordinat[2] = floatstr(LineZ)
					revive(id)
					
					set_pev(id, pev_origin, Kordinat)
					
				}
			}
		}
	}
	
	
	
	
	
	
	
	client_print_color(id,id,"[%s] ^1Spawn Oldugunuz^4Nokta: ^3%s ^1Koordinat:^4 %d %d %d",SISTAG,name[id],Kordinat[0],Kordinat[1],Kordinat[2])
	
	
	
	return PLUGIN_HANDLED
}




/*public client_authorized(id){
	
	if(get_pcvar_num(systemcvar) == 1){
	
		
		set_task(3.0,"olunce",id)	
		
	
	
	}
	return PLUGIN_HANDLED
}*/



public spawnyonetimi(id){

	new menu = menu_create("\y CSDURAGI \w|\d Spawner Kontrol Menusu","Spawner_Handler")
	menu_additem(menu,"Dogus Bolgesi Ekle / Sil","1")
	menu_setprop(menu,MPROP_EXIT,MEXIT_ALL)
	menu_display(id,menu,0)
	return PLUGIN_HANDLED	
}

public Spawner_Handler(id,menu,item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)

	if(equali(data,"1")) {
		new level,cid
		doguseklemenu(id,level,cid)
	}
	return PLUGIN_HANDLED
}



public doguseklemenu(id,level,cid) {
	
	new menu, Menuz[512]
	formatex(Menuz, charsmax(Menuz), "\r CSDURAGI \w| \dTAKIM DOGUS YERI EKLEME^n\w Takim Yerlerindeki Toplam Spawn 32'yi Gecememeli")
	menu = menu_create(Menuz, "dogusekle_handler")
	formatex(Menuz, charsmax(Menuz), "\rT Takimina Spawn Ekle \d|\y[\w%d\y]\w Spawn Noktasi..",T_DogumNokta_Sayisi[0])
	menu_additem(menu, Menuz, "1")
	formatex(Menuz, charsmax(Menuz), "\wCT Takimina Spawn Ekle \d|\y[\r%d\y]\r Spawn Noktasi..",CT_Dogum_Nokta_Sayisi[0])
	menu_additem(menu, Menuz, "2")
	formatex(Menuz, charsmax(Menuz), "\yT Takimi Spawn Noktasi Sil")
	menu_additem(menu, Menuz, "3")
	formatex(Menuz, charsmax(Menuz), "\yCT Takimi Spawn Noktasi Sil")
	menu_additem(menu, Menuz, "4")
	menu_setprop(menu,MPROP_EXIT, MEXIT_ALL)
	formatex(Menuz, charsmax(Menuz), "\rKapat")
	
	menu_setprop(menu,MPROP_EXITNAME,Menuz)
	
	menu_display(id, menu, 0)
	return PLUGIN_HANDLED;
}

public dogusekle_handler(id, menu, item) {
	
	if (item == MENU_EXIT)
	{
		menu_destroy(menu)
		
		return PLUGIN_CONTINUE
	}
	
	new data[6], iName[64]
	new access, callback
	menu_item_getinfo(menu, item, access, data,5, iName, 63, callback)
	
	new key = str_to_num(data)
	
	switch(key)
	{
		case 1:
		{
			
		
			client_print_color(id,id,"^4[%s]^3 Dogus Alaniniza 32 Karakter Uzunlugunda Ad Belirleyin..!",SISTAG)
			client_cmd(id,"messagemode Spawner_Adi")
			

		}
		case 2:
		{
			client_print_color(id,id,"^4[%s]^3 Dogus Alaniniza 32 Karakter Uzunlugunda Ad Belirleyin..!",SISTAG)
			client_cmd(id,"messagemode CTSpawner_Adi")
		}
		case 3:
		{
			TSpawnListesi(id)
		}
		case 4:
		{
			CTSpawnListesi(id)

		}
	}
	return PLUGIN_HANDLED
}

public TSpawnListesi(id) {
	new menu = menu_create("\rYonetici: \ySpawn Sil","DeleteAdminMenu_Handler")
	
	new szLine[248];
	new LineName[32],LinePW[32],LineAccess[32],LineFlag[32];
	new maxlines,txtlen,linee[6];
	maxlines = file_size(datafile,1);
	for(new line;line<maxlines;line++) {
		szLine[0] = 0;
		LineName[0] = 0;
		LinePW[0] = 0;
		LineAccess[0] = 0;
		LineFlag[0] = 0;
		read_file(datafile,line,szLine,247,txtlen)
		
		if(szLine[0]) {
			parse(szLine,LineName,31,LinePW,31,LineAccess,31,LineFlag,31)
			if(!equali(LineName,";") && equali(LinePW,"1") ) {
				num_to_str(line,linee,5)
				menu_additem(menu,LineName,linee,ADMIN_RCON)
			}
		}
	}
	menu_setprop(menu,MPROP_EXIT,MEXIT_ALL)
	menu_display(id,menu,0)
	return PLUGIN_HANDLED
}

public DeleteAdminMenu_Handler(id,menu,item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	new data[6],name[64];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,63,callback)
	write_file(datafile,"",str_to_num(data))
	client_print_color(id,id,"[%s] ^1Spawner Basariyla Silindi ! ^4Nokta: ^3%s",SISTAG,name)
	T_DogumNokta_Sayisi[0] -= 1
	return PLUGIN_HANDLED
}


public CTSpawnListesi(id) {
	new menu = menu_create("\rYonetici: \ySpawn Sil","CTDeleteAdminMenu_Handler")
	
	new szLine[248];
	new LineName[32],LinePW[32],LineAccess[32],LineFlag[32];
	new maxlines,txtlen,linee[6];
	maxlines = file_size(datafile,1);
	for(new line;line<maxlines;line++) {
		szLine[0] = 0;
		LineName[0] = 0;
		LinePW[0] = 0;
		LineAccess[0] = 0;
		LineFlag[0] = 0;
		read_file(datafile,line,szLine,247,txtlen)
		
		if(szLine[0]) {
			parse(szLine,LineName,31,LinePW,31,LineAccess,31,LineFlag,31)
			if(!equali(LineName,";") && equali(LinePW,"2") ) {
				num_to_str(line,linee,5)
				menu_additem(menu,LineName,linee,ADMIN_RCON)
			}
		}
	}
	menu_setprop(menu,MPROP_EXIT,MEXIT_ALL)
	menu_display(id,menu,0)
	return PLUGIN_HANDLED
}

public CTDeleteAdminMenu_Handler(id,menu,item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	new data[6],name[64];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,63,callback)
	write_file(datafile,"",str_to_num(data))
	client_print_color(id,id,"[%s] ^1Spawner Basariyla Silindi ! ^4Nokta: ^3%s",SISTAG,name)
	CT_Dogum_Nokta_Sayisi[0] -= 1
	return PLUGIN_HANDLED
}









public TSpawner_Olustur(id){
	
	new text[64];
	read_args(text,63)
	remove_quotes(text)
	
	copy(SpawnerAdi,charsmax(SpawnerAdi),text)
	
	
	
	client_cmd(id,"messagemode Spawner_Bolgesi")
	
	
	
	
	return PLUGIN_HANDLED
}


public SpawnBolgesi(id){
	
	new text[64];
	read_args(text,63)
	remove_quotes(text)
	
	new Float:originF[3], origin[3]
	pev(id, pev_origin, originF)
	origin[0] = floatround(originF[0])
	origin[1] = floatround(originF[1])
	origin[2] = floatround(originF[2])
	
	if(get_user_team(id) == 1){
		new szLine[248]
		formatex(szLine,247,"^"%s^" ^"1^" ^"%s^" ^"%i^" ^"%i^" ^"%i^"^n",SpawnerAdi,text,origin[0],origin[1],origin[2])
		write_file(datafile,szLine)
		client_print_color(id,id,"^4[%s]^3 %s^4 Adli Spawner^3 %d,%d,%d^4 Koordinatlarina Kaydedildi.",SISTAG,text,origin[0],origin[1],origin[2])
		T_DogumNokta_Sayisi[0] += 1
		
		
		
	}
	if(get_user_team(id) == 2){
		new szLine[248]
		formatex(szLine,247,"^"%s^" ^"2^" ^"%s^" ^"%i^" ^"%i^" ^"%i^"^n",SpawnerAdi,text,origin[0],origin[1],origin[2])
		write_file(datafile,szLine)
		client_print_color(id,id,"^4[%s]^3 %s^4 Adli Spawner^3 %d,%d,%d^4 Koordinatlarina Kaydedildi.",SISTAG,text,origin[0],origin[1],origin[2])
		CT_Dogum_Nokta_Sayisi[0] += 1
		
		
	}
	else
	{
		client_print_color(id,id,"^4[%s]^3 Bolge Olusturmak Icin Uygun Takimda Degilsiniz..!",SISTAG)	
		
		
		
		
	}
	
	return PLUGIN_HANDLED
	
	
	
}



public CTSpawner_Olustur(id){
	
	new text[64];
	read_args(text,63)
	remove_quotes(text)
	
	copy(SpawnerAdi,charsmax(SpawnerAdi),text)
	
	
	
	client_cmd(id,"messagemode Spawner_Bolgesi")
	

	return PLUGIN_HANDLED
}





	
	
