/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>
#include <cstrike>
#include <fakemeta>
#include <engine>

#define PLUGIN "CSD Oto Can Rejenerasyon"
#define VERSION "1.0"
#define AUTHOR "tahademirbaas"

new cvar,rejenarasyon_zamani,arttirilancan,enaltcan,enustcan,arttirmasikligi
new hasarkontrol[32] = 0

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	cvar = register_cvar("csd_can_rejenerasyon","1")
	rejenarasyon_zamani = register_cvar("csd_rejenerasyon_zamani","5.0") // REJENARASYON'UN BASLAYACAGI ZAMAN ARALIGI
	arttirilancan = register_cvar("csd_rejenerasyon_can","1") // REJENERASYONDA HER DEFADA KAC CAN VERÝLECEGÝ
	enaltcan = register_cvar("csd_rejenerasyon_enaltcan","0") // REJENERASYONUN BASLAYACAGI CAN SEVIYESI
	enustcan = register_cvar("csd_rejenerasyon_enustcan","100") // REJENERASYONUN SONLANACAGI CAN SEVIYESI 
	arttirmasikligi = register_cvar("csd_rejenerasyon_tsure","1.0") // REJENERASYONUN HER BÝR ARALIGINDAKÝ SURE (SANIYE)
	
	register_event("Damage", "on_damage", "b", "2!0", "3=0", "4!0")
	
}

public on_damage(id)
{

	if(get_pcvar_num(cvar) == 0)
		return PLUGIN_HANDLED
#if defined DAMAGE_RECIEVED		
	
	
	
#else
	if(hasarkontrol[id] == 1) // CAN DOLDURULURKEN HASARMI ALINMIS ONA BAKILIYOR
		remove_task(id) // ALINDIGINDA ISE REJENERASYON KISA SURELIGINE DURUYOR
	
	set_hudmessage(255, 0, 0, 0.0, 0.91, 0, 6.0, 6.0)
	show_hudmessage(id, "Hasar aldin can doldurulmasi icin Catismadan uzak dur.!")
	
	set_task(get_pcvar_float(rejenarasyon_zamani),"hasar_kontrol",id) // ILGILI PUBLICE YONLENDIRIYORUZ(HASAR TESPITI VE ARDINDAN REJENARASYON ÝÇÝN)


#endif	
	return PLUGIN_HANDLED
}

public hasar_kontrol(id){
	
	

	hp_rejenarasyon(id) // REJENERASYON ICIN GEREKLI KOSULLAR SAGLANDIGI ICIN BASLATIYORUZ	
		

	return PLUGIN_HANDLED
}

public hp_rejenarasyon(id){
	
	if(get_user_health(id) > get_pcvar_num(enaltcan)){ // KULLANICININ CANININ CVAR AYARINDAKI CAN SEVIYESININ ALTINDAMI KONTROL EDIYORUZ
		if(get_user_health(id) < get_pcvar_num(enustcan)){ // KULLANICININ CAN  SEVIYESI MAX CAN SEVIYESINDEMI KONTROL EDIYORUZ
			
			set_user_health(id,get_user_health(id) + get_pcvar_num(arttirilancan)) // KULLANICININ CANINI YUKSELTIYORUZ
			set_hudmessage(85, 255, 85, -1.0, 0.64, 0, 6.0, 2.0)
			show_hudmessage(id, "Can Dolduruluyor!")
			hasarkontrol[id] = 1 // CAN DOLDURULDUGU ICIN DEGISKENE 1 DEGERI ATANIYOR
			set_task(get_pcvar_float(arttirmasikligi),"hp_rejenarasyon",id) // PUBLICI TEKRARDAN BELIRTILEN SUREDE OYNATIYORUZ
			return PLUGIN_HANDLED
		}
		else // KOSUL TUTMUYOR ISE
		{
			hasarkontrol[id] = 0 // CANIN ARTIK DOLDURULMADIGINI BILDIRIYORUZ
			return PLUGIN_HANDLED	// PUBLICIN FAALINE SON VERIYORUZ
		}
	}
	else // KOSUL TUTMUYOR ISE 
	{
		
		return PLUGIN_HANDLED // PUBLICIN FAALINE SON VERIYORUZ REJENERASYONU YAPMADAN BITIRIYORUZ
	}
	
	
	

}
