/* Plugin generated by AMXX-Studio  & FORUM.CSDURAGI.COM ICIN KODLANMISTIR. - CSD DEV TEAM 2019*/

#include <amxmodx>
#include <amxmisc>
#include <hamsandwich>

#define PLUGIN "Hayatini Kurtardi Bilgisi"
#define VERSION "1.0"
#define AUTHOR "tahademirbaas"
new SISTAG[]="CSDURAGI"
new Saldirilan[33],saldirilankimligi[33]
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("DeathMsg", "oyuncu_olduruldu", "a")
	RegisterHam(Ham_TakeDamage, "player", "oyuncuya_saldirildi")	
}
public oyuncuya_saldirildi(victim, inflictor, attacker, Float:damage, damage_bits)
{
	if(is_user_alive(attacker) && attacker != victim)
	{
		get_user_name(victim,Saldirilan[attacker],charsmax(Saldirilan))
		saldirilankimligi[attacker] = victim
		if(!task_exists(attacker)){
			set_task(5.0,"saldiri_bilgisinisifirla",attacker)
		}
	}
	return PLUGIN_HANDLED
}
public oyuncu_olduruldu(){
	new olenadi[33],oldurenadi[33]
	new attacker = read_data(1)
	new victim = read_data(2)
	get_user_name(attacker,oldurenadi,charsmax(oldurenadi))
	get_user_name(victim,olenadi,charsmax(olenadi))
	new players[32], playerCount, player	
	get_players(players, playerCount)
	for(new i=0; i<playerCount; i++)
	{
		player = players[i]        
		if(equali(olenadi,Saldirilan[player])){
			if(attacker !=player){
				if(is_user_alive(saldirilankimligi[player])){
					client_print_color(saldirilankimligi[player],attacker,"^1[%s]^3 %s^4 Adli Oyuncu^3 %s^4 Adli Oyuncuyu Oldurerek^3 Hayatini Kurtardi..",SISTAG,oldurenadi,olenadi)	
				}
			}
		}
	}
	return PLUGIN_HANDLED
}
public saldiri_bilgisinisifirla(id){
	Saldirilan[id] = 0
	saldirilankimligi[id] = 0
	return PLUGIN_HANDLED
}
