/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>



#define PLUGIN "CSD VoteKick"
#define VERSION "1.0"
#define AUTHOR "tahademirbas"

#define AYRICALIK_YETKISI ADMIN_RESERVATION
// METIN TAGLARI ---------
new const SISTAG[] = "CSDURAGI"

// SECENEK DATALARI ------
enum {
	
     EVET,
     HAYIR,
     SUSPECT
     
}


// CVAR VARIABLES---------
new systemCvar,VoteSuresi,VoteKickMod,KisitlamaSuresi,yuzdecvar

// DURUM KONTROLLERI ----- 
new bool:Votekick_Kullan[33] = false;
new bool:votekullan[33] = true
new bool:OylamaAktif[33] = false
new bool:adminoylamasi[33] = true
// TASK KONTROLORLERI
new KISITLAMA_TASKI
new SONUCLANDIR

// VERI TUTUCULAR
new Secenek[33] = 0
new KickAcilan[33]




public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	

	register_clcmd("say /votekick","votemenu")
	register_clcmd("say votekick","votemenu")

	systemCvar = register_cvar("csd_votekick","1")
	VoteSuresi = register_cvar("csd_votesuresi","25.0")
	VoteKickMod = register_cvar("csd_votekickmod","2") // 1- Sadece Secenek Farki | 2- Secenek Farki Ile Server Ortalamasi
	KisitlamaSuresi = register_cvar("csd_votekick_haksuresi","120.0")
	yuzdecvar = register_cvar("csd_votekick_yuzdelikatim","50") // % isareti olmadan girin.

	
	
	set_task(250.0,"eklenti_reklami",_,_,_,"b")
	set_task(get_pcvar_float(KisitlamaSuresi),"KisitlamaKaldir",KISITLAMA_TASKI)
	server_print("[%s] Votekick Konfigurasyonu Tamamlandi..!",SISTAG)
}


public eklenti_reklami(id){
	
	ColorChat(id,"^3[%s] ^4Kurallara Uymayan Oyunculari Kickleme Oylamasi Icin Say'a^3 /votekick^4 Yazmaniz Yeterlidir..",SISTAG)
	return PLUGIN_HANDLED
	
}


public votemenu( id )
	{	
		
		if(get_pcvar_num(systemCvar) == 0){
			ColorChat(id,"^4[%s] ^3Votekick Bu Server Icin Kullanilamiyor ",SISTAG)
			return PLUGIN_HANDLED	
		}
		if(get_user_flags(id) & ADMIN_RESERVATION){
				if(adminoylamasi[0] == false){
					ColorChat(id,"^4[%s] ^3Etkin Oylama Var.^4 VoteKick Suan Kullanilamaz..! ",SISTAG)
					return PLUGIN_HANDLED	
					
				}
		}
		else
		{
			
			new players[32], playerCount, player
			get_players(players, playerCount)

			for(new i=0; i<playerCount; i++)
			{
				player = players[i]        
				if(get_user_flags(player) & AYRICALIK_YETKISI){
						
					ColorChat(id,"^4[%s] ^3Oyunda Yetkili Var.^4 VoteKick Suan Kullanilamaz..! ",SISTAG)
					return PLUGIN_HANDLED
				}
			}	
			if(!Votekick_Kullan[0]){
				
				ColorChat(id,"^4[%s] ^3Votekick Menuyu^4 Suanda^3Kullanamazsiniz.",SISTAG)
				return PLUGIN_HANDLED
				
	
			}
			else
			{
				Votekick_Kullan[0] = false
			}
		}
		if(OylamaAktif[0] == true){
			ColorChat(id,"^4[%s] ^3Oylama aktif.^4 VoteKick Suan Kullanilamaz..! ",SISTAG)
			return PLUGIN_HANDLED
		}
		new iPlayers[ 32 ], iNum;
		get_players( iPlayers, iNum );
		
		new szInfo[ 6 ], hMenu;
		hMenu = menu_create( "\yCSDURAGI VOTEKICK \d|\w Cevrimici Oyunculardan Sec", "oyunculistesi_Handler" );
		new szName[ 32 ];
		set_task(get_pcvar_float(KisitlamaSuresi),"KisitlamaKaldir",KISITLAMA_TASKI)

		for( new i = 0, iPlayer; i < iNum; i++ )
		{
			iPlayer = iPlayers[ i ];
			
			
			
				
			if(!(get_user_flags(iPlayer) & AYRICALIK_YETKISI)){
				
				get_user_name( iPlayer, szName, charsmax( szName ) );
				num_to_str( iPlayer, szInfo, charsmax( szInfo ) );
				menu_additem( hMenu, szName, szInfo );
			}
			
		
		}
			
		menu_display( id, hMenu, 0 );
		return PLUGIN_HANDLED
		
	}

public oyunculistesi_Handler( id, hMenu, iItem )
	{
		if( iItem == MENU_EXIT )
		{
			
			return PLUGIN_HANDLED;
		}
		
		new szData[ 6 ], iAccess, hCallback, szName[ 32 ];
		menu_item_getinfo( hMenu, iItem, iAccess, szData, 5, szName, 31, hCallback );
		
		new iPlayer = str_to_num( szData );

		if( !is_user_connected( iPlayer ) ){
			ColorChat(id,"^4[%s] ^3Secilen Oyuncu Suanda Cevrimici Degil!",SISTAG)
			return PLUGIN_HANDLED;
		}
		KickAcilan[iPlayer] = 1	// VOTEKICKI ADAMIN KIMLIGINE ISLIYORUZ.
		KickAcilan[SUSPECT] = str_to_num( szData );
		set_task(get_pcvar_float(VoteSuresi),"SecenekleriKitleVeSonuclandir",SONUCLANDIR)
		
		new players[32], playerCount, player
		get_players(players, playerCount)
		OylamaAktif[0] = true
		adminoylamasi[0] = false
		
		for(new i=0; i<playerCount; i++)
		{
			player = players[i] 
			
			OylamaBaslat(player,szName)
		
		}	
		return PLUGIN_HANDLED;
}
public OylamaBaslat(id,szName[]){
	
	Secenek[EVET] = 0
	Secenek[HAYIR] = 0
	
	new baslik[128]
	formatex(baslik,charsmax(baslik),"\yCSDURAGI VOTEKICK \d|\w %s \r Kicklensin Mi?",szName)
	
	new menu = menu_create(baslik,"oylama_Handler")

	menu_additem(menu,"\yEvet","1")
	menu_additem(menu,"\rHayir","2")

	

	
	menu_setprop(menu,MPROP_EXIT,MEXIT_ALL)
	menu_display(id,menu,0)
	return PLUGIN_HANDLED
		
	
}
public oylama_Handler(id,menu,item) {
	
	
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	if(OylamaAktif[0] == false)
		return PLUGIN_HANDLED
	if(equali(data,"1")) {
		
		
		Secenek[EVET] += 1
	
	
		
	}
	if(equali(data,"2")) {
		
		
		Secenek[HAYIR] += 1
		
	
		
	}
	set_task(0.5,"oylamahud",id)
	votekullan[id] = false
	return PLUGIN_HANDLED
}
public SecenekleriKitleVeSonuclandir(id){
	
	votekullan[id] = false
	
	if(get_pcvar_num(VoteKickMod) == 2){
		
		
					new players[32],inum;
					get_players(players,inum)
				
				
					if(Secenek[EVET] >= (inum*get_pcvar_num(yuzdecvar)/100)){
						new players[32], playerCount, player,oyuncuismi[33]
						get_players(players, playerCount)

						for(new i=0; i<playerCount; i++)
						{
							player = players[i]        
							
							if(KickAcilan[player] == 1){
								get_user_name(player,oyuncuismi,32)
								if(Secenek[EVET] > Secenek[HAYIR]){
								ColorChat(0,"^4[%s] ^3%s ^4Adli Oyuncu ^3Votekick ^4Ile Oyundan Atilmistir ",SISTAG,oyuncuismi)
								KickAcilan[player] = 0
								server_cmd("amx_kick ^"%s^" ^"VOTEKICK ILE KICKLENDINIZ^"",oyuncuismi);
								Secenek[EVET] = 0
								Secenek[HAYIR] = 0
								OylamaAktif[0] = false
								adminoylamasi[0] = true
								return PLUGIN_HANDLED
								}
								else
								{
									KickAcilan[player] = 0
									ColorChat(0,"^4[%s] ^3%s ^4Adli Oyuncu Votekick Oylamasi^3 Basarisiz.! (^4 Yeteri Kadar Oylanmadi^3 )",SISTAG,oyuncuismi)

								}
								
							}
						}	
	
					}
					else
					{
						
						new players[32], playerCount, player,oyuncuismi[33]
						get_players(players, playerCount)

						for(new i=0; i<playerCount; i++)
						{
							player = players[i]        
							
							if(KickAcilan[player] == 1){
								get_user_name(player,oyuncuismi,32)
								KickAcilan[player] = 0
								
							}
						}	
						
						
						ColorChat(0,"^4[%s] ^3%s ^4Adli Oyuncu Votekick Oylamasi^3 Basarisiz.! (^4 Yeteri Kadar Oylanmadi^3 )",SISTAG,oyuncuismi)

					}
			
			
	}
	else
	{
		if(Secenek[EVET] > Secenek[HAYIR]){
			
			new players[32], playerCount, player,oyuncuismi[33]
			get_players(players, playerCount)

			for(new i=0; i<playerCount; i++)
			{
				player = players[i]        
				
				if(KickAcilan[player] == 1){
					get_user_name(player,oyuncuismi,32)
					ColorChat(0,"^4[%s] ^3%s ^4Adli Oyuncu ^3Votekick ^4Ile Oyundan Atilmistir ",SISTAG,oyuncuismi)
					KickAcilan[player] = 0
					server_cmd("amx_kick ^"%s^" ^"VOTEKICK ILE KICKLENDINIZ^"",oyuncuismi);
					Secenek[EVET] = 0
					Secenek[HAYIR] = 0
					OylamaAktif[0] = false
					adminoylamasi[0] = true
					return PLUGIN_HANDLED			
				}
			}	
			
			
		}
		else if(Secenek[EVET] == Secenek[HAYIR]){
			
			
			new players[32], playerCount, player,oyuncuismi[33]
			get_players(players, playerCount)

			for(new i=0; i<playerCount; i++)
			{
				player = players[i]        
				
				if(KickAcilan[player] == 1){
					get_user_name(player,oyuncuismi,32)
					KickAcilan[player] = 0
								
				}
			}	
			
			
			ColorChat(0,"^4[%s] ^3%s ^4Adli Oyuncu Votekick Oylamasi^3 Basarisiz.! (^4 Oylar Esit^3 )",SISTAG,oyuncuismi)
			
		}
		else if(Secenek[EVET] < Secenek[HAYIR]){
			new players[32], playerCount, player,oyuncuismi[33]
			get_players(players, playerCount)

			for(new i=0; i<playerCount; i++)
			{
				player = players[i]        
				
				if(KickAcilan[player] == 1){
					get_user_name(player,oyuncuismi,32)
					KickAcilan[player] = 0
								
				}
			}	
			
			
			ColorChat(0,"^4[%s] ^3%s ^4Adli Oyuncu Votekick Oylamasi^3 Basarisiz.! (^4 Yeteri Kadar Oylanmadi^3 )",SISTAG,oyuncuismi)
			
			
		}
		
	}
	Secenek[EVET] = 0
	Secenek[HAYIR] = 0
	OylamaAktif[0] = false
	adminoylamasi[0] = true
	
	//remove_task(SONUCLANDIR)
	
	return PLUGIN_HANDLED	
	
	
}


public oylamahud(id){
		
		new supeliname[32]
		get_user_name(KickAcilan[SUSPECT],supeliname,charsmax(supeliname))
		

		set_hudmessage(127, 255, 255, 0.0, 0.40, 0, 6.0, 0.5, 0.0, 0.0, 1)
		show_hudmessage(id, "%s Votekick Oylama Sonuclari ;^nEvet ->[%d]^nHayir ->[%d]",supeliname,Secenek[EVET],Secenek[HAYIR])
			
		
		if(OylamaAktif[0] == true)
			set_task(0.5,"oylamahud")
		return PLUGIN_HANDLED
	
}



public KisitlamaKaldir(){
	
	
	Votekick_Kullan[0] = true
	ColorChat(0,"^4[%s] ^3VoteKick Tekrardan Kullanilabilecek Durumda!^4 /votekick",SISTAG)
	remove_task(KISITLAMA_TASKI)
	return PLUGIN_HANDLED
	
}
public client_authorized(id)votekullan[id] = true
public client_disconnected(id){
		new name[33]
		get_user_name(id,name,32)
	       
		if(get_user_flags(id) & ADMIN_RESERVATION){
			
		}
		else
		{
			
			if(KickAcilan[id] == 1){
			remove_task(SONUCLANDIR)
			KickAcilan[id] = 0	
			}
			
		}
	
		return PLUGIN_HANDLED
}

// MINIMAL RENKLI YAZI DOKUNMAYIN --------------------------------------------------------------------------
stock ColorChat(const id, const input[], any:...)
{
	new count = 1, players[32]
	static msg[191]
	vformat(msg, 190, input, 3)
	
	replace_all(msg, 190, "!g", "^4")
	replace_all(msg, 190, "!y", "^3")
	replace_all(msg, 190, "!team", "^1")
	
	if (id) players[0] = id; else get_players(players, count, "ch")
	{
		for (new i = 0; i < count; i++)
		{
			if (is_user_connected(players[i]))
			{
				message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[i])
				write_byte(players[i]);
				write_string(msg); 
				message_end();
			}
		}
	}
}

