/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <reapi>
#pragma semicolon 1

#define PLUGIN "Bomba Zaman Asimi Ayarlayici"
#define VERSION "1.5"
#define AUTHOR "tahademirbaas"

/*Eklenti Kisaltilmis Olup Bastan Yazilmistir. */


new g_bombalimit[4] = 0;


enum (+=1) {
	FB = 0,
	HG,
	SM,
	
	DEF
}
new Float:g_ZamanAsimi[MAX_PLAYERS+1][DEF];
new g_Sayim[MAX_PLAYERS+1][DEF];
new Float:g_asimzamani;
new cvar,g_limitcvar[4];


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR);
	
	RegisterHookChain(RG_CBasePlayer_HasRestrictItem, "Oyuncunun_Ogesini_Kisitla", false);
	RegisterHookChain(RG_CBasePlayer_Spawn, "Basede_revlenince", true);
	RegisterHookChain(RG_CBasePlayer_AddPlayerItem, "OyuncuItemiAlinca", true);
	g_limitcvar[1] = register_cvar("csd_hg_limit","1");
	g_limitcvar[2] = register_cvar("csd_sm_limit","1");
	g_limitcvar[3] = register_cvar("csd_fb_limit","2");
	get_pcvar_string(g_limitcvar[1],g_bombalimit[1],charsmax(g_bombalimit));
	get_pcvar_string(g_limitcvar[2],g_bombalimit[2],charsmax(g_bombalimit));
	get_pcvar_string(g_limitcvar[3],g_bombalimit[3],charsmax(g_bombalimit));
	
	
	cvar = register_cvar("csd_bomba_alimsuresi", "5.0");
	bind_pcvar_float(cvar, g_asimzamani);
}
public OnConfigsExecuted() {
	g_asimzamani = get_pcvar_float(cvar);
}

public Oyuncunun_Ogesini_Kisitla(const id, const ItemID:item, const ItemRestType:type) {
	if (type != ITEM_TYPE_BUYING) {
		return HC_CONTINUE;
	}

	new anahtar = iteminidsinigetir(item);
	if (anahtar == DEF) {
		return HC_CONTINUE;
	}

	new Float:oyunzamani = get_gametime();
	if (g_Sayim[id][anahtar] < g_bombalimit[anahtar] || oyunzamani >= g_ZamanAsimi[id][anahtar]) {
		g_ZamanAsimi[id][anahtar] = oyunzamani + g_asimzamani;
		return HC_CONTINUE;
	}

	client_print_color(id, id, "^3Bombalar^4 %.0f^3 Saniye boyunca Alinabilir.", g_ZamanAsimi[id][anahtar] - oyunzamani);
	
	SetHookChainReturn(ATYPE_INTEGER, true);
	return HC_SUPERCEDE;
}

public Basede_revlenince(const id) {
	arrayset(g_Sayim[id], 0, sizeof(g_Sayim[]));
}

public OyuncuItemiAlinca(const id, const item) {
	new anahtar = itemibul(item);
	if (anahtar != DEF) {
		g_Sayim[id][anahtar]++;
	}
}

iteminidsinigetir(const ItemID:item) {
	switch (item) {
		case ITEM_FLASHBANG: {
			return FB;
		}
		
		case ITEM_HEGRENADE: {
			return HG;
		}
		
		case ITEM_SMOKEGRENADE: {
			return SM;
		}
	}
	
	return DEF;
}

itemibul(const item) {
	switch (WeaponIdType:get_member(item, m_iId)) {
		case WEAPON_FLASHBANG: {
			return FB;
		}

		case WEAPON_HEGRENADE: {
			return HG;
		}

		case WEAPON_SMOKEGRENADE: {
			return SM;
		}
	}
	
	return DEF;
}
/*														CSDURAGI DEV. TEAM
														           REWORK*/
