/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>
#include <fun>



#define PLUGIN "EDO"
#define VERSION "3.5"
#define AUTHOR "Taha Demirbas"



new const SISTAG[] = "EDO"
new cvar_edo,edo_cost,cvar_edomod

new round_kills[33] = 0,round_bombs[33] = 0,round_knifes[33]=0,round_setc4[33]=0,round_defusec4[33]=0
new g_canodulu[33]=0,g_silahodulu[33]=0

new g_silah[33]
new bombplantID

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_cvar(PLUGIN,VERSION,FCVAR_SERVER)
	
	cvar_edo = register_cvar("csd_edosistem","1")
	cvar_edomod = register_cvar("csd_edo_odulmod","1") // 1 - Para ödülü | 2 - Frag Ödülü | 3- Can Odulu | 4- Silah Ödülü
	edo_cost = register_cvar("csd_edo_odul","0") 
	if(get_pcvar_num(cvar_edomod)== 1)
		set_cvar_num("csd_edo_odul",1000) // Dolar
	
	if(get_pcvar_num(cvar_edomod)== 2)
		set_cvar_num("csd_edo_odul",1) // Frag
		
	if(get_pcvar_num(cvar_edomod)== 3)
		set_cvar_num("csd_edo_odul",50) // HP
		
	if(get_pcvar_num(cvar_edomod)== 4){
		set_cvar_string("csd_edo_odul","weapon_awp")// Silah Kodu
		get_cvar_string("csd_edo_odul",g_silah,charsmax(g_silah))
	
	}
	if(get_pcvar_num(cvar_edo)){
		register_event( "SendAudio", "TYendi", "a", "2&%!MRAD_terwin" );
		register_event( "SendAudio", "CTYendi", "a", "2&%!MRAD_ctwin" );
		register_event("HLTV", "YeniRound", "a", "1=0", "2=0")
		register_event("DeathMsg", "oldugunde", "a");
		
	}
}
public client_putinserver(id){
	set_task(5.0,"girisrek",id)
	return PLUGIN_HANDLED
}
public girisrek(id){
	client_print_color(id,id,"^4[%s]^3 Bu Sunucu Edo V%s Kullanmaktadir.",SISTAG,VERSION)	
	client_print_color(id,id,"^4[%s]^3 Sunucuna Eklemek Istiyorsan ^4forum.csduragi.com^3 Adresine ugrayabilirsin.",SISTAG)
	return PLUGIN_HANDLED
}
public YeniRound(){
	
	new players[32], playerCount, player
	get_players(players, playerCount)
	
	for(new i=0; i<playerCount; i++)
	{
			
		player = players[i]  
		if(g_canodulu[player])
			set_user_health(player,get_user_health(player)+get_pcvar_num(edo_cost))
			
		if(g_silahodulu[player])
			rg_give_item(player,g_silah)
			
		round_kills[player] = 0
		round_bombs[player] = 0
		round_knifes[player] = 0
		g_canodulu[player]=0
		g_silahodulu[player]=0
		round_setc4[player]=0
		round_defusec4[player]=0
		
		
	}
	return PLUGIN_HANDLED

}

public oldugunde(){
	new kurban = read_data(2)
	new silah 
	new saldirgan = get_user_attacker(kurban,silah)
	
		
	if(silah == 4){
		round_bombs[saldirgan] += 1
		//client_print_color(saldirgan,saldirgan,"Bu Round Bomba ile Oldurulen : %d Kisi",round_bombs[saldirgan])
	}
	if(silah == 6){
		round_setc4[bombplantID] += 1
		//client_print_color(saldirgan,saldirgan,"Bu Round C4 Bomba ile Oldurulen : %d Kisi",round_bombplants[saldirgan])
	}
	if(silah == 29 ){
		round_knifes[saldirgan] += 1
		//client_print_color(saldirgan,saldirgan,"Bu Round Knife ile Oldurulen : %d Kisi",round_knifes[saldirgan])
	}
	round_kills[saldirgan] += 1
	//client_print_color(saldirgan,saldirgan,"Bu Round Oldurulen : %d Kisi",round_kills[saldirgan])
	return PLUGIN_HANDLED
}
public bomb_planted(id){
	round_setc4[id]=1
	bombplantID=id
}
public bomb_defused(id){
	if ( cs_get_user_defuse(id) == 1 )
	{
		round_defusec4[id]=1
	}
	
}
	

public TYendi( )
{
	new kazanan[33]= 0,kazananismi[33],edopuani,edoismi[33],kazananknife,kazananbomba,bombakuran,bombacismi[33]
	edopuani = str_to_num(kazanan[0])
	new players[32], playerCount, player
	get_players(players, playerCount,"e","TERRORIST")
	for(new i=0; i<playerCount; i++)
	{
		player = players[i] 
		
		if(round_setc4[player]){
			bombakuran=round_setc4[player]
			//edopuani+=round_setc4[player]
			get_user_name(player,bombacismi[0],charsmax(bombacismi))
		}	
		if((round_kills[player]+bombakuran) > edopuani){
			edopuani = round_kills[player]
			kazananknife = round_knifes[player]
			kazananbomba = round_bombs[player]
			get_user_name(player,kazananismi[0],charsmax(kazananismi))
		}
	
	}
	new c4disp[33]
	if(round_setc4[player])
		formatex(c4disp,32,"^nC4 Kurdugu Icin Edo Bonusu [%d]",bombakuran)
		
	if(edopuani){
		for(new i=0;i<=playerCount;i++){
		
			
				
			get_user_name(i,edoismi,charsmax(edoismi))
			if(equali(edoismi,kazananismi[0])){
				if(!is_user_connected(i))
					return PLUGIN_HANDLED
					
				if(get_pcvar_num(cvar_edomod)==1){
					cs_set_user_money(i,(cs_get_user_money(i) + get_pcvar_num(edo_cost)))
					client_print_color(0,0,"^4[%s]^4 %s^3 Elin En Degerli Oyuncusu Oldugu Icin^4 %d $^3 Hediye Verildi..",SISTAG,kazananismi[0],get_pcvar_num(edo_cost))	
				}
				
				if(get_pcvar_num(cvar_edomod)==2){
					set_user_frags(i,(get_user_frags(i) + get_pcvar_num(edo_cost)))
					client_print_color(0,0,"^4[%s]^4 %s^3 Elin En Degerli Oyuncusu Oldugu Icin^4 %d Frag^3 Hediye Verildi..",SISTAG,kazananismi[0],get_pcvar_num(edo_cost))
				}
				if(get_pcvar_num(cvar_edomod)==3){
					g_canodulu[i]=1
					client_print_color(0,0,"^4[%s]^4 %s^3 Elin En Degerli Oyuncusu Oldugu Icin^4 %d HP^3 Hediye Verildi..",SISTAG,kazananismi[0],get_pcvar_num(edo_cost))
				}
				if(get_pcvar_num(cvar_edomod)==4){
					g_silahodulu[i]=1
					client_print_color(0,0,"^4[%s]^4 %s^3 Elin En Degerli Oyuncusu Oldugu Icin^4 SILAH^3 Hediye Verildi..",SISTAG,kazananismi[0])
				}
			}
			
		}
		new goruntulenecekmesaj[1071]
		formatex(goruntulenecekmesaj,1070,"%s^nElin En Degerli Oyuncusu^n^nRound Icinde Oldurus                  [%d]%s",kazananismi[0],edopuani,c4disp)
		
		if(kazananknife)
			formatex(goruntulenecekmesaj,1070,"%s^nRound Icinde Bicak ile Oldurus         [%d]",goruntulenecekmesaj,kazananknife)
			
		if(kazananbomba)
			formatex(goruntulenecekmesaj,1070,"%s^nRound Icinde Bomba ile Oldurus         [%d]",goruntulenecekmesaj,kazananbomba)
			
		if(bombakuran)
			formatex(goruntulenecekmesaj,1070,"%s^nRound Icinde Kurulan Bombalar        [%d]",goruntulenecekmesaj,bombakuran)
			
		set_dhudmessage(255, 0, 0, -1.0, 0.34, 0, 6.0, 5.0, 1.5, 1.5)
		show_dhudmessage(0, "%s",goruntulenecekmesaj)
		
	
		client_print_color(0,0,"^4[%s]^3 Bu elin En Degerli Oyuncusu^4 %d^1 Kill^3 Ile^4 %s",SISTAG,edopuani,kazananismi[0])
	}
	else
	{
		if(bombakuran){
			new goruntulenecekmesaj[1071]
			formatex(goruntulenecekmesaj,1070,"%s^nElin En Degerli Oyuncusu^n^nC4 Kurdugu Icin EDO                [%d]",bombacismi[0],bombakuran)
			set_dhudmessage(255, 0, 0, -1.0, 0.34, 0, 6.0, 5.0, 1.5, 1.5)
			show_dhudmessage(0, "%s",goruntulenecekmesaj)
			
			client_print_color(0,0,"^4[%s]^3 Bu elin En Degerli Oyuncusu^4 C4 KURDUGU ICIN^4 %s",SISTAG,bombacismi[0])
			
		}
		
	}
	return PLUGIN_HANDLED
}
	
public CTYendi( )
{
	new kazanan[33]= 0,kazananismi[33],edopuani,edoismi[33],kazananknife,kazananbomba,bombacozen,bombacismi[33]
	edopuani = str_to_num(kazanan[0])
	new players[32], playerCount, player
	get_players(players, playerCount,"e","CT")
	for(new i=0; i<playerCount; i++)
	{
		player = players[i] 
		
		if(round_defusec4[player]){
			bombacozen=round_defusec4[player]
			//edopuani+=bombacozen
			get_user_name(player,bombacismi[0],charsmax(bombacismi))
		}	
		if((round_kills[player]+bombacozen) > edopuani){
			edopuani = round_kills[player]
			kazananknife = round_knifes[player]
			kazananbomba = round_bombs[player]
			get_user_name(player,kazananismi[0],charsmax(kazananismi))
		}
		
		
	}
	new c4disp[33]
	if(round_defusec4[player])
		formatex(c4disp,32,"^nC4 Cozdugu Icin Edo Bonusu [%d]",bombacozen)
		
	if(edopuani){
		
		for(new i=0;i<=playerCount;i++){
		
				
			get_user_name(i,edoismi,charsmax(edoismi))
			if(equali(edoismi,kazananismi[0])){
				if(!is_user_connected(i))
					return PLUGIN_HANDLED
					
				if(get_pcvar_num(cvar_edomod)==1){
					cs_set_user_money(i,(cs_get_user_money(i) + get_pcvar_num(edo_cost)))
					client_print_color(0,0,"^4[%s]^4 %s^3 Elin En Degerli Oyuncusu Oldugu Icin^4 %d $^3 Hediye Verildi..",SISTAG,kazananismi[0],get_pcvar_num(edo_cost))	
				}
				
				if(get_pcvar_num(cvar_edomod)==2){
					set_user_frags(i,(get_user_frags(i) + get_pcvar_num(edo_cost)))
					client_print_color(0,0,"^4[%s]^4 %s^3 Elin En Degerli Oyuncusu Oldugu Icin^4 %d Frag^3 Hediye Verildi..",SISTAG,kazananismi[0],get_pcvar_num(edo_cost))
				}
				if(get_pcvar_num(cvar_edomod)==3){
					g_canodulu[i]=1
					client_print_color(0,0,"^4[%s]^4 %s^3 Elin En Degerli Oyuncusu Oldugu Icin^4 %d HP^3 Hediye Verildi..",SISTAG,kazananismi[0],get_pcvar_num(edo_cost))
				}
				if(get_pcvar_num(cvar_edomod)==4){
					g_silahodulu[i]=1
					client_print_color(0,0,"^4[%s]^4 %s^3 Elin En Degerli Oyuncusu Oldugu Icin^4 SILAH^3 Hediye Verildi..",SISTAG,kazananismi[0])
				}
				
			}
			
		}
		
		new goruntulenecekmesaj[1071]
		formatex(goruntulenecekmesaj,1070,"%s^nElin En Degerli Oyuncusu^n^nRound Icinde Oldurus                  [%d]%s",kazananismi[0],edopuani,c4disp)
		
		if(kazananknife)
			formatex(goruntulenecekmesaj,1070,"%s^nRound Icinde Bicak ile Oldurus         [%d]",goruntulenecekmesaj,kazananknife)
			
		if(kazananbomba)
			formatex(goruntulenecekmesaj,1070,"%s^nRound Icinde Bomba ile Oldurus         [%d]",goruntulenecekmesaj,kazananbomba)
		
		set_dhudmessage(127, 212, 255, -1.0, 0.34, 0, 6.0, 5.0, 1.5, 1.5)
		show_dhudmessage(0, "%s",goruntulenecekmesaj)	
		
		client_print_color(0,0,"^4[%s]^3 Bu elin En Degerli Oyuncusu^4 %d^1 Kill^3 Ile^4 %s",SISTAG,edopuani,kazananismi[0])
	}
	else
	{
		if(bombacozen){
			new goruntulenecekmesaj[1071]
			formatex(goruntulenecekmesaj,1070,"%s^nElin En Degerli Oyuncusu^n^nC4 Cozdugu Icin EDO                [%d]",bombacismi[0],bombacozen)
			set_dhudmessage(127, 212, 255, -1.0, 0.34, 0, 6.0, 5.0, 1.5, 1.5)
			show_dhudmessage(0, "%s",goruntulenecekmesaj)
			
			client_print_color(0,0,"^4[%s]^3 Bu elin En Degerli Oyuncusu^4 C4 Cozdugu ICIN^4 %s",SISTAG,bombacismi[0])
			
		}
		
	}
	return PLUGIN_HANDLED
	
}


															
/*													       	   RA GAMING COMMUNITY 2020
#########################################################################################################################################*/











