/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <nvault>
#include <reapi>
#include <fun>

#define PLUGIN "IST YETKILI SISTEMI BETA"
#define VERSION "1.0-beta"
#define AUTHOR "TahaDemirbas"

#define VIP_YETKI ADMIN_RESERVATION
#define YONETIM_YETKI ADMIN_RCON
#define REFERANS_YETKISI ADMIN_BAN

new bool:TESTMOD=true; // KRITIK ISLEMLERDE ISLEM SIRASINDA ISLEM LOGLARINI ISLEM SAHIBI KONSOLUNA YAZAR.
new bool:LOGLAR=true; // DEAKTIF ISLEMLERI ILE YENI ZAMAN KAYIT ISLEMLERINI PANEL ICERISINDE AYRICA KAYDEDER.

new nvault_vipsistem;
new aktifliksuresi[33]=0;
new ilkaktiflik[33]=0;
new sonaktiflik[33]=0;
new const g_UsersiniFile[] = "addons/amxmodx/configs/users.ini";   // ADM?NL?K B?LG?LER?
new const g_logfile[]= "addons/amxmodx/configs/vipsistem_islemler/islemkayitlari.ini";
new const g_stillfile[]="tablostill.css"; // STIL CSS DOSYASI HER GUNCELLENDIGINDE BU ALANDAKI DOSYA ADI GUNCELLENMELIDIR.

new bool:cshop_takipbomba[33];     
new bool:cshop_mayinbomba[33];
new bool:cshop_donduranbomba[33];     
new bool:cshop_isinlayanbomba[33];
new bool:vip_ekcan[33];
new bool:altust[33]=false;
new sayi[33]=0;
new periyot[33]=0;
new sistemadi[33];
new Array:yetkiliarray;
enum any:yetkilibilgileri
{
	idsi[64],
	yetkisi[64]
};
stock authidigetir(id){
	new authid[64];
	get_user_authid(id,authid,charsmax(authid));
	return authid;
}

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_clcmd("say /vipol","vipsorumenu");

	register_clcmd("say /yetkilimenu","vipsistem_menu");
	register_clcmd("say /yetkilisiralama","top10listele");
	register_clcmd("say /test","test");
	register_clcmd("filtrelenecek_zaman","filtremenu");
	nvault_vipsistem=nvault_open("VipSistemiv1beta");
	
	RegisterHookChain(RG_CBasePlayer_Spawn, "oyuncudogunca", .post = true);
	yetkiliarray = ArrayCreate(yetkilibilgileri);
	vipleribellegeal();
	tablostilolustur();
	
}
public tablostilolustur(){
	new STILDOSYASI[1100];
	
	if(!file_exists(g_stillfile)){
		formatex(STILDOSYASI,charsmax(STILDOSYASI),".takimlistesi{width: 100%;margin-top: 2%;}");
		formatex(STILDOSYASI,charsmax(STILDOSYASI),"%s^n.tablobasligi{background-color: #1f408c;text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:#1c1c1b;}",STILDOSYASI);
		formatex(STILDOSYASI,charsmax(STILDOSYASI),"%s^n.takimbilgileri{background-color: #3d3d3d;text-align: center;font-family: Arial, Helvetica, sans-serif;color: aliceblue;}",STILDOSYASI);
		formatex(STILDOSYASI,charsmax(STILDOSYASI),"%s^n.takimbilgileri:hover{background-color:aliceblue;color:#1c1c1b;}",STILDOSYASI);
		formatex(STILDOSYASI,charsmax(STILDOSYASI),"%s^n.altyazi{color: #3d3d3d;text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}",STILDOSYASI);
		formatex(STILDOSYASI,charsmax(STILDOSYASI),"%s^nheader{display:flex;background-image: url(https://istiklalailesi.com/anasayfa/img/slides/1.jpg);}",STILDOSYASI);
		formatex(STILDOSYASI,charsmax(STILDOSYASI),"%s^n#logo{padding-top: 2.5%;padding-left: 3%;padding-right: 2%;float:left;  }",STILDOSYASI);
		formatex(STILDOSYASI,charsmax(STILDOSYASI),"%s^n.baslik{padding-left: 4%;padding-top: 1%;padding-bottom:1%;color: aliceblue;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-shadow: 1px 1px 6px rgba(146, 150, 150, 1);}",STILDOSYASI);
		formatex(STILDOSYASI,charsmax(STILDOSYASI),"%s^nbody{background-color: #1c1c1b;}",STILDOSYASI);
		write_file(g_stillfile,STILDOSYASI);
	}
	return PLUGIN_HANDLED;

}
public plugin_precache(){

	precache_generic( g_stillfile );
	
}
public test(id){
	client_cmd(id,"echo ilk giris : %i saniye once |  Son giris: %i saniye once | Aktiflik Suresi: %i saniye | Sistem : %i | cekilen veri : %i",get_systime()-ilkaktiflik[id],get_systime()-sonaktiflik[id],aktifligigetir(id),get_systime(),aktifliksuresi[id]);
}

public top10listele(id){
	// stil sema dosyasini hazirla..
	new const dosya[]="yetkiliaktiflikliste.txt";
	delete_file(dosya);
	write_file(dosya,"<!DOCTYPE html><html lang=^"en^"><head><meta charset=^"UTF-8^"><meta http-equiv=^"X-UA-Compatible^" content=^"IE=edge^"><meta name=^"viewport^" content=^"width=device-width, initial-scale=1.0^">");
	if(is_user_steam(id)) write_file(dosya,fmt("^n<link rel=^"stylesheet^"  type=^"text/css^" href=^"../cstrike_downloads/%s^">",g_stillfile));
	else write_file(dosya,fmt("^n<link rel=^"stylesheet^"  type=^"text/css^" href=^"http://share.ra-community.com/listecss.css^">",g_stillfile));
	write_file(dosya,"^n</head>");
	write_file(dosya,"^n<body><header>");
	write_file(dosya,"^n<div id=^"logo^"><img src=^"https://istiklalailesi.com/anasayfa/img/istiklal_logo.png^" width=40></div>");
	write_file(dosya,"^n <div class=^"baslik^"><h2>YETKILI AKTIFLIK SIRALAMA LISTESI</h2></div>");
	write_file(dosya,"^n</header><main>");
	write_file(dosya,"^n<table class=^"takimlistesi^"><tbody>");
	write_file(dosya,"^n<tr class=^"tablobasligi^"><td>#</td><td>YETKILI</td><td>AKTIFLIK SURESI</td><td>SON AKTIFLIK</td></tr>");
	// kayitli dizeden veriyi topla
	new kayitiverisayisi = min(ArraySize(yetkiliarray), 10);
	new Yetkiliadi[33], yetkilisuresi,iLine,aData[yetkilibilgileri],sonaktifliksuresi,yetkisatiri[33];

	// toplanan tum kayitlar tek tek listeleniyor
	for(new i = 0; i < kayitiverisayisi; i++)
	{
			iLine++;
			ArrayGetArray(yetkiliarray, i, aData);
			//nvault_get(nvault_vipsistem, fmt("%i-[Nick]", aData[idsi]), Yetkiliadi, charsmax(Yetkiliadi));
			formatex(Yetkiliadi,charsmax(Yetkiliadi),Kayitli_isim_cek(aData[idsi]));
			formatex(yetkisatiri,charsmax(yetkisatiri),Kayitli_isim_cek(aData[yetkisi]));
			sonaktifliksuresi=nvault_get(nvault_vipsistem, fmt("%s-[sonaktiflik]", aData[idsi]));
			if(sonaktifliksuresi>0)sonaktifliksuresi=get_systime()-sonaktifliksuresi;
			else sonaktifliksuresi=0;
			yetkilisuresi=nvault_get(nvault_vipsistem, fmt("%s-[aktifliksuresi]", aData[idsi]));
			replace_all(Yetkiliadi, charsmax(Yetkiliadi), "ISTIKLAL | ", "");
			replace_all(Yetkiliadi, charsmax(Yetkiliadi), "ISTIKLAL | ", "");
			replace_all(Yetkiliadi, charsmax(Yetkiliadi), "Istiklal | ", "");
			write_file(dosya,fmt("^n<tr class=^"takimbilgileri^"><td>%i</td><td>%s %s</td><td>%i Gun %i Saat %i Dakika</td><td>%i Gun %i Saat %i Dakika</td></tr>",iLine,Yetkiliadi,rutbesinigetir(yetkisatiri),suregetir(0,0,yetkilisuresi),suregetir(0,yetkilisuresi,0),suregetir(yetkilisuresi,0,0),suregetir(0,0,sonaktifliksuresi),suregetir(0,sonaktifliksuresi,0),suregetir(sonaktifliksuresi,0,0)));

	}
	write_file(dosya,"^n</tbody></table></main><footer><p class=^"altyazi^">ISTIKLAL GAMING 2022</p></footer></body></html>");
	show_motd(id, dosya, "AKTIFLIK SIRALAMASI");


}
stock suregetir(dakika,saat,gun){
	/* ISTENEN PARAMETRELERE CEVIRILMESI ISTENEN DEGERI GONDERIN
		@parametreler integer turu.
		Sadece tek parametre gonderilmeli.
	*/
	
	if(dakika){
		return dakika=dakika/60;
	}
	if(saat){
		return saat=(saat/60)/60;
	}
	if(gun){
		return gun=((gun/60)/60)/24;
	}
	return PLUGIN_HANDLED;
}


public vipleribellegeal(){
		new szLine[248];
		new LineName[32],LinePW[33],Yetki[33];
		new maxlines,txtlen;
		new aData[yetkilibilgileri]
		maxlines = file_size(g_UsersiniFile,1);
	
		
		for(new line;line<maxlines;line++) {
			szLine[0] = 0;
			LineName[0] = 0;
			LinePW[0] = 0;
			Yetki[0]=0;
			read_file(g_UsersiniFile,line,szLine,247,txtlen);
		
			if(szLine[0]) {
				parse(szLine,LineName,31,LinePW,32,Yetki,32);
				if(!equali(LineName,";") && containi(Yetki, "b")  != -1 && containi(Yetki, "j") != -1) {
					copy(aData[yetkisi], charsmax(aData), Yetki);
					copy(aData[idsi], charsmax(aData), LineName);
					ArrayPushArray(yetkiliarray, aData);
					ArraySort(yetkiliarray, "SetDESC");
				}
			}
		}
		return PLUGIN_HANDLED;
}
stock aktifligigetir(id){
	new sure = get_systime()-(get_systime()-aktifliksuresi[id])
	sure+=get_systime()-sonaktiflik[id];
	return sure;
}
stock ortalamahesapla(id){
	new aData[yetkilibilgileri];
	new iSize = ArraySize(yetkiliarray);
	new toplamsure=0;
	
	new authid[64];
	
	copy(authid,63,authidigetir(id));
	for(new i = 0; i < iSize; i++)
	{
		ArrayGetArray(yetkiliarray, i, aData);
		if(!equali(aData[idsi],authid))
			toplamsure=(toplamsure+nvault_get(nvault_vipsistem, fmt("%s-[aktifliksuresi]", aData[idsi])));
	}
	if((toplamsure/iSize)<=aktifligigetir(id)) return 1;
	else return 0;
}
stock yetklilistesicek(id,menutur,filtre){
		/* menutur parametreleri
			@menutur=0 tam liste,
			@menutur=1 ortalama altinda kalanlar,
			@menutur=2 filtre ile listele		
		*/
		new szLine[248];
		new LineName[64],LinePW[33],Yetki[33];
		new maxlines,txtlen;
		//new aData[yetkilibilgileri];
		maxlines = file_size(g_UsersiniFile,1);
		new menu;
		raporla(id,fmt("menuturu : %i",menutur));
	
		
		if(!menutur) menu = menu_create("\rISTIKLAL \d| \y YETKILI LISTESI^n\wListeleme Turu: \yTumu","yetkililistesi_handler");

		if(menutur==1) menu = menu_create("\rISTIKLAL \d| \y YETKILI LISTESI^n\wListeleme Turu: \yOrtalama Altinda Kalanlar","yetkililistesi_handler");
		
		if(menutur==2 && altust[id]) menu = menu_create(fmt("\rISTIKLAL \d| \y YETKILI LISTESI^n\wListeleme Turu: \y%i %s ustundekiler",filtre,periyot[id] == 1 ? "dakika":periyot[id]==3 ? "gun":"saat"),"yetkililistesi_handler");
		else if(menutur==2 && !altust[id]) menu = menu_create(fmt("\rISTIKLAL \d| \y YETKILI LISTESI^n\wListeleme Turu: \y%i %s altindakiler",filtre,periyot[id] == 1 ? "dakika":periyot[id]==3 ? "gun":"saat"),"yetkililistesi_handler");
		new bool:menuacildi=false;
		new aktiflik=0;
		for(new line;line<maxlines;line++) {
			szLine[0] = 0;
			LineName[0] = 0;
			LinePW[0] = 0;
			Yetki[0]=0;
			read_file(g_UsersiniFile,line,szLine,247,txtlen);
		
			if(szLine[0]) {
				parse(szLine,LineName,63,LinePW,32,Yetki,32);
				if(!equali(LineName,";") && containi(Yetki, "b")  != -1 && containi(Yetki, "j") != -1) {
					
					aktiflik = nvault_get(nvault_vipsistem, fmt("%s-[aktifliksuresi]", LineName))
					raporla(id,"liste ye uygun yetkili bulundu");
					if(!menutur){
						raporla(id,"menuye tum liste yaziliyor");
						if(containi(LineName,"STEAM_")!=-1)menu_additem(menu,fmt("%s \d[%i saat][%i dakika]",Kayitli_isim_cek(LineName),aktiflik/60/60,aktiflik/60),LineName);
						else menu_additem(menu,fmt("%s \d[%i saat][%i dakika]",LineName,aktiflik/60/60,aktiflik/60),LineName);
						
						if(!menuacildi)menuacildi=true;
						
					}
					else if(menutur==1)
					{
						raporla(id,"menuye aktiflik surelerine gore listeleniyor");
						new aData[yetkilibilgileri];
						new iSize = ArraySize(yetkiliarray);
						new toplamsure=0;
	
						
	
					
						for(new i = 0; i < iSize; i++)
						{
							raporla(id,"menuye bellekte tutulan bilgiler okunuyor");
							ArrayGetArray(yetkiliarray, i, aData);
							if(!equali(aData[idsi],LineName))
								toplamsure=(toplamsure+nvault_get(nvault_vipsistem, fmt("%s-[aktifliksuresi]", aData[idsi])));
						}
						if((toplamsure/iSize)>=aktiflik){
							if(containi(LineName,"STEAM_")!=-1)menu_additem(menu,fmt("%s \d[%i saat][%i dakika]",Kayitli_isim_cek(LineName),aktiflik/60/60,aktiflik/60),aData[idsi]);
							else menu_additem(menu,fmt("%s \d[%i saat][%i dakika]",LineName,aktiflik/60/60,aktiflik/60),aData[idsi]);
							if(!menuacildi)menuacildi=true;
						} 
						
					}
					else if(menutur==2)
					{
						raporla(id,"filtre modu secildi");
						if(altust[id]){
								new aData[yetkilibilgileri];
								new iSize = ArraySize(yetkiliarray);
								new toplamsure=0;
			
								
			
							
								for(new i = 0; i < iSize; i++)
								{
									raporla(id,"menuye filtreye gore bellekte tutulan bilgiler okunuyor");
									ArrayGetArray(yetkiliarray, i, aData);
									if(equali(aData[idsi],LineName)){
										toplamsure=nvault_get(nvault_vipsistem, fmt("%s-[aktifliksuresi]", aData[idsi]));
										if(periyot[id]==1)toplamsure=toplamsure/60;
										else if(periyot[id]==2)toplamsure=toplamsure/60/60;
										else if(periyot[id]==3)toplamsure=toplamsure/60/60/24;
										
										if(toplamsure>=filtre){
											if(containi(LineName,"STEAM_")!=-1) menu_additem(menu,fmt("%s \d[%i saat][%i dakika]",Kayitli_isim_cek(LineName),aktiflik/60/60,aktiflik/60),aData[idsi]);
											else menu_additem(menu,fmt("%s \d[%i saat][%i dakika]",LineName,aktiflik/60/60,aktiflik/60),aData[idsi]);
											if(!menuacildi)menuacildi=true;
										} 
									}
										
								}
								
						}
						else
						{
								new aData[yetkilibilgileri];
								new iSize = ArraySize(yetkiliarray);
								new toplamsure=0;
			
								
			
							
								for(new i = 0; i < iSize; i++)
								{
									raporla(id,"menuye filtreye gore bellekte tutulan bilgiler okunuyor");
									ArrayGetArray(yetkiliarray, i, aData);
									if(equali(aData[idsi],LineName)){
										toplamsure=nvault_get(nvault_vipsistem, fmt("%s-[aktifliksuresi]", aData[idsi]));
										if(periyot[id]==1)toplamsure=toplamsure/60;
										else if(periyot[id]==2)toplamsure=toplamsure/60/60;
										else if(periyot[id]==3)toplamsure=toplamsure/60/60/24;
										
										if(toplamsure<=filtre){
											if(containi(LineName,"STEAM_")!=-1) menu_additem(menu,fmt("%s \d[%i saat][%i dakika]",Kayitli_isim_cek(LineName),aktiflik/60/60,aktiflik/60),LineName);
											else menu_additem(menu,fmt("%s \d[%i saat][%i dakika]",LineName,aktiflik/60/60,aktiflik/60),LineName);
											if(!menuacildi)menuacildi=true;
										}
									}
										
								}
						}
					}
				}
			}
		}
		menu_setprop(menu, MPROP_EXITNAME, "\rAnasayfa");
		menu_display(id,menu,0);

		if(!menuacildi){
			sayayazdir(id,id,"Secilen ozelliklere ait bir yetkili bulunmuyor.");
			yoneticimenusu(id);
		}

		return PLUGIN_HANDLED;
}
public yetkililistesi_handler(id,menu,item) {
	if(item == MENU_EXIT) {
		vipsistem_menu(id);
		return PLUGIN_HANDLED
	}
	new data[64],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,63,name,332,callback)
	
	
	if(!yetkiyikontrolet(id,YONETIM_YETKI)) return PLUGIN_HANDLED;

	yetkiliislemmenu(id,data,name);
		
	
	return PLUGIN_HANDLED;	
}
new yetkilidi[64];
public yetkiliislemmenu(id,yetkilid[],menuname[]){
	if(equali(yetkilid,"")){
		sayayazdir(id,id,"%s idli yetki bulunamadi.")
		return PLUGIN_HANDLED;
	}
	if(!yetkiyikontrolet(id,YONETIM_YETKI)) return PLUGIN_HANDLED;
	formatex(yetkilidi,charsmax(yetkilidi),yetkilid);
	new menu = menu_create(fmt("\rISTIKLAL \d| \y%s^nUygulayabileceginiz islemleri secin..",menuname),"yetiliislemmenu_handler");
	menu_additem(menu,"\yIG |\w Aktifligi Sifirla","1");
	menu_additem(menu,"\yIG |\w Yetkisini Devredisi Birak","2");
	menu_setprop(menu, MPROP_EXITNAME, "\rKapat");
	menu_display(id,menu,0);
	return PLUGIN_HANDLED;
}
public yetiliislemmenu_handler(id,menu,item) {
	if(item == MENU_EXIT) {
		yoneticimenusu(id);
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	new key ;
	key=str_to_num(data);
	if(!yetkiyikontrolet(id,YONETIM_YETKI)) return PLUGIN_HANDLED;

	switch(key)
	{
		case 1:
		{
	
			nvault_set(nvault_vipsistem, fmt("%s-[aktifliksuresi]", yetkilidi[id]), fmt("0"))
			loglabakalim(id,Kayitli_isim_cek(yetkilidi),3,0);
			new players[32], playerCount, player,oyuncuad[33],steamidsi[64];
			get_players(players, playerCount)

			for(new i=0; i<playerCount; i++)
			{
				player = players[i] 
				get_user_authid(player,steamidsi,63);
				get_user_name(player,oyuncuad,32);
				if(equali(Kayitli_isim_cek(yetkilidi),oyuncuad) || equali(Kayitli_isim_cek(yetkilidi),steamidsi)){
					aktifliksuresi[player]=0;
					sayayazdir(player,player,fmt("^4%n^3 isimli admin Aktiflik sureinizi sifirladi.",id));
				}       
				
			}
			sayayazdir(id,id,fmt("^4%s ^3adli yetkilinin aktiflik suresi sifirlanmistir.",Kayitli_isim_cek(yetkilidi)));
		
		}
		case 2:
		{
			new szLine[248];
			new LineName[32],LinePW[33],Yetki[33];
			new maxlines,txtlen;
			
			maxlines = file_size(g_UsersiniFile,1);

			new bool:islemtamam=false;
			for(new line;line<maxlines;line++) {
				szLine[0] = 0;
				LineName[0] = 0;
				LinePW[0] = 0;
				Yetki[0]=0;
				read_file(g_UsersiniFile,line,szLine,247,txtlen);
			
				if(szLine[0]) {
					parse(szLine,LineName,31,LinePW,32,Yetki,32);
					if(!equali(LineName,";") && equali(LineName,yetkilidi)) {
						new yetkiduzenle[300];
						formatex(yetkiduzenle,charsmax(yetkiduzenle),"; %s",szLine);
						write_file(g_UsersiniFile,yetkiduzenle,line);
						loglabakalim(id,yetkilidi,2,0);
						sayayazdir(id,id,fmt("%s^4 yetki durumu pasif hale getirildi. Panelde ^3[SISTEMDEN SILINDI]^4 olarak gozukecektir.",yetkilidi));
						islemtamam=true;
					}
				}
			}
			if(!islemtamam)sayayazdir(id,id,fmt("%s^4 yetkili durumu musait degil.",data));
		}
	}
	yoneticimenusu(id);
	return PLUGIN_HANDLED;
}
public oyuncudogunca(id){
	if(!is_user_connected(id) && !is_user_alive(id) && !yetkiyikontrolet(id,VIP_YETKI))return PLUGIN_HANDLED;

	if(vip_ekcan[id])
		  set_user_health(id, get_user_health(id) + 10);
		  
	return PLUGIN_HANDLED;
}
public plugin_natives()
{

	register_native("market_bombaturu","@market_bombaturu");
	register_native("vipsistem_aktifliksuresikontrol","vipsistem_aktifliksuresikontrol");

}
public vipsistem_aktifliksuresikontrol(id,sure){
	// sure kontrolu sonrası true/false donusu yapar.
	// sure dakika cinsinden olmalidir.

	new id=get_param(1);
	new sure = get_param(2);

	if(aktifligigetir(id)>=(sure*60)) return 1;
	else return 0;
}
@market_bombaturu(id, tur)
{
    new id = get_param(1);
    new tur = get_param(2);

    if(tur==1){
       
        return cshop_takipbomba[id]
    }
    else if(tur==2){
       
        return cshop_mayinbomba[id]
    }
    else if(tur==3){
        
        return cshop_donduranbomba[id]
    }
    else if(tur==4){
       
        return cshop_isinlayanbomba[id]
    }
    else{
        return 0;
    }
	
	
}
public client_putinserver(id){
	// ilk defa girdi ise giriştarihi yaziliyor.
	if(!yetkiyikontrolet(id,VIP_YETKI)){
		//client_print_color(id,id,"^4[ISTIKLAL]^3 Yetkiniz Yetmiyor.");
		return PLUGIN_HANDLED;
	}

	ilkaktiflik[id] = nvault_get(nvault_vipsistem, fmt("%s-[ilkgiris]", authidigetir(id)));
	if(!ilkaktiflik[id]){
		nvault_set(nvault_vipsistem, fmt("%s-[ilkgiris]", authidigetir(id)), fmt("%i", get_systime()+1));
	}
	// son giriş tarihi yaziliyor.
	ilkaktiflik[id]=nvault_get(nvault_vipsistem, fmt("%s-[ilkgiris]", authidigetir(id)));
	nvault_set(nvault_vipsistem, fmt("%s-[sonaktiflik]", authidigetir(id)), fmt("%i", get_systime()+1));
	sonaktiflik[id]=nvault_get(nvault_vipsistem, fmt("%s-[sonaktiflik]", authidigetir(id)));
	// aktiflik suresi çekiliyor
	aktifliksuresi[id] =nvault_get(nvault_vipsistem, fmt("%s-[aktifliksuresi]", authidigetir(id)));

	// ekcan ozelligi
	vip_ekcan[id] = nvault_get(nvault_vipsistem, fmt("%s-[ekcan]", authidigetir(id))) == 1 ? true:false;
	if(ilkaktiflik[id]<0) ilkaktiflik[id]= get_systime();
	
	if(sonaktiflik[id]<0) sonaktiflik[id]= get_systime();

	set_task(5.0,"nickkontrol",id);
	

	return PLUGIN_HANDLED;
}
public nickkontrol(id){
	new authid[33],girilenad[33];
	get_user_name(id,girilenad,32);
	get_user_authid(id,authid,32);
	get_user_name(id,sistemadi,32);
	nvault_get(nvault_vipsistem, fmt("%s-[Nick]", authidigetir(id)), sistemadi, charsmax(sistemadi));
	if(equali(sistemadi,"") || !equali(sistemadi,girilenad)){
		nvault_set(nvault_vipsistem, fmt("%s-[Nick]", authidigetir(id)), fmt("%s", girilenad));
		formatex(sistemadi,charsmax(sistemadi),girilenad);
		sayayazdir(id,id,fmt("Yetkili Sistemi : ^4%s^3 nickiniz olarak kaydedildi.",sistemadi));
	}
	return PLUGIN_HANDLED;
}
stock Kayitli_isim_cek(steamid[]){
	new isim[33];
	nvault_get(nvault_vipsistem, fmt("%s-[Nick]",steamid), isim, charsmax(isim));
	if(equali(isim,"") || equali(isim," ")){
		formatex(isim,charsmax(isim),steamid);
	}
	return isim;
}
stock yetkiyikontrolet(id,const YETKI){
	if(get_user_flags(id) & YETKI){
		return 1;
	}
	else
	{
		return 0;
	}
}
stock sayayazdir(alici,gonderici,const mesaj[]){
	
	client_print_color(alici,gonderici,fmt("^4[ISTIKLAL]^3 %s",mesaj));
} 
	

public vipsistem_menu(id){
	if(!yetkiyikontrolet(id,VIP_YETKI)){
		client_print_color(id,id,"^4[ISTIKLAL]^3 Yetkiniz Yetmiyor.");
		return PLUGIN_HANDLED;
	}
	new menu =menu_create(fmt("\rISTIKLAL \d| \y YETKILI SISTEMI^n\wAktiflik Suresi : \y%i\w Saat \y%i\w dk^nIlk Kayit: \y%i\w gun \y%i\w saat once ^nAktiflik Durum: %s",(aktifligigetir(id)/60)/60,(aktifligigetir(id))/60,((get_systime()-ilkaktiflik[id])/60)/60/24,(get_systime()-ilkaktiflik[id])/60/60,ortalamahesapla(id) ? fmt("\yORTALAMA USTU") : fmt("\rORTALAMA ALTI")),"vipsistem_handler")
	menu_additem(menu,"\yIG |\w Bicakmenu","1");
	menu_additem(menu,"\yIG |\w Bomba Modlari","2");
	menu_additem(menu,"\yIG |\w Ek Ozellikler","3");
	if(yetkiyikontrolet(id,REFERANS_YETKISI))
		menu_additem(menu,"\yIG |\w Vip Olmaya Cagir","5");
	if(yetkiyikontrolet(id,YONETIM_YETKI))
		menu_additem(menu,"\yIG |\w Yonetici Menusu","4");
	
	menu_additem(menu,"\rIG |\y Aktif Olan Yetkililer TOP 10","6");
	menu_setprop(menu, MPROP_EXITNAME, "\rKapat");
	menu_display(id,menu,0);
	return PLUGIN_HANDLED;
}

public vipsistem_handler(id,menu,item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	new key ;
	key=str_to_num(data);
	if(!yetkiyikontrolet(id,VIP_YETKI)) return PLUGIN_HANDLED;

	switch(key)
	{
		case 1:
		{
			client_cmd(id,"say /bicak");
			sayayazdir(id,id,"Bicak menusundaki bicaklari aktiflik sureniz ile de alabilirsiniz.");
		}
		case 2:
		{
			bombamodmenu(id);
		}
		case 3:
		{
			ekozellikmenu(id);
		}
		case 4:
		{
			yoneticimenusu(id);
		}
		case 5:
		{
			cagirmenu(id);
		}
		case 6:{
			top10listele(id);
		} 
	}

	return PLUGIN_HANDLED;
}

public filtremenu(id){
	new saat[33];
	read_args(saat,32);
	remove_quotes(saat);
	sayi[id]=str_to_num(saat);

	if(!yetkiyikontrolet(id,YONETIM_YETKI) || !sayi[id]){
		sayayazdir(id,id,"Yetkiniz veya gonderdiginiz veri gecerli degil.");
		return PLUGIN_HANDLED;
	}

	new menu=menu_create("\rISTIKLAL \d| \yFiltre icin periyot secin","modsechandler");
	menu_additem(menu,"\wDakika","1");
	menu_additem(menu,"\wSaat","2");
	menu_additem(menu,"\wGun","3");

	menu_setprop(menu, MPROP_EXITNAME, "\rKapat");
	menu_display(id,menu,0);
	return PLUGIN_HANDLED;

}
public modsechandler(id,menu,item) {
	if(item == MENU_EXIT) {
		vipsistem_menu(id);
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	new key ;
	key=str_to_num(data);
	if(!yetkiyikontrolet(id,YONETIM_YETKI)) return PLUGIN_HANDLED;

	switch(key)
	{
		case 1:
		{
			periyot[id]=1;
			sayayazdir(id,id,"^4 Filtre ^3dakika^4 olarak secildi.");
		}
		case 2:
		{
			periyot[id]=2;
			sayayazdir(id,id,"^4 Filtre ^3saat^4 olarak secildi.");
		}
		case 3:
		{
			periyot[id]=3;
			sayayazdir(id,id,"^4 Filtre ^3gun^4 olarak secildi.");
		}
	
		
	}
	altustmenu(id);
	return PLUGIN_HANDLED;
}
public altustmenu(id){

	if(!yetkiyikontrolet(id,YONETIM_YETKI) || !sayi[id]){
		sayayazdir(id,id,"Yetkiniz veya gonderdiginiz veri gecerli degil.");
		return PLUGIN_HANDLED;
	}

	new menu=menu_create("\rISTIKLAL \d|\y Filtre Icin mod sec","altusthandler");
	menu_additem(menu,"\wYukari","1");
	menu_additem(menu,"\rAssagi","2");

	menu_setprop(menu, MPROP_EXITNAME, "\rKapat");
	menu_display(id,menu,0);
	return PLUGIN_HANDLED;

}
public altusthandler(id,menu,item) {
	if(item == MENU_EXIT) {
		vipsistem_menu(id);
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	new key ;
	key=str_to_num(data);
	if(!yetkiyikontrolet(id,YONETIM_YETKI)) return PLUGIN_HANDLED;

	switch(key)
	{
		case 1:
		{
			altust[id]=true;
		}
		case 2:
		{
			altust[id]=false;
		}
	
		
	}
	yetklilistesicek(id,2,sayi[id]);
	return PLUGIN_HANDLED;
}

public yoneticimenusu(id){
	if(!yetkiyikontrolet(id,YONETIM_YETKI)) return PLUGIN_HANDLED;

	new menu = menu_create("\rISTIKLAL \d|\y  YETKILI SISTEM YONETIM MENUSU","yonetim_handler");
	menu_additem(menu,"\yIG |\w Aktiflik Listesi","1");
	menu_additem(menu,"\yIG |\w Ortalama Altinda Kalanlar","2");
	menu_additem(menu,"\yIG |\w Gun sayisina gore ara","3");
	menu_setprop(menu, MPROP_EXITNAME, "\rAnasayfa");
	menu_display(id,menu,0);
	return PLUGIN_HANDLED;
}
public yonetim_handler(id,menu,item) {
	if(item == MENU_EXIT) {
		vipsistem_menu(id);
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	new key ;
	key=str_to_num(data);
	if(!yetkiyikontrolet(id,YONETIM_YETKI)) return PLUGIN_HANDLED;

	switch(key)
	{
		case 1:
		{
				yetklilistesicek(id,0,0);
		}
		case 2:
		{
				yetklilistesicek(id,1,0);
		}
		case 3:
		{
				sayayazdir(id,id,"^4Filtrelemek istedigin zamani yazmalisin. Alt Veya ust seceneklerini ve zaman periyodunu gelecek menu ile belirteceksin.")
				client_cmd(id,"messagemode filtrelenecek_zaman");
		}
		
	}
	
	return PLUGIN_HANDLED;
}
public ekozellikmenu(id){
	new menu = menu_create("\rISTIKLAL \d|\y YETKILI EK OZELLIKLER","ekozellik_handler");
	if(vip_ekcan[id])
		menu_additem(menu,"\yIG |\w +10 Can \y[ACIK]","1");
	
	if(!vip_ekcan[id])
		menu_additem(menu,"\yIG |\w +10 Can \r[KAPALI]","1");

	menu_setprop(menu, MPROP_EXITNAME, "\rAnasayfa");
	menu_display(id,menu,0);
	return PLUGIN_HANDLED;
}
public ekozellik_handler(id,menu,item) {
	if(item == MENU_EXIT) {
		vipsistem_menu(id);
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	new key ;
	key=str_to_num(data);
	if(!yetkiyikontrolet(id,VIP_YETKI)) return PLUGIN_HANDLED;

	switch(key)
	{
		case 1:
		{
			vip_ekcan[id]^=true;
			nvault_set(nvault_vipsistem, fmt("%s-[ekcan]", authidigetir(id)), fmt("%i", vip_ekcan[id] == true ? 1:0));
			if(vip_ekcan[id])sayayazdir(id,id,"Ek Ozellik : ^4+10 HP^3 ozelligini actiniz.");
			else sayayazdir(id,id,"Ek Ozellik : ^4+10 HP^3 ozelligini Kapattiniz.");
		}
		
	}
	vipsistem_menu(id);
	return PLUGIN_HANDLED;
}
public bombamodmenu(id){
	new menu = menu_create("\rISTIKLAL \d| \y YETKILI BOMBA MODLARI","bombamodlari_handler");
	menu_additem(menu,"\yIG |\w Takipeden Bomba","1");
	menu_additem(menu,"\yIG |\w Mayin Bomba","2");
	menu_additem(menu,"\yIG |\w Donuran Bomba","3");
	menu_setprop(menu, MPROP_EXITNAME, "\r<Anasayfa");
	menu_display(id,menu,0);
	return PLUGIN_HANDLED;
}
public bombamodlari_handler(id,menu,item) {
	if(item == MENU_EXIT) {
		vipsistem_menu(id);
		
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	new key ;
	key=str_to_num(data);
	if(!yetkiyikontrolet(id,VIP_YETKI)) return PLUGIN_HANDLED;

	switch(key)
	{
		case 1:
		{
			cshop_takipbomba[id]^=true;
			if(cshop_takipbomba[id])sayayazdir(id,id,"Basarili bir sekilde ^4Takip eden bomba^3 ozelligini actiniz. Bombaniza sag tiklayarak ozelligi secebilirsiniz");
			else sayayazdir(id,id,"Basarili bir sekilde ^4Takip eden bomba^3 ozelligini kapattiniz. Bombaniza sag tiklayarak ozelligi secebilirsiniz");
		}
		case 2:
		{
			cshop_mayinbomba[id]^=true;
			if(cshop_mayinbomba[id])sayayazdir(id,id,"Basarili bir sekilde ^4Mayin bomba^3 ozelligini actiniz. Bombaniza sag tiklayarak ozelligi secebilirsiniz");
			else sayayazdir(id,id,"Basarili bir sekilde ^4Mayin bomba^3 ozelligini kapattiniz. Bombaniza sag tiklayarak ozelligi secebilirsiniz");
		
		}
		case 3:
		{
			cshop_donduranbomba[id]^=true;
			if(cshop_donduranbomba[id])sayayazdir(id,id,"Basarili bir sekilde ^4Donduran bomba^3 ozelligini actiniz. Bombaniza sag tiklayarak ozelligi secebilirsiniz");
			else sayayazdir(id,id,"Basarili bir sekilde ^4Donduran bomba^3 ozelligini kapattiniz. Bombaniza sag tiklayarak ozelligi secebilirsiniz");
		}
	}
	vipsistem_menu(id);
	return PLUGIN_HANDLED;
}

public client_disconnected(id){
	// adamin toplam aktiflik suresini yaz.
	new cikissure[33]=0;
	cikissure[id]=get_systime()-sonaktiflik[id];
	aktifliksuresi[id]+=cikissure[id];
	nvault_set(nvault_vipsistem, fmt("%s-[aktifliksuresi]", authidigetir(id)), fmt("%i",aktifliksuresi[id]));
	new name[33];
	formatex(name,32,"%n",id);
	loglabakalim(id,name,1,aktifliksuresi[id]);
	client_cmd(id,"echo toplam aktiflik sures : %i ",aktifliksuresi[id]);
	aktifliksuresi[id]=0;
	ilkaktiflik[id]=0;
	sonaktiflik[id]=0;
	return PLUGIN_HANDLED;
}
public cagirmenu(id){
	if(is_user_connected(id) && is_user_admin(id) && (get_user_flags(id) & REFERANS_YETKISI)){
		new menu = menu_create("\rISTIKLAL \d| \y VIP ONERME EKRANI ^n\wSectiginiz oyuncuya vip daveti gidecektir.","vipmenu_handler")

		
		new players[32], playerCount, player
		get_players(players, playerCount)

		for(new i=0; i<playerCount; i++)
		{
			player = players[i] 
			if(is_user_connected(player) && !is_user_admin(player) && !(get_user_flags(player) & ADMIN_RESERVATION) && !(get_user_team(player)==3)){       
				menu_additem(menu,fmt("\w %n",player),"1");
			}
		}

		menu_setprop(menu, MPROP_EXITNAME, "\rKapat");
		menu_display(id,menu,0)
	}
	else client_print_color(id,id,"^4 [ISTIKLAL]^3 Yetkiniz Yetersiz.");
}
public vipmenu_handler(id,menu,item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)

	if(equali(data,"1")) {
	
		new players[32], playerCount, player,oyuncuadi[33],authid[64]
		get_players(players, playerCount)
		new bool:oyuncubulundu=false;
		for(new i=0; i<playerCount; i++)
		{
			player = players[i] 
			get_user_name(player,oyuncuadi,charsmax(oyuncuadi));
			get_user_authid(player,authid,charsmax(authid));
			client_cmd(id,"%s - %n",name,player)
			if(equali(name,oyuncuadi)){
				if(is_user_connected(player) && !is_user_admin(player) && !(get_user_flags(player) & ADMIN_RESERVATION)){       
					oyuncubulundu=true;
					vipsorumenu(player,id);
					client_print_color(id,id,"^4 [ISTIKLAL]^1 %n^3 adli oyuncuya vip olma istegi iletildi.",player);
				}
			}
		}
		if(!oyuncubulundu){
			client_print_color(id,id,"^4 [ISTIKLAL]^3 Sectiginiz oyuncu sartlari tasimiyor.");
		}
	}
	vipsistem_menu(id);
	return PLUGIN_HANDLED
}
new yetkiliyehaberver[33]=0;
public vipsorumenu(id,yetkili){
	if(is_user_connected(id) && !is_user_admin(id) && !(get_user_flags(id) & ADMIN_RESERVATION)){
		new menu;
		if(yetkili)yetkiliyehaberver[id]=yetkili;
		if(yetkili)menu = menu_create(fmt("\rISTIKLAL \d| \y %n \wSeni VIP Istegi Gonderdi ?^n\wSay'da isminin yaninda \rVIP\w ibaresi olacak ve belirli yetkilere sahip olacaksin.",yetkili),"MainMenu_Handler")
		else menu = menu_create("\rISTIKLAL \d| \y Vip Yetkili Olmak Istiyor Musun ?^n\wSay'da isminin yaninda \rVIP\w ibaresi olacak ve belirli yetkilere sahip olacaksin.","MainMenu_Handler")

		menu_additem(menu,"\y Evet Vip olmak istiyorum","1")
		menu_additem(menu,"\r Hayir Vazgectim^n\d Daha fazla yetki icin Dc gelmeniz gereklidir.","2")

		menu_setprop(menu, MPROP_EXITNAME, "\rKapat");
		menu_display(id,menu,0)
	}
	else
	{
		client_print_color(id,id,"^4 [ISTIKLAL]^3 Zaten yetkili gozukuyorsunuz.");
	}
	return PLUGIN_HANDLED
	
	
}
public MainMenu_Handler(id,menu,item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)

	if(equali(data,"1")) {
	
		vipkaydet(id);
	}
	if(equali(data,"2")) {
	
	    	
	}
	return PLUGIN_HANDLED
}
public vipkaydet(id){
	if(is_user_connected(id) && !is_user_admin(id) && !(get_user_flags(id) & ADMIN_RESERVATION)){
		new szLine[248];
		new LineName[32];
		new maxlines,txtlen,authid[64];
		get_user_authid(id,authid,charsmax(authid));
		maxlines = file_size(g_UsersiniFile,1);
		//client_cmd(id,"echo Sistem Gun: %i ay %i yil %i",gun,ay,yil);
		new bool:kayitvar=false;
		for(new line;line<maxlines;line++) {
			szLine[0] = 0;
			LineName[0] = 0;
			read_file(g_UsersiniFile,line,szLine,247,txtlen);
			// 5-6 parslar tarih araligi
			if(szLine[0]) {
				parse(szLine,LineName,31);
				if(!equali(LineName,";") && equali(LineName,authid)) {
					kayitvar=true;
				}
			}
		}
		if(kayitvar){
			client_print_color(id,id,"^4 [ISTIKLAL]^3 Sistemde kayitli kaydiniz bulunmaktadir. Bir hata oldugunu dusunuyorsaniz yonetim ile gorusebilirsiniz.");	
		}
		else
		{
			new yazilacaksatir[266]
			new yazilantarih[16]
			get_time("%d.%m.%Y",yazilantarih,15); 
			//"STEAM_0:0:444646741" "" "jb" "ce" "03.11.2022" "04.12.2022" "" "" "<green><STEAMTAG><green><TAG><green><RUTBE><default><DEATHTAG><default><TAKIM><team><NICK><default> : <green><SAY>" "KAYHAN"
			if(yetkiliyehaberver[id]){
				formatex(yazilacaksatir,265,"^n^"%s^" ^"^" ^"jb^" ^"ce^"  ^"%s^" ^"31.12.2022^" ^"^" ^"[VIP]^" ^"<green><STEAMTAG><green><TAG><green><RUTBE><default><DEATHTAG><default><TAKIM><team><NICK><default> : <green><SAY>^"  ^"%n - VIPOL EKLENTISI %n REFARANSI ILE^"",authid,yazilantarih,id,yetkiliyehaberver[id]);
			}
			else
			{
				formatex(yazilacaksatir,265,"^n^"%s^" ^"^" ^"jb^" ^"ce^"  ^"%s^" ^"31.12.2022^" ^"^" ^"[VIP]^" ^"<green><STEAMTAG><green><TAG><green><RUTBE><default><DEATHTAG><default><TAKIM><team><NICK><default> : <green><SAY>^"  ^"%n - VIPOL EKLENTISI^"",authid,yazilantarih,id);
			}
			write_file(g_UsersiniFile,yazilacaksatir);
			server_cmd("amx_reloadadmins");
			client_print_color(id,id,"^3 [ISTIKLAL]^4 VIP Yetkiniz sisteme kayit edilmistir. sunucumuzda artik yazilarinda vip olarak belirtildiginizi kontrol edin.");
			client_print_color(id,id,"^3 [ISTIKLAL]^4 Daha fazla yetkiye sahip olabilmek icin dc adresimize gelerek veya yetkililer ile iletisime gecebilirsin.");
			if(yetkiliyehaberver[id])client_print_color(yetkiliyehaberver[id],yetkiliyehaberver[id],"^3 [ISTIKLAL]^4 %n^3 adli yetkili vip isteginizi kabul etti.",id);

			
		}
	}
	else client_print_color(id,id,"^4 [ISTIKLAL]^3 Zaten yetkili gozukuyorsunuz.");
	return PLUGIN_HANDLED;
	}
	
stock raporla(id,mesaj[])
{
	if(TESTMOD)client_cmd(id,fmt("echo %s",mesaj));
}
stock loglabakalim(id,yetkiliadi[],islemturu,zaman)
{
	/*ISLEM RAPORLARI PARAMETRELERI
		@yetkiliadi[] const gelen string
		@islem turu integer
		{
			1 : aktiflikkayit
			2 : yonetim yetki deaktifi
		}
	*/
	if(!LOGLAR)return PLUGIN_HANDLED;

	if(islemturu==1){
		log_to_file(g_logfile,"[SON AKTIFLIK KAYDI] %s Cikis yapti son aktifligi %i gun %i saat %i dakika olarak kayit edildi.",yetkiliadi,zaman/60/60/24,zaman/60/60,zaman/60);
	}
	else if(islemturu==2){
		log_to_file(g_logfile,"[YETKIYI PASIFE ALMA] %n , %s'in yetkisini pasife aldi.",id,yetkiliadi);
	}
	else if(islemturu==3){
		log_to_file(g_logfile,"[AKTIFLIK SIFIRLAMA] %n , %s'in aktiflik suresini sifirladi.",id,yetkiliadi);
	}
	return PLUGIN_CONTINUE;
}
	
public plugin_end(){
	nvault_close(nvault_vipsistem)
	ArrayDestroy(yetkiliarray);
}

public  rutbesinigetir( yetki[]){
	new strName[200];
	
	
	if(containi(yetki,"l") != -1){
		format(strName, 199, "[^4Kurucu^1]");
		return strName;
	}
	if(containi(yetki,"u") != -1){
		format(strName, 199, "[^4Yonetim^1]");
		return strName;
	}
	if(containi(yetki,"k") != -1){
		format(strName, 199, "[^4Master Admin^1]");
		return strName;
	}
	if(containi(yetki,"h") != -1){
		format(strName, 199, "[^4Vip Admin^1]");
		return strName;
	}
	if(containi(yetki,"f") != -1){
		format(strName, 199, "[^4Admin^1]");
		return strName;
	}
	if(containi(yetki,"t") != -1){
		format(strName, 199, "[^4Master Slot^1]");
		return strName;
	}
	if(containi(yetki,"r") != -1){
		format(strName, 199, "[^4Emektar^1]");
		return strName;
	}
	if(containi(yetki,"p") != -1){
		format(strName, 199, "[^44Slot^1]");
		return strName;
	}
	if(containi(yetki,"j") != -1){
		format(strName, 199, "[^4VIP^1]");
		return strName;
	}
	format(strName, 199, "");
	
	return strName;	
}


public SetDESC(Array:aArray, iItem1, iItem2)
{
	new aData1[yetkilibilgileri], aData2[yetkilibilgileri];

	ArrayGetArray(yetkiliarray, iItem1, aData1);
	ArrayGetArray(yetkiliarray, iItem2, aData2);

	new suresi = nvault_get(nvault_vipsistem, fmt("%s-[aktifliksuresi]", aData1[idsi]));
	new suresi2 = nvault_get(nvault_vipsistem, fmt("%s-[aktifliksuresi]", aData2[idsi]));
	
	if(suresi > suresi2)
	{
		return -1;
	}
	else if(suresi < suresi2)
	{
		return 1;
	}
	return 0;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1055\\ f0\\ fs16 \n\\ par }
*/