[en]
PREFIX_PERMISSION = %s You do not have the flag, needed for reloading Prefixes' file!
PREFIX_NOT_FOUND = %s Prefixes file -  %s not found!
PREFIX_LOAD_FLAG = %s LOADED: Prefix:  %s for players with Flag:  %s
PREFIX_LOAD_NOFLAG = %s No Prefixes from type Flag were been found!
PREFIX_LOAD_IP = %s LOADED: Prefix:  %s for players with IP:  %s
PREFIX_LOAD_STEAMID = %s LOADED: Prefix:  %s for players with SteamID:  %s
PREFIX_LOAD_NAME = %s LOADED: Prefix:  %s for players with Name:  %s
PREFIX_NO = %s No Prefixes were found!
PREFIX_LOADED_BY = %s Prefixes' file was loaded by %s
PREFIX_LOADED = %s Prefixes' file was loaded!
BADP_OFF = %s Bad Prefixes option is currently disabled!
BADP_PERMISSION = %s You do not have the flag, needed reloading Bad Prefixes' file!
BADP_NOT_FOUND = %s Bad Prefixes file -  %s not found!
BADP_LOAD = %s LOADED: Bad Prefix:  %s
BADP_NO = %s No Bad Prefixes were been found!
BADP_LOADED_BY = %s Bad Prefixes' file was loaded by %s
BADP_LOADED = %s Bad Prefixes' file was loaded!
PREFIX_ON = %s You have successfully turned ON your Prefix!
PREFIX_OFF = %s You have successfully turned OFF your Prefix!
CUSTOM_OFF = %s Custom Prefix option is currently disabled!
CUSTOM_PERMISSION = %s You do not have the flag, needed for Custom Prefix option!
CUSTOM_FORBIDDEN = %s The prefix you typed - %s is forbidden on this server! Try other one.
CUSTOM_SYMBOL = %s The prefix you typed - %s contains bad symbol -  %s   Remove it and try again.
CUSTOM_INVALID = %s You typed an invalid prefix type - ^"%s^". Types you can use: ^"f^" - flags, ^"i^" - IP, ^"s^" - SteamID, ^"n^" - Name
CUSTOM_REMOVE = %s You have successfully removed %s ^"%s^"'s Custom Prefix.
CUSTOM_REMOVE_INFO = %s Player %s removed %s ^"%s^"'s Custom Prefix.
CUSTOM_CHANGE = %s You have successfully changed %s ^"%s^"'s Custom Prefix to - %s
CUSTOM_CHANGE_INFO = %s Player %s changed %s ^"%s^"'s Custom Prefix to - %s