/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <hamsandwich>


#define PLUGIN "HUNTMOD:BASEPLUGIN"
#define VERSION "1.0-beta"
#define AUTHOR "THDMBS"
new const SISTAG[] = "HUNTMOD"

// ***********HUD DUZENLEYICI**************

// Hides Crosshair, Ammo, Weapons List ( CAL in code ). Players won't be able to switch weapons using list so it's not recommended
#define HUD_HIDE_CAL (1<<0)

// Hides Flashlight, but adds Crosshair ( Flash in code )
#define HUD_HIDE_FLASH (1<<1)

// Hides all. Equal to "hud_draw 0", it removes everything (amx's menus TOO), so it's hardly not recommended.
//#define HUD_HIDE_ALL (1<<2)

// Hides Radar, Health & Armor, but adds Crosshair ( RHA in code )	
#define HUD_HIDE_RHA (1<<3)

// Hides Timer	
#define HUD_HIDE_TIMER (1<<4)

// Hides Money
#define HUD_HIDE_MONEY (1<<5)

// Hides Crosshair ( Cross in code )
#define HUD_HIDE_CROSS (1<<6)

// Draws additional Crosshair, NOT tested.
//#define HUD_DRAW_CROSS (1<<7)

new g_msgHideWeapon
new bool:g_bHideCAL
new bool:g_bHideFlash
//new bool:g_bHideAll
new bool:g_bHideRHA
new bool:g_bHideTimer
new bool:g_bHideMoney
new bool:g_bHideCross
//new bool:g_bDrawCross

new g_cvarHideCAL
new g_cvarHideFlash
//new g_cvarHideAll
new g_cvarHideRHA
new g_cvarHideTimer
new g_cvarHideMoney
new g_cvarHideCross
//new g_cvarDrawCross

//******** SIS DUZENLEYICISI**************
new cvar_fog_density, cvar_fog_color[3]
new const g_fog_density[] = { 0, 0, 0, 0, 111, 18, 3, 58, 111, 18, 125, 58, 66, 96, 27, 59, 90, 101, 60, 59, 90,
			101, 68, 59, 10, 41, 95, 59, 111, 18, 125, 59, 111, 18, 3, 60, 68, 116, 19, 60 }
new const TASK_FOG = 5942

//********      CVARLAR     **************
new sistemcvar

//********    DEGISKENLER   **************
new bool:HasarAldi[33] = false	


public plugin_init() {
	//MOD KIMLIGI
	register_cvar("HUNTMOD", "THDMBS", FCVAR_SERVER|FCVAR_SPONLY)
	set_cvar_string("HUNTMOD", "THDMBS")
	register_plugin(PLUGIN, VERSION, AUTHOR)
	//**************
	
	sistemcvar = register_cvar("hunt_aktif","1")
	if(get_pcvar_num(sistemcvar)){
	
	//HUD DUZENLEYICI---->
	g_msgHideWeapon = get_user_msgid("HideWeapon")
	register_event("ResetHUD", "onResetHUD", "b")
	register_message(g_msgHideWeapon, "msgHideWeapon")
	
	g_cvarHideCAL = register_cvar("amx_hud_hide_cross_ammo_weaponlist", "0")
	g_cvarHideFlash = register_cvar("amx_hud_hide_flashlight", "1")
//	g_cvarHideAll = register_cvar("amx_hud_hide_all", "0")	// NOT RECOMMENDED
	g_cvarHideRHA = register_cvar("amx_hud_hide_radar_health_armor", "1")
	g_cvarHideTimer = register_cvar("amx_hud_hide_timer", "1")
	g_cvarHideMoney = register_cvar("amx_hud_hide_money", "1")
	g_cvarHideCross = register_cvar("amx_hud_hide_crosshair", "0")
//	g_cvarDrawCross = register_cvar("amx_hud_draw_newcross", "0")

	HudApplyCVars()
	//<-------------------
	//SIS DUZENLEYICI------->
	cvar_fog_density = 	register_cvar("hunt_sis_yogunlugu", "4")
	cvar_fog_color[0] = 	register_cvar("hunt_sis_color_R", "195")
	cvar_fog_color[1] =	register_cvar("hunt_sis_color_G", "195")
	cvar_fog_color[2] = 	register_cvar("hunt_sis_color_B", "195")
	
	// Register round start event
	register_event("HLTV", "event_round_start", "a", "1=0", "2=0")
	//<-------------------
	// CAN GOSTERICI------->
	RegisterHam(Ham_Spawn, "player", "can_dogunca", 1);
	
	// HASAR KONTROLCUSU
	RegisterHam(Ham_TakeDamage, 	"player", "HasarAlinca",0)
	
	
	
	}
}
//HUD DUZENLEYICI --------------------------------------------------------------
public onResetHUD(id)
{
	HudApplyCVars()
	new iHideFlags = GetHudHideFlags()
	if(iHideFlags)
	{
		message_begin(MSG_ONE, g_msgHideWeapon, _, id)
		write_byte(iHideFlags)
		message_end()
	}	
}

public msgHideWeapon()
{
	new iHideFlags = GetHudHideFlags()
	if(iHideFlags)
		set_msg_arg_int(1, ARG_BYTE, get_msg_arg_int(1) | iHideFlags)
}

GetHudHideFlags()
{
	new iFlags

	if( g_bHideCAL )
		iFlags |= HUD_HIDE_CAL
	if( g_bHideFlash )
		iFlags |= HUD_HIDE_FLASH
//	if( g_bHideAll )
//		iFlags |= HUD_HIDE_ALL
	if( g_bHideRHA )
		iFlags |= HUD_HIDE_RHA
	if( g_bHideTimer )
		iFlags |= HUD_HIDE_TIMER
	if( g_bHideMoney )
		iFlags |= HUD_HIDE_MONEY 
	if( g_bHideCross )
		iFlags |= HUD_HIDE_CROSS
//	if( g_bDrawCross )
//		iFlags |= HUD_DRAW_CROSS


	return iFlags
}

HudApplyCVars()
{
	g_bHideCAL = bool:get_pcvar_num(g_cvarHideCAL)
	g_bHideFlash = bool:get_pcvar_num(g_cvarHideFlash)
//	g_bHideAll = bool:get_pcvar_num(g_cvarHideAll)
	g_bHideRHA = bool:get_pcvar_num(g_cvarHideRHA)
	g_bHideTimer = bool:get_pcvar_num(g_cvarHideTimer)
	g_bHideMoney = bool:get_pcvar_num(g_cvarHideMoney)
	g_bHideCross = bool:get_pcvar_num(g_cvarHideCross)
//	g_bDrawCross = bool:get_pcvar_num(g_cvarDrawCross)
}
// -------------------------------------------------------------------------------------------------------
// SIS DUZENLEYICI
public event_round_start()
{
	// Remove task and then set it again
	remove_task(TASK_FOG)
	set_task(0.5, "task_update_fog", TASK_FOG, _, _, "b")
}

// Task: update fog message
public task_update_fog()
{
	// Get the amount of density
	static density
	density = (4 * get_pcvar_num(cvar_fog_density))
	
	// Finally, the fog message [Thnx to @bdul!]
	message_begin(MSG_ALL, get_user_msgid("Fog"), {0,0,0}, 0)
	write_byte(get_pcvar_num(cvar_fog_color[0])) // Red
	write_byte(get_pcvar_num(cvar_fog_color[1])) // Green
	write_byte(get_pcvar_num(cvar_fog_color[2])) // Blue
	write_byte(g_fog_density[density]) // SD
	write_byte(g_fog_density[density+1]) // ED
	write_byte(g_fog_density[density+2]) // D1
	write_byte(g_fog_density[density+3]) // D2
	message_end()
}
//*********************************************************************************************************

// CAN GOSTERICI
new dogdu[33] = 0
public can_dogunca(id){
	dogdu[id] = 1
	cangoster(id)	
	return PLUGIN_HANDLED
}

public cangoster(id){
	if(dogdu[id]){
	if( is_user_alive( id ) && ( get_user_team( id ) == 1 || get_user_team( id ) == 2 ) ) {

		set_dhudmessage(64, 64, 0, -1.0, 0.85, 1, 6.0, 5.0)
		show_dhudmessage(id, "%d HP || %d AP" ,get_user_health(id),get_user_armor(id))
		
			
		dogdu[id] = 0	
		set_task(5.0,"cangoster",id)
	}
	}
	else
	{
	if( is_user_alive( id ) && ( get_user_team( id ) == 1 || get_user_team( id ) == 2 ) ) {
		
		if(HasarAldi[id]){
			set_dhudmessage(127, 212, 255, -1.0, 0.85, 1, 6.0, 5.0)
			show_dhudmessage(id, "%d HP || %d AP" ,get_user_health(id),get_user_armor(id))	
			HasarAldi[id] = false
		}
	}		
	}
	return PLUGIN_HANDLED
}
//**********************************************************************************************************
// Can Duzenleyici
public HasarAlinca(id, inflictor, attacker, Float:damage, damage_bits){
	HasarAldi[id] = true
	set_task(0.1,"cangoster",id)
	return PLUGIN_HANDLED
}

public client_authorized(id){
	set_task(5.0,"karsila",id)
	
}
public karsila(id){
	client_print_color(id,id,"^4[%s]^3 HUNTMOD^1 BETA^4 THDMS & CSD.Dev.Team^1 Tarafindan Gelistirilmistir.",SISTAG)
	return PLUGIN_HANDLED	
	
}
