/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>

#define PLUGIN "HUNTMOD:ROUNDSYSTEM"
#define VERSION "1.0-Beta"
#define AUTHOR "THDMBS"
new const SISTAG[] = "HUNTMOD"

new sistemcvar,oyunarasisuresi,oyunsuresi,hazirliksuresi,oyunasamasi
new Gamemode[33] = 0

new g_takimim[33],sure=0

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	sistemcvar = register_cvar("hunt_roundaktif","1")
	oyunasamasi = register_cvar("hunt_oyunasamasi","0") // 0-Arada 1-/Oyunda
	oyunarasisuresi = register_cvar("hunt_oyunarasisuresi","60")
	oyunsuresi = register_cvar("hunt_oyunsuresi","25")
	hazirliksuresi = register_cvar("hunt_hazirliksuresi","60")
	if(get_pcvar_num(sistemcvar)){
			
			set_cvar_num("mp_roundtime",get_pcvar_num(oyunsuresi))
			set_cvar_num("mp_timelimit",0)
			set_cvar_num("mp_c4timer",0)
			set_cvar_num("mp_buytime",0)
			set_cvar_num("mp_autoteambalance",0)
			set_cvar_num("mp_limitteams",3)
			set_cvar_num("mp_friendlyfire", 1)
			
			//register_event( "SendAudio", "TKazandi", "a", "2&%!MRAD_terwin" );
			//register_event( "SendAudio", "CTKazandi", "a", "2&%!MRAD_ctwin" );
			register_event("HLTV", "YeniRound", "a", "1=0", "2=0")
		//	register_event("TextMsg", "RestartRound", "a", "2=#Game_will_restart_in");
			//register_logevent("RoundEnd", 2, "1=Round_End")
			set_task(1.0,"counterhud",_,_,_,"b")
		
	}
	
	
}





public client_authorized(id){
	if(get_pcvar_num(oyunasamasi) == 0){
			
		
		
	}
	else
	{
		
		
	}
		
	
	
}
public YeniRound(){
	if(get_pcvar_num(oyunasamasi) == 0){
		if(!Gamemode[0]){
			new players[32], playerCount, player
			get_players(players, playerCount)
	
			for(new i=0; i<playerCount; i++)
			{
				
				player = players[i]
				client_print_color(player,player,"^4[%s]^3 Hazirlik Suresi Basliyor..!",SISTAG)
				
				//g_takimim[player] = get_user_team(player)
				//cs_set_user_team(player,CS_TEAM_SPECTATOR)
				//user_kill(player)
			}
			Gamemode[0] = 1
		}
		else if(Gamemode[0] == 2){
			
			
		}
		else if(Gamemode[0] == 3)
		{
			if(Gamemode[0] == 3){
				new players[32], playerCount, player
				get_players(players, playerCount)
	
				for(new i=0; i<playerCount; i++)
				{
				
					player = players[i]
					client_print_color(player,player,"^4[%s]^3 Av Basliyor.. Hazirlan..!",SISTAG)
					
					//cs_set_user_team(player,g_takimim[player])
					//user_kill(player)
				}
					
			}
		}	
	}
	else
	{
		
		
	}
	
		
	
	
}

public hazirlik_suresi(){
	
	
	
}

public oyunarasi(){
	
	
	
}

public sayar(){
	
	if(sure > 0){
		sure--
		new zaman[33]
		zaman[0] = sure
		if(containi(zaman,"0") != -1){
			if(Gamemode[0] == 1)
				client_print_color(0,0,"^4[%s]^3 Hazirlik Suresinin Bitmesine ^4%d Saniye^3 Kaldi.",SISTAG,sure)
				
			if(Gamemode[0] == 2)
				client_print_color(0,0,"^4[%s]^3 Oyun Arasi Suresinin Bitmesine ^4%d Saniye^3 Kaldi.",SISTAG,sure)
				
			if(Gamemode[0] == 3)
				client_print_color(0,0,"^4[%s]^3 Kontrat Suresinin Bitmesine ^4%d Saniye^3 Kaldi.",SISTAG,sure)
		}
		set_task(1.0,"sayar")
	}
	else
	{
		if(Gamemode[0] == 1){
			set_dhudmessage(85, 255, 85, -1.0, 0.29, 0, 6.0, 6.0)
			show_dhudmessage(0, "Oyun Basliyor...")
			set_pcvar_num(oyunasamasi,1)
			server_cmd("mp_restartround 6")
			Gamemode[0] = 3
		}
		if(Gamemode[0] == 2){
			Gamemode[0] = 1
			set_dhudmessage(85, 255, 85, -1.0, 0.29, 0, 6.0, 6.0)
			show_dhudmessage(0, "Hazirlik Basliyor...")
			
			server_cmd("mp_restartround 6")
		}
	}
	
	
		
	
}
public counterhud(){
	if(Gamemode[0] > 0 || Gamemode[0] < 3){
			
		set_hudmessage(170, 255, 255, 0.87, 0.01, 0, 6.0, 1.0, 0.0, 0.0, 1)
		show_hudmessage(0, "%d S.",sure)
		if(Gamemode[0] == 1){
			set_hudmessage(170, 255, 255, 0.87, 0.01, 0, 6.0, 1.0, 0.0, 0.0, 1)
			show_hudmessage(0, "^nHazirlik Suresi")
		}
		if(Gamemode[0] == 2){
			set_hudmessage(170, 255, 255, 0.87, 0.01, 0, 6.0, 1.0, 0.0, 0.0, 1)
			show_hudmessage(0, "^nOyun Arasi")
		}
		
	}
	
	
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1055\\ f0\\ fs16 \n\\ par }
*/
