/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <nvault>
#include <csdbank>

#define PLUGIN "CSD BANK"
#define VERSION "1.0"
#define AUTHOR "tahademirbas"

new const NVAULTDATA[]="CSDBANKV1"
new const SISTAG[]="CSDBANK"

// CVARS
new sistemcvar,komisyoncvar,parasimge,komisyonmodu

//DATASET
new bankNvault,bankabakiyesi[33] 
new bool:bankauth[33]=false

//CVARS Strings
new g_sembol[33]	

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_cvar("CSDBANK", VERSION, FCVAR_SERVER|FCVAR_SPONLY|FCVAR_UNLOGGED)
	sistemcvar = register_cvar("csd_bank","1")
	komisyoncvar = register_cvar("csdbank_komisyon","5") // 5 PARA
	komisyonmodu = register_cvar("csdbank_komisyonmodu","1") // 1-Yatirmada Komisyon | 2- Cekmede Komisyon | 3- Her ikisindede komisyon  | 0-Komisyon Yok
	parasimge = register_cvar("csdbank_parasimgesi","TL")
	get_pcvar_string(parasimge,g_sembol,32)
	
	register_clcmd("say /csdbank","anamenu")
	register_clcmd("giris_kullanicikodu","girisyap")
	register_clcmd("giris_sifre","girisyap_sifre")
	register_clcmd("kayit_kullanicikodu","kayit")
	register_clcmd("kayit_sifre","kayit_sifre")
	
	bankNvault = nvault_open(NVAULTDATA)
	
}

	

public anamenu(id){
	new baslik[1077],ismim[33]
	get_user_name(id,ismim,32)
	new menu
	if(!bankauth[id]){
		formatex(baslik,1076,"\rCSDBANK\y Sehir Bankasi^n\wOturum Durumu: \dOturum Acilmadi.")
		menu = menu_create(baslik,"MainMenu_Handler")
		menu_additem(menu,"\yGiris Yap","1")
		menu_additem(menu,"\rHesap Ac","2")
	}
	else
	{
		formatex(baslik,1076,"\rCSDBANK\y Sehir Bankasi^n\wBankamiza Hos Geldin \y%s^n\wBanka Bakiyesi: \y%d",ismim[id],bankabakiyesi[id])
		menu = menu_create(baslik,"MainMenu_Handler")
		menu_additem(menu,"\yPara Yatir","3")
		menu_additem(menu,"\wPara Cek","4")
		menu_additem(menu,"\wHesaba EFT","5")
		menu_additem(menu,"\rHesap Durumu","6")
	}
	menu_setprop(menu,MPROP_EXIT,MEXIT_ALL)
	menu_display(id,menu,0)
	return PLUGIN_HANDLED
	
}
public MainMenu_Handler(id,menu,item) {
	if(item == MENU_EXIT) {
		menu_destroy(menu)
		
		return PLUGIN_HANDLED
	}
	new data[6],name[333];
	new access,callback;
	menu_item_getinfo(menu,item,access,data,5,name,332,callback)
	
	if(equali(data,"1")) {
	 // SECENEK KOD BOLUMU
	    
	}
	if(equali(data,"2")) {
	 // SECENEK KOD BOLUMU
	    	
	}
	if(equali(data,"3")) {
	 // SECENEK KOD BOLUMU
	    	
	}
	if(equali(data,"4")) {
	 // SECENEK KOD BOLUMU
	    	
	}
	if(equali(data,"5")) {
	 // SECENEK KOD BOLUMU
	    	
	}
	if(equali(data,"6")) {
	 // SECENEK KOD BOLUMU
	    	
	}

	return PLUGIN_HANDLED
}
public plugin_natives() {
	register_library("csdbank");
	register_native("csdbank_paracek","_paraislem_cek")
	register_native("csdbank_parayatir","_paraislem_yatir")
}


 public _paraislem_cek(id, Miktar) {
	new id = get_param(1);
	
	new Miktar = get_param(2);
	
	if(!bankauth[id]){
		client_print_color(id,id,"^4[%s]^3 Bu Islem Icin Banka Hesabiniza Giris Yapman Gerekli.!",SISTAG)
		return 0
	}
	
	
	if(get_pcvar_num(komisyonmodu)>0 ||get_pcvar_num(komisyonmodu)!=1){
		if(bankabakiyesi[id]>=(Miktar += get_pcvar_num(komisyoncvar))){
		
			bankabakiyesi[id]-= (Miktar + get_pcvar_num(komisyoncvar))
			client_print_color(id,id,"^1[%s]^3 %d %s^4 Banka hesabinizdan^3%d %s Komisyon^4 Ile Cekilmistir.",SISTAG,Miktar,g_sembol,get_pcvar_num(komisyoncvar),g_sembol)
	
		}
		else
		{
			client_print_color(id,id,"^4[%s]^3 Bankanizda Yeterli Bakiye Yok!",SISTAG)
			return 0;
		}
	}
	else
	{
		if(bankabakiyesi[id]>=Miktar){
		
			
			bankabakiyesi[id]-= Miktar 
			client_print_color(id,id,"^1[%s]^3 %d %s^4 Banka hesabinizdan Cekilmistir.",SISTAG,Miktar,g_sembol)
			
			
		
			
		}
		else
		{
			client_print_color(id,id,"^4[%s]^3 Bankanizda Yeterli Bakiye Yok!",SISTAG)
			return 0;
		}	
			
		}
	
	
	return 1;
 
 }

  public _paraislem_yatir(id,Miktar) {
	new id = get_param(1);
	new  Islem[64];Islem[id]=get_param(2);
	new Miktar = get_param(3);
	if(!bankauth[id]){
		client_print_color(id,id,"^4[%s]^3 Bu Islem Icin Banka Hesabiniza Giris Yapman Gerekli.!",SISTAG)
		return 0
	}
	
	if(get_pcvar_num(komisyonmodu)>0 ||get_pcvar_num(komisyonmodu)!=2){
		if(Miktar <= get_pcvar_num(komisyoncvar))
		{
			client_print_color(id,id,"^4[%s]^3 Yatirilacak para komisyon ucretine denk veya dusuk olamaz.^1[Komisyon Ucr.%d %s]",SISTAG,get_pcvar_num(komisyoncvar),g_sembol)
			return 0;
		}
		bankabakiyesi[id]+=(Miktar-=get_pcvar_num(komisyoncvar))
		client_print_color(id,id,"^4[%s]^3 %d %s^4 ^1%d %s^3 Komisyon dahil olarak bankaya yatirilmistir. ",SISTAG,Miktar,g_sembol,get_pcvar_num(komisyoncvar),g_sembol)
	}
	else
	{
		bankabakiyesi[id]+=Miktar
		client_print_color(id,id,"^4[%s]^3 %d %s^4 bankaya yatirilmistir. ",SISTAG,Miktar,g_sembol)
	}
	
		
	
	
	
	return 1;
 
 }


