; Bu bölüme yazýlacak kodlar sonrasýnda oluþacak olan server çökmeleri vs. Eklenti düzenleyicisi ile ilgili bir durum deðildir. Kodlarý yazarken karþýlýklarýna
dikkat etmeniz gerekir. 
-----------------------------------------------------------------
; Ornek get_goldenak47, ver_sarimp4, xxxxxx
SUPPLYBOX_ITEM = 


