[en]
CSHOP_NOACCESS = Buraya Suanda Giris Hakkin Yok! !gwww.redarmygaming.org
CSHOP_MONEY = Para
CSHOP_PAGE = Sayfa
CSHOP_HEALTH = Can
CSHOP_ARMOR = Zirh
CSHOP_UNLCLIP = Sinirsiz Mermi
CSHOP_UNLAMMO = Sinirsiz Zirh
CSHOP_ALLGRENADES = Tum Bombalar
CSHOP_BOMBER = Bombaci
CSHOP_SILENTSTEPS = Sessiz Ilerleme Paketi
CSHOP_FASTERSPEED = Daha Hizli ol.!!
CSHOP_LOWGRAVITY = Dusuk Gravity Paketi
CSHOP_CHAMELEON = Mukalemun Modu (Gorunmezlik)
CSHOP_DRUGS = Esrar
CSHOP_DRUGS2 = Hiz + Can Paketi
CSHOP_TRANSPARENCY = Seffaflik Paketi
CSHOP_INVISIBILITY = Gorunmezlik Paketi
CSHOP_SECONDS = Saniye
CSHOP_DDAMAGE = Duble Damage
CSHOP_BOUGHT = Satin Aldiginiz !t%L !nTahsil Edilen : !g%i%s
CSHOP_VIP_BOUGHT = Satin Aldiginiz !t%L !nTahsil Edilen : !g1 Bedava Hakki
CSHOP_NOTENOUGH = Bu Urunu Alamazsin !t%L !nto buy this !gitem
CSHOP_ITEMDISABLED = This !gitem !nis currently !tdisabled
CSHOP_CANNOT_ACTIVATE = Bu Silahi Aktive Edemezsin!t%L !non this !gweapon
CSHOP_NOMOREINVIS = Sen ArtikGorunmez !gDegilsin.
CSHOP_GODMODE = Hasarsizlik Paketi
CSHOP_HEALTHREGEN = Saglik Rejenerasyon Paketi
CSHOP_ARMORREGEN = Cephane Rejenerasyon Paketi
CSHOP_NOMOREGOD = Sen Artik Olumsuz !gDegilsin..
CSHOP_NOTALIVE = Canlanman Gerekiyor!talive !nto buy an !gitem
CSHOP_EXIT = Cikis
CSHOP_BACK = Geri
CSHOP_NEXT = Ileri
CSHOP_INFO = Bu Serverme Gelismis Market Eklentisi Mevcuttur./market !nYazarak Markete Gidebilirsin.
CSHOP_POINTS = PARAN
CSHOP_NOPOINTS = Suanda!g Redarmy Para Sistemi !tDevredisi.
CSHOP_YOURPOINTS = Senin !g [ %i TL ] !nParan Var
CSHOP_KILL = Sen!n!g Adam Vurarak !t%i TL !n'ye Sahip Oldun .! !g/market !nyada !t/banka !nyazarak !tkullanabilirsin.
CSHOP_POINTS_SMALL = Paran
CSHOP_MONEY_SMALL = para
CSHOP_NORECOIL = Sekmeme Paketi
CSHOP_NOPLAYERS = There !taren't !nany players in the !gspecified team
CSHOP_GIVEPOINTS = ADMIN !t%s !n%L !g%i Paralarin !n%L !t%s
CSHOP_GAVE = Verdi
CSHOP_TOOK = Aldi
CSHOP_TO = icin
CSHOP_FROM = itibaren
CSHOP_GIVEPOINTS_CONSOLE = Senin %L %i Paralarin %L %s
CSHOP_GIVEPOINTS_LOG = ADMIN %s %L %i Paralarin %L %s
CSHOP_ALL_T = T !goyuncular
CSHOP_ALL_CT = CT !goyuncular
CSHOP_ALL_PLR = all !goyuncular
CSHOP_TOOKALL = ADMIN !t%s !nTum Paralarini  !galdi !nKimden!t%s
CSHOP_TOOKALL_CONSOLE = Paralarini aldi Kimden %s
CSHOP_TOOKALL_LOG = ADMIN %s Tum Paralarini Aldi Nereden %s
CSHOP_TEAMONLY = !tMarket !nHerkez Tarafindan Kullanilabilir. !g%s
CSHOP_LIMITREACHED = You can buy this !titem !nonly !g%i !ntimes per !tspawn
CSHOP_AWP = AWP
CSHOP_GOLDENAK = Golden AK47-(Tek vurusta 100+ hasar)

[mk]
CSHOP_NOACCESS = !tNemash pravo !nda koristish !gCustom Shop
CSHOP_MONEY = Pari
CSHOP_PAGE = Stranica
CSHOP_HEALTH = Zdravje
CSHOP_ARMOR = Shtit
CSHOP_UNLCLIP = Beskonechen klip
CSHOP_UNLAMMO = Beskonechni kurshumi
CSHOP_ALLGRENADES = Site bombi
CSHOP_BOMBER = Bombash
CSHOP_SILENTSTEPS = Besshumni chekori
CSHOP_FASTERSPEED = Brzo trchanje
CSHOP_LOWGRAVITY = Namalena gravitacija
CSHOP_CHAMELEON = Kameleon
CSHOP_DRUGS = Droga
CSHOP_DRUGS2 = Brzina + Zdravje
CSHOP_TRANSPARENCY = Prodzirnost
CSHOP_INVISIBILITY = Nevidlivost
CSHOP_SECONDS = Sekundi
CSHOP_DDAMAGE = Dvojna shteta
CSHOP_BOUGHT = Kupi !t%L !nza !g%i%s
CSHOP_NOTENOUGH = Nemash dovolno !t%L !nza da go kupish ovoj !gpredmet
CSHOP_ITEMDISABLED = Ovoj !gpredmet !nmomentalno e !tiskluchen
CSHOP_CANNOT_ACTIVATE = Ne mozesh da aktivirash !t%L !nna ova !goruzhje
CSHOP_NOMOREINVIS = Vekje ne si !gnevidliv
CSHOP_GODMODE = Besmrtnost
CSHOP_HEALTHREGEN = Regeneracija na zdravje
CSHOP_ARMORREGEN = Regeneracija na shtit
CSHOP_NOMOREGOD = Vekje ne si !gbesmrten
CSHOP_NOTALIVE = Treba da si !tzhiv !nza da mozhesh da kupish !gpredmet
CSHOP_EXIT = Izlez
CSHOP_BACK = Nazad
CSHOP_NEXT = Napred
CSHOP_INFO = Ovoj server koristi !t%s !nod !%sn. Napishi !g/shop !nza da kupish predmet
CSHOP_POINTS = Poeni
CSHOP_NOPOINTS = Sistemot za !gPoeni !nmomentalno e !tiskluchen
CSHOP_YOURPOINTS = Imash !g%i !npoeni
CSHOP_KILL = Dobi !t%i !npoeni za ubivanje na !g%s
CSHOP_POINTS_SMALL = poeni
CSHOP_MONEY_SMALL = pari
CSHOP_NORECOIL = Stabilizirano Nishanenje
CSHOP_NOPLAYERS = !tNema !nigrachi vo !gposocheniot tim
CSHOP_GIVEPOINTS = ADMIN !t%s !n%L !g%i poeni !n%L !t%s
CSHOP_GAVE = dade
CSHOP_TOOK = zema
CSHOP_TO = na
CSHOP_FROM = od
CSHOP_GIVEPOINTS_CONSOLE = Ti %L %i poeni %L %s
CSHOP_GIVEPOINTS_LOG = ADMIN %s %L %i poeni %L %s
CSHOP_ALL_T = T !gigrachi
CSHOP_ALL_CT = CT !gigrachi
CSHOP_ALL_PLR = site !gigrachi
CSHOP_TOOKALL = ADMIN !t%s !ngi zema site !gpoeni !nod !t%s
CSHOP_TOOKALL_CONSOLE = Ti gi zema site poeni od %s
CSHOP_TOOKALL_LOG = ADMIN %s gi zema site poeni od %s
CSHOP_TEAMONLY = !tMagazinot !ne dostapen samo za !g%s
CSHOP_LIMITREACHED = Mozhesh da go kupish ovoj !tpredmet !nsamo !g%i !npati na sekoj !tspawn
CSHOP_AWP = AWP
CSHOP_GOLDENAK = Zlaten kalash

[bg]
CSHOP_NOACCESS = !tNqmash !npravo da izpozlvash !gCustom Shop
CSHOP_MONEY = Pari
CSHOP_PAGE = Stranica
CSHOP_HEALTH = Kruv
CSHOP_ARMOR = Bronq
CSHOP_UNLCLIP = Bezkraen klip
CSHOP_UNLAMMO = Bezkraini patroni
CSHOP_ALLGRENADES = Vsichki granati
CSHOP_BOMBER = Bombardirovach
CSHOP_SILENTSTEPS = Bezshumni stupki
CSHOP_FASTERSPEED = Burzo tichange
CSHOP_LOWGRAVITY = Namalena gravitaciq
CSHOP_CHAMELEON = Hameleon
CSHOP_DRUGS = Droga
CSHOP_DRUGS2 = Burzina + Kruv
CSHOP_TRANSPARENCY = Prozrachnost
CSHOP_INVISIBILITY = Nevidimost
CSHOP_SECONDS = Sekundi
CSHOP_DDAMAGE = Dvoina shteta
CSHOP_BOUGHT = Zakupi !t%L !nza !g%i%s
CSHOP_NOTENOUGH = Nqmash dostatuchno !t%L !nza da zakupish tozi !gpredmet
CSHOP_ITEMDISABLED = Tozi !gpredmet !nv momenta e !tizkliuchen
CSHOP_CANNOT_ACTIVATE = Ne mojesh da aktivirash !t%L !nna tova !gorujie
CSHOP_NOMOREINVIS = Veche ne si !gnevidim
CSHOP_GODMODE = Bezsmurtnost
CSHOP_HEALTHREGEN = Regeneraciq na kruv
CSHOP_ARMORREGEN = Regeneraciq na bronq
CSHOP_NOMOREGOD = Veche ne si !gbezsmurten
CSHOP_NOTALIVE = Trqbva da si !tjiv !nza da mojesh da zakupish !gpredmet
CSHOP_EXIT = Izlez
CSHOP_BACK = Nazad
CSHOP_NEXT = Napred
CSHOP_INFO = Tozi server izpolzva !t%s !not !%sn. Napishi !g/shop !nza da zakupish predmet
CSHOP_POINTS = Tochki
CSHOP_NOPOINTS = Sistemata za !gTochki !nv momenta e !tizkliuchena
CSHOP_YOURPOINTS = Imash !g%i !ntochki
CSHOP_KILL = Poluchi !t%i !ntochki za ubiistvo na !g%s
CSHOP_POINTS_SMALL = tochki
CSHOP_MONEY_SMALL = pari
CSHOP_NORECOIL = Premahni Otkat
CSHOP_NOPLAYERS = !tNqma !nigrachi v !gposocheniq otbor
CSHOP_GIVEPOINTS = ADMIN !t%s !n%L !g%i tochki !n%L !t%s
CSHOP_GAVE = dade
CSHOP_TOOK = vze
CSHOP_TO = na
CSHOP_FROM = ot
CSHOP_GIVEPOINTS_CONSOLE = Ti %L %i tochki %L %s
CSHOP_GIVEPOINTS_LOG = ADMIN %s %L %i tochki %L %s
CSHOP_ALL_T = T !gigrachi
CSHOP_ALL_CT = CT !gigrachi
CSHOP_ALL_PLR = vsichki !gigrachi
CSHOP_TOOKALL = ADMIN !t%s !nvze vsichki !gtochki !not !t%s
CSHOP_TOOKALL_CONSOLE = Ti vze vsichki tochki ot %s
CSHOP_TOOKALL_LOG = ADMIN %s vze vsichki tochki ot %s
CSHOP_TEAMONLY = !tMagazinut !ne dostupen samo za !g%s
CSHOP_LIMITREACHED = Mojesh da zakupish tozi !tpredmet !nsamo !g%i !nputi vseki !tspawn
CSHOP_AWP = AWP
CSHOP_GOLDENAK = Zlaten kalashnik