﻿<body bgcolor="#333333" text="#CCCCCC" link="#F0F0F0"><blockquote>
  <h2 align="center"><strong>CSDURAGI.COM </strong></h2>
  <p align="center">GONULLU OLARAK CLANA ALIM SARTLARI VE CLAN KURALLARI EKRANI</p>
  <hr />
  <p align="center">Bu Ekrandaki Maddeler Ve Bilgiler Clana Yeni Alinacak Olanlar icin Onemlidir. Ters Bir Durum Dahilinde Yetki İptal Edilir.</p>
  <h2 align="center">Kurallarimiz</h2>
  </blockquote>
<ul>
  <li>Her Clan Yetkilisi (Mazereti Olmayanlar) Cuma Günleri 21:00'da Yapılan Toplantımıza Katılmak Zorundadır. Katılmaz ise Yetkisi İptal Edilir.</li>
  <li>Gunluk Yoklamada(pzt-cuma arasi) 3 Gun Yok Yazilirsaniz 4 Gun Gelmezseniz Nickinizin Uzeri Cizilecek ve gun icerisinde geldiginiz Gorunmez ise Yetkiniz Toplantidan once İptal Edilecektir.</li>
  <li>Yetkili Kadromuzdaki Her yetkili uyemiz CLAN KURALLARI'na Uymak ZORUNDADIR. Bu kurallar Ts3 Adresimizde Yada serverimizde /kurallar Yazarak bulabilirsiniz.</li>
  <li>Yetkileri eglence amacli ve bos yere kullanmak yasaktir.</li>
  <li>SS ban sistemi sadece Sahibeli Durumlarda kullanilacak.</li>
  <li>Yetkileriniz Bejm olarak kaydedilir. Onay Bekleniyor ise B Yetkisi kaydedilip Yetkili Olarak Ayarlanir.</li>
  <li>Kayit islemini tamamladiginizda Nickiniz Degistirilecektir. Degistirildikten sonraki Nickinizi Ve pw'nizi Saklamaniz Gerekmektedir.</li>
  <li>Eger Clana Kaydolma islemini kesinlikle Tamamlayacaksaniz. Facebook Sayfamizi islem bitiminde begenmek zorundasiniz.(fb.com/XXXX)</li>
  <li>Servere Giris Yaptiginiz Zaman Ts3 Adresimizde(tsxx.csduragi.com) Online olmaniz ZORUNLUDUR.</li>
  <li>Clan Yas Siniri +16 'dir. Eger 16 Yasindan Kucuk bulunursan Direktman Yetkine Bakilmadan Yetkin iptal edilcektir.</li>
  <li>4 Haftalik bir sure boyunca Uygun bir sekilde yetkilerini kullanip ailenin bir parcasi oldugun zaman Slot-Asistani Ve daha sonra Slot-Captani(Yonetim Uyesi) Olacaksin.</li>
</ul>
<p>&nbsp;</p>
<div align="center">
  <pre align="center"><strong>Bu Bilgileri okuyup &quot;Tamam&quot; Tusuna Basip Kaydolup Yetkinizi Aldiginiz Andan itibaren bu Sartlari onaylamis bulunmakta olacaksiniz.</strong></pre>
</div>
<div align="center">
  <pre>2013-2018 | RA-COMMUNITY | fb.com/xxxx | RD-CSD YETKIVER(YETSIS) V4 | forum.csduragi.com</pre>
</div>
